[dir] .Uq{padding:10px}.Ur{color:var(--G)}.Us{color:var(--R)}[dir] .Us{margin-top:5px;margin-bottom:10px}
.Vo{}[dir=rtl] .Vo{transform:rotate(180deg)}
[dir] .DM{margin:0 10px}
.JU{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden}[dir] .JU{background:var(--U)}.JV{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--AD)}.JW{position:absolute;bottom:var(--Q);color:var(--M)}[dir] .JW{padding:4px 8px;background-color:var(--S)}[dir=ltr] .JW,[dir=rtl] .JW{left:0;right:0}.JX{max-height:calc(var(--y)*1.445*var(--A))}
.TE{--AE:100vmin;height:100%;width:100%;display:flex;justify-content:center;align-items:center}[dir] .TE{background:var(--U)}
.Ug{font-style:italic}
.Ud{display:block;color:var(--R)}[dir] .Ud{padding:10px}
[dir] .Sx{border-bottom:10px solid var(--l)}.Sy:before{content:"~"}[dir] .Sz{border-bottom:1px solid var(--l)}[dir] .TA.Sz{border-color:transparent}.TB{color:var(--O)}.TC{color:var(--R)}.TA .TB,.TA .TC{color:var(--M)}.TD{}
.Sd{align-items:center;--BV:8px;--BW:10px}[dir] .Sd{padding:0}.Se{flex-grow:1;display:flex;align-items:center;min-width:0}[dir] .Se{padding-top:var(--BV);padding-bottom:var(--BV);border-bottom:1px solid var(--l)}[dir=ltr] .Se{padding-right:var(--BW)}[dir=rtl] .Se{padding-left:var(--BW)}[dir] .Sf .Se{border-bottom-color:transparent}.Sg{flex-shrink:0}[dir] .Sg{margin:var(--BV) var(--BW)}.Sh{flex-shrink:0;width:24px;height:24px;fill:var(--x)}[dir=ltr] .Sh{margin-left:var(--BW)}[dir=rtl] .Sh{margin-right:var(--BW)}.Sh.Si{fill:var(--O)}.Sh.Sf{fill:var(--M)}.Sj{flex-grow:1;min-width:0}.Sk{display:flex;color:var(--G)}.Sl{}.Sm{flex-shrink:0}.Sn{color:var(--R)}.Sk.Sf,.Sn.Sf{color:var(--M)}
.Uc{height:25px;width:25px}[dir] .Uc{border-radius:5px;border:2px solid var(--M)}
.Jq{--Az:2px;--Ay:2}.Jr{--Az:1px;--Ay:3}.Js{--Az:1px;--Ay:4}.Jt{--Az:1px;--Ay:5}.Ju{--Az:1px;--Ay:6}
.UD{--BM:#a6bf00;--BQ:calc((100vw - (var(--Ay) - 1)*var(--Az))/var(--Ay));display:grid;grid-template-columns:repeat(var(--Ay),var(--BQ));align-content:start;grid-gap:var(--Az);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--T,auto)}.UE{height:var(--BQ);flex:none;position:relative;display:flex;justify-content:center;align-items:center}.UF{width:var(--V);fill:var(--M)}[dir] .UG{border:3px solid var(--BM)}
.Ui{}[dir=ltr] .Ui{margin-right:10px}[dir=rtl] .Ui{margin-left:10px}.Uj{flex-direction:row;align-items:center}
.SK{display:flex;justify-content:center}.SL{}[dir=ltr] .SL{margin-right:10px}[dir=rtl] .SL{margin-left:10px}.SM{flex-direction:column}.SN{display:flex;flex-direction:row;align-items:center}.SO{display:flex;flex-direction:column;overflow:hidden;flex:auto}.SP{}.SQ{fill:var(--H);height:var(--V);width:var(--V)}[dir=ltr] .SQ{margin-right:10px}[dir=rtl] .SQ{margin-left:10px}.SR{fill:var(--R)}[dir=ltr] .SR{transform:rotate(90deg)}[dir=rtl] .SR{transform:rotate(-90deg)}.SS{color:var(--R)}.ST{fill:var(--R)}.SU,.SV{fill:var(--M)}.SW{}[dir] .SW{padding-top:10px}.SX:before{content:"~"}.SY{}[dir=rtl] .SY{transform:rotate(180deg)}.SZ{flex-grow:1;flex-shrink:1;color:var(--R)}.Sa .SZ{color:var(--M)}.Sb{}
.Ny{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}
.TF{--a:8px;--b:10px;--c:var(--R);--d:var(--R);--I:var(--R)}.TG{display:flex;justify-content:space-between}.TH{align-self:center}.TH,.TI{font-size:var(--C)}.TJ{font-size:var(--A)}.TK{display:flex;justify-content:center;align-items:center;height:100%}
.UB{color:var(--p)}.UC{color:var(--c)}
.Hp{overflow:hidden;width:100%;height:100%}.Hp.Hq{overflow:visible}.Hr{width:100%;height:100%;max-height:inherit;min-height:inherit}[dir] .Hr{background-position:50%;background-size:cover}.Hs{display:block;object-position:center;object-fit:cover;width:100%;height:100%}[dir] .Ht{margin:0 auto;border-radius:var(--AV)}.Ht .Hr{display:flex;justify-content:center;align-items:center}[dir=ltr] .Hu{transform:rotate(90deg)}[dir=rtl] .Hu{transform:rotate(-90deg)}[dir=ltr] .Hv{transform:rotate(180deg)}[dir=rtl] .Hv{transform:rotate(-180deg)}[dir=ltr] .Hw{transform:rotate(270deg)}[dir=rtl] .Hw{transform:rotate(-270deg)}
.Uh{font-size:var(--B)}[dir] .Uh{margin:5px 0}
.Ue{}.Uf{max-height:calc(3.6125*var(--B))}
.LC{--BG:8px;--BH:var(--k);display:flex;flex-direction:column;align-items:center;width:100%;flex:none}[dir] .LC{padding:var(--Ag) var(--BG);margin:var(--Ag) 0}[dir] .LD{margin-top:0}[dir] .LE{margin-bottom:0}[dir] .LF{margin-top:0;padding-top:0}[dir] .LG{margin-bottom:0;padding-bottom:0}.LH{outline:2px solid var(--AO);overflow:hidden}[dir] .LH{background-color:var(--AO)}.LI{outline:2px solid var(--Al);overflow:hidden}[dir] .LI{background-color:var(--Al)}.LJ{position:relative;--v:var(--M);--J:var(--v)}[dir] .LJ{padding:var(--BH);border-radius:var(--AV);background-color:var(--v)}.LK{}[dir] .LL{padding:0;background-color:initial}.LM{width:var(--Ap)}.LN{max-width:var(--Ap)}[dir] .LO{padding:var(--k)}[dir] .LF>.LO{padding-top:0}.LP{--v:var(--AZ)}.LQ{--AK:var(--AP);align-self:flex-end}[dir] .LQ{text-align:start;border-radius:var(--AV)}[dir=ltr] .LQ{border-top-right-radius:0}[dir=rtl] .LQ{border-top-left-radius:0}.LR{--AK:0;align-self:flex-start}[dir] .LR{border-radius:var(--AV)}[dir=ltr] .LR{border-top-left-radius:0}[dir=rtl] .LR{border-top-right-radius:0}.LQ.LS{--AK:calc(2*var(--AP))}.LR.LS{--AK:var(--AP)}[dir=ltr] .LD>.LR{border-top-left-radius:var(--AV)}[dir=ltr] .LD>.LQ,[dir=rtl] .LD>.LR{border-top-right-radius:var(--AV)}[dir=rtl] .LD>.LQ{border-top-left-radius:var(--AV)}[dir=ltr] .LF>.LK,[dir=rtl] .LF>.LK{border-top-left-radius:0;border-top-right-radius:0}[dir=ltr] .LG>.LK,[dir=rtl] .LG>.LK{border-bottom-left-radius:0;border-bottom-right-radius:0}.LK:after{content:" ";position:absolute;width:0;height:0;top:0}[dir] .LK:after{border-style:solid;border-width:6px 4px}.LL:after{content:"";display:none}[dir=ltr] .LQ:after{right:-7px;border-left-color:var(--v);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--v);border-top-right-radius:3px 8px}[dir=ltr] .LR:after,[dir=rtl] .LQ:after{left:-7px;border-left-color:transparent;border-bottom-color:transparent;border-right-color:var(--v);border-top-color:var(--v);border-top-left-radius:3px 8px}[dir=rtl] .LR:after{right:-7px;border-left-color:var(--v);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--v);border-top-right-radius:3px 8px}.LD>.LK:after,.LF>.LK:after{display:none}.LT,.LU{max-width:calc(100vw - 2*var(--BG))}[dir] .LT,[dir] .LU{text-align:center;padding:5px 10px}.LT{--v:var(--Ab);--BH:calc(2*var(--k));font-size:var(--C);--j:var(--C);color:var(--G)}[dir] .LT{padding:var(--BH);background-color:var(--v)}.LU{--v:#f9ffd3;--BH:calc(2*var(--k)) calc(1.5*var(--k));hyphens:none}.LV{--v:var(--Ad)}.LW{--v:var(--Ae)}[dir] .LX{margin-bottom:17px}.LY{position:absolute;bottom:-18px}[dir=ltr] .LZ{right:5px}[dir=ltr] .La,[dir=rtl] .LZ{left:5px}[dir=rtl] .La{right:5px}
[dir] .KV{margin-bottom:var(--k)}.KW{font-weight:600}.KX{display:inline-block}[dir=ltr] .KX{padding-right:50px}[dir=rtl] .KX{padding-left:50px}.KY{color:var(--r)}.KY:before{content:"~"}.KZ,.Ka{}.Ka{display:none}[dir=ltr] .Ka{margin-left:5px}[dir=rtl] .Ka{margin-right:5px}@media (max-height:280px){.KZ{display:none}.Ka{display:inline}}
.Lx{position:absolute;top:0;bottom:0;display:flex;align-items:center;justify-content:center}[dir=ltr] .Lx,[dir=rtl] .Lx{left:0;right:0}.Ly{position:relative}[dir=ltr] .Ly{padding-left:10px}[dir=rtl] .Ly{padding-right:10px}.Lz{position:relative;color:var(--M);fill:var(--M);height:40px;min-width:40px;display:flex;align-items:center;justify-content:center}[dir] .Lz{background-color:rgba(0,0,0,.5);border-radius:20px;padding:10px}.MA{height:24px;min-width:24px;width:24px}[dir] .MA{border-radius:12px;padding:4px}.MB{width:20px}[dir=ltr] .MB{float:left}[dir=rtl] .MB{float:right}.MC{width:28px}[dir] .MC{margin:-4px}.MD{height:20px}.ME{font-size:var(--B);font-weight:600;display:flex;align-items:center}.MF{display:inline-block}[dir=ltr] .MF{margin-left:5px}[dir=rtl] .MF{margin-right:5px}.MG{position:absolute;top:0;bottom:0}[dir=ltr] .MG,[dir=rtl] .MG{left:0;right:0}
.Lm{--AS:var(--M);position:relative;overflow:hidden;min-height:var(--Ar)}[dir] .Lm{border-radius:calc(var(--AV)/2)}.Ln{min-width:105px}html.largeText .Ln{min-width:120px}.Lo{position:absolute;bottom:var(--k);width:42px}[dir=ltr] .Lo{left:var(--k)}[dir=rtl] .Lo{right:var(--k)}.Lo>path:first-child{fill:#263238;fill-opacity:.22}.Lo>path:last-child{fill:var(--M);fill-opacity:.5}.Lp{position:absolute;bottom:0;color:var(--M);font-size:var(--B);font-weight:600}[dir=ltr] .Lp{left:0;padding:3px 10px 0 5px;border-top-right-radius:20px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .Lp{right:0;padding:3px 5px 0 10px;border-top-left-radius:20px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.Lq{fill:var(--M);width:var(--B)}[dir] .Lq{padding-top:3px}[dir=ltr] .Lq{float:left;margin-right:3px}[dir=rtl] .Lq{float:right;margin-left:3px}.Lr{position:absolute;bottom:var(--k)}[dir=ltr] .Lr{right:var(--k)}[dir=rtl] .Lr{left:var(--k)}.Ls{position:absolute;bottom:var(--k);height:var(--AP);width:var(--AP);fill:var(--M)}[dir=ltr] .Ls{right:var(--k)}[dir=rtl] .Ls{left:var(--k)}[dir=ltr] .Ls.Lt{right:calc(var(--k) + var(--AP) + 2px)}[dir=rtl] .Ls.Lt{left:calc(var(--k) + var(--AP) + 2px)}.Lu{position:absolute;bottom:0;height:40px;width:40px}[dir=ltr] .Lu{right:0;border-top-left-radius:40px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .Lu{left:0;border-top-right-radius:40px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.Lu.Lv{width:60px}.Lw{max-height:var(--Aq);min-height:var(--Ar)}
.Kb{}.Kc{}.Kd{}.Ke{width:auto}.Kf{--v:var(--AZ);width:36px;height:26px;--AS:rgba(38,50,56,0.4)}[dir] .Kf{padding:0}[dir=ltr] .Kf{padding-right:var(--k)}[dir=rtl] .Kf{padding-left:var(--k)}.Kg{display:flex;align-items:flex-end;flex-direction:column}.Kh{position:relative;width:100%;height:100%}.Ki{overflow:hidden;width:100%;height:100%}.Ki.Kj{overflow:visible}.Kk{width:var(--Aw);height:var(--Aw)}.Kl{position:relative}.Km{position:absolute;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center}[dir=ltr] .Km{left:0}[dir=rtl] .Km{right:0}.Kn{object-fit:contain}.Ko{display:block}.Kp{fill:rgba(0,0,0,.15);display:block}
.JL{display:flex;--v:#f2f2f2;--J:var(--v);overflow:hidden}[dir] .JL{background-color:var(--v);border-radius:var(--AV)}.JL.JM{--v:#b2e18e}.JN{flex-grow:0;flex-shrink:0;width:5px;align-self:stretch}[dir] .JN{background-color:var(--r)}[dir=ltr] .JN{border-top-left-radius:var(--AV);border-bottom-left-radius:var(--AV)}[dir=rtl] .JN{border-top-right-radius:var(--AV);border-bottom-right-radius:var(--AV)}.JO{flex-grow:1;flex-shrink:1;align-self:center;color:rgba(0,0,0,.6);overflow:hidden}[dir] .JO{padding:5px}.JP{}.JQ{width:52px;height:52px;flex-grow:0;flex-shrink:0;align-self:flex-start}[dir] .JQ{background-size:cover;background-position:50%}.JR{}[dir] .JR{margin:5px}.JS{width:var(--E);fill:var(--AI)}[dir] .JS{transform:translateY(2px)}[dir=ltr] .JS{float:left;margin-right:2px}[dir=rtl] .JS{float:right;margin-left:2px}.JT{font-style:italic;color:var(--R)}
.Il{--BA:4px;display:flex;flex:auto;flex-direction:row;justify-content:right}.Im{transform:translateY(calc(50% - var(--BA)/2));flex-direction:column}.In{--BB:10px;position:relative;height:var(--BA);border-radius:3px;background-color:rgba(0,0,0,.1);width:100%;margin-right:10px}.Io{flex:1;display:flex;align-items:center}.Ip{--BC:var(--Ac)}.Iq{--BC:var(--At)}.Ir{--BC:var(--AA)}.Is{--BC:var(--As)}.It{--BC:var(--Au)}.Iu{height:var(--BB);width:var(--BB);border-radius:50%;top:calc(-1*(var(--BB) - var(--BA))/2);transform:translateX(-5px)}.Iv,.Iu{position:absolute;background-color:var(--BC)}.Iv{left:0;top:0;height:var(--BA);border-radius:3px}.Iw{font-size:var(--B);color:var(--r);margin-right:4px;display:flex;justify-content:space-between}[dir] .Im .Iw{padding-top:3px}[dir=rtl] .Il{flex-direction:row-reverse}[dir=rtl] .Il.Im{flex-direction:column}[dir] .Ix.In{background-color:var(--r)}[dir] .Ix .Iu{background-color:var(--M)}.Ix .Iv{height:var(--BA)}[dir] .Ix .Iv{background-color:var(--M)}
.PD{--AE:40px;--BO:var(--AA);display:flex;align-items:center}.PE{--BO:var(--At)}.PF{--BO:var(--As)}.PG{position:relative;flex:none}[dir=ltr] .PG{margin-left:8px}[dir=rtl] .PG{margin-right:8px}.PE .PG{order:-1}[dir=ltr] .PE .PG{margin-left:0;margin-right:8px}[dir=rtl] .PE .PG{margin-right:0;margin-left:8px}.PH{height:calc(var(--AE)*0.6);width:var(--AE);display:flex;align-items:center;justify-content:center}[dir] .PH{margin-top:calc(var(--AE)*0.2);margin-bottom:calc(var(--AE)*0.2);background-color:var(--r);border-radius:var(--AE)}.PI{color:var(--M);font-weight:600;font-size:var(--C)}[dir=rtl] .PJ .PG{order:2}.PK{}.PL{width:var(--AE);height:var(--AE);display:flex;align-items:center;justify-content:center}[dir] .PL{background-color:var(--Ac)}.PM{width:50%;fill:var(--M)}.PN{position:absolute;bottom:-5px;width:calc(var(--AP) + 2px);fill:var(--BO)}[dir=ltr] .PE .PN{right:-6px}[dir=ltr] .PJ .PN,[dir=rtl] .PE .PN{left:-6px}[dir=rtl] .PJ .PN{right:-6px}.PO{stroke-width:4}.PE .PO{fill:var(--AZ);stroke:var(--AZ)}.PJ .PO{fill:var(--M);stroke:var(--M)}.PP{width:32px;height:32px;flex-grow:0;flex-shrink:0;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}[dir=rtl] .PP{order:1}.PQ{fill:var(--AI);width:18px}.PR{}.PS{position:absolute;top:0;bottom:0}[dir=ltr] .PS,[dir=rtl] .PS{left:0;right:0}.PT{position:absolute;bottom:var(--k);height:var(--AP);width:var(--AP);fill:rgba(0,0,0,.2)}[dir=ltr] .PT{right:calc(var(--AE) + var(--AP) - 4px)}[dir=rtl] .PT{left:calc(var(--AE) + var(--AP) - 4px)}[dir=rtl] .PE,[dir=rtl] .PU{margin-bottom:8px}
.QM{--BP:40px;flex-grow:1}[dir=ltr] .QM{margin-right:auto;margin-left:-10px}[dir=rtl] .QM{margin-left:auto;margin-right:-10px}.QN{width:100%}.QN,.QO{display:flex;height:var(--BP)}.QP,.QO{position:absolute}.QP{bottom:1px;font-size:var(--C);color:var(--r)}.QQ{position:absolute;width:0;height:var(--BP);overflow:hidden}.QR{position:relative}
.Dx{--AE:40px;display:flex;align-items:center}.Dy{color:var(--R)}.Dz{display:flex;flex:none}[dir=ltr] .Dz{margin-right:10px}[dir=rtl] .Dz{margin-left:10px}.EA{}.EB{position:relative;display:inline-block}.EA:nth-child(2){z-index:99}[dir=ltr] .EA:nth-child(2){margin-left:-33px}[dir=rtl] .EA:nth-child(2){margin-right:-33px}.EA:nth-child(3){z-index:98}[dir=ltr] .EA:nth-child(3){margin-left:-33px}[dir=rtl] .EA:nth-child(3){margin-right:-33px}.EC{fill:var(--M)}[dir] .EC{background-color:var(--K)}.ED{}
.Ox{max-height:calc(var(--Ai)*1.445*var(--B))}.Oy{max-height:calc(var(--Ai)*1.445*var(--C))}.Oz{max-height:calc(var(--Aj)*1.445*var(--B))}.PA{max-height:calc(var(--Ak)*1.445*var(--C))}.PB{}.PC{color:var(--R)}
.PV{overflow:hidden;min-height:var(--Ar)}[dir] .PV{border-radius:calc(var(--AV)/2)}.PW{display:flex;align-items:center}[dir] .PW{padding:calc(var(--k)*2);background-color:rgba(0,0,0,.05)}[dir=ltr] .PW,[dir=rtl] .PW{border-bottom-left-radius:5px;border-bottom-right-radius:5px}[dir=ltr] .PX,[dir=rtl] .PX{border-top-left-radius:5px;border-top-right-radius:5px}[dir] .PY{padding:calc(var(--k)*2)}.PZ{flex:auto}[dir=ltr] .PZ{padding-left:var(--k)}[dir=rtl] .PZ{padding-right:var(--k)}.Pa{width:20px;flex:none}.Pb{display:inline-block}[dir] .Pb{padding:0 4px}.Pc{color:var(--r)}[dir=ltr] .Pc{padding:4px 0 0 2px}[dir=rtl] .Pc{padding:4px 2px 0 0}[dir=ltr] .Pd{margin-right:25px}[dir=rtl] .Pd{margin-left:25px}
.Fa{display:flex}.Fb{overflow:hidden;--v:#f0f0f0;--J:var(--v)}[dir] .Fb{margin-bottom:var(--k);border-radius:var(--AV);background-color:var(--v)}.Fc{overflow:hidden;--v:#f0f0f0;--J:var(--v)}[dir] .Fc{margin:5px 5px 0;border-radius:var(--AV);background-color:var(--v)}.Fb.Fd{--v:#ccecb4;--J:var(--v)}.Fe{width:52px;height:52px;flex:none;align-self:flex-start}[dir] .Fe{background-size:cover;background-position:50%}.Ff{max-height:calc(var(--AW)*1.445*var(--B))}.Fg{max-height:calc(var(--AW)*1.445*var(--C))}.Fh{max-height:calc(var(--AX)*1.445*var(--B))}.Fi{max-height:calc(var(--AY)*1.445*var(--C))}.Fj{}.Fk{color:var(--R)}.Fl{font-size:10px;font-weight:400;color:var(--R)}.Fm{flex:auto;align-self:center}[dir] .Fm{padding:5px}
.HV{display:inline-flex;align-items:center}[dir] .HV{background-color:var(--z);border-radius:4px;padding:0 8px}.HW{color:var(--M);text-transform:uppercase;font-weight:400}.HX{fill:var(--M);width:11px;height:10px}[dir=ltr] .HX{margin-right:4px}[dir=rtl] .HX{margin-left:4px}
.Qf{--j:32px}.Qg{--j:26px}.Qh{--j:22px}
.Or{max-height:calc(var(--Ah)*1.445*var(--A));overflow:hidden;white-space:pre-wrap}@keyframes Ot{0%{transform:scale(1)}5%{transform:scale(1)}75%{transform:scale(.9)}90%{transform:scale(.96)}}.Os{display:block;width:40px;height:40px}[dir=ltr] .Os,[dir=rtl] .Os{animation:Ot 1s infinite}[dir=ltr] .Os.Ou{margin-right:var(--AP)}[dir=rtl] .Os.Ou{margin-left:var(--AP)}[dir=ltr] .Os.Ov{margin-right:10px}[dir=rtl] .Os.Ov{margin-left:10px}[dir=ltr] .Os.Ov.Ou{margin-right:calc(var(--AP) + 10px)}[dir=rtl] .Os.Ov.Ou{margin-left:calc(var(--AP) + 10px)}.Ow{}
.Oi{max-height:calc(var(--Ah)*1.445*var(--A));overflow:hidden;white-space:pre-wrap}.Oj{display:block}[dir] .Oj{padding-bottom:var(--k)}.Ok{display:block}[dir] .Ok{padding-top:var(--k)}
[dir] .Oe{padding:10px;text-align:center}.Of{display:flex;justify-content:center;align-items:center;height:40px;color:var(--G)}[dir] .Of{border-radius:8px;border-width:0;background:rgba(0,0,0,.05);margin:-10px}.Og{opacity:.25}.Oh{}
.Ol{display:flex;flex-direction:row;align-items:flex-start;flex-shrink:0;width:100%;min-height:60px;--BN:5px;--AE:38px}[dir] .Ol{border-radius:var(--AV);background-color:rgba(0,0,0,.05)}.Om{flex:none}[dir] .Om{margin:var(--BN) var(--BN)}.On{display:flex;flex-direction:column;flex:auto;width:100%;overflow:hidden}[dir] .On{padding:var(--BN) var(--BN)}[dir=ltr] .On{padding-left:0}[dir=rtl] .On{padding-right:0}.Oo{color:var(--G);line-height:20px}[dir] .Oo{margin-bottom:3px}.Op{color:var(--R)}[dir] .Oq{padding-top:5px}[dir=ltr] .Oq{padding-left:5px}[dir=rtl] .Oq{padding-right:5px}
.QF{color:var(--U)}.QG{color:rgba(0,0,0,.5)}
.QB{color:var(--R);--v:var(--w)}.QC{max-height:calc(2.89*var(--C))}.QD{display:flex}[dir] .QD{margin-top:10px}.QE{height:var(--AP);fill:var(--U)}[dir=ltr] .QE{margin-right:5px}[dir=rtl] .QE{margin-left:5px}
.Pw{color:var(--R);--v:var(--w)}.Px{max-height:calc(2.89*var(--C))}.Py{display:flex}[dir] .Py{margin-top:10px}.Pz{height:var(--AP);fill:var(--U)}[dir=ltr] .Pz{margin-right:5px}[dir=rtl] .Pz{margin-left:5px}
.Nh{position:absolute;bottom:var(--k)}[dir=ltr] .Nh{right:var(--k)}[dir=rtl] .Nh{left:var(--k)}.Ni{height:15px}.Nj{position:absolute;bottom:var(--k);height:var(--AP);width:var(--AP);fill:rgba(0,0,0,.2)}[dir=ltr] .Nj{right:var(--k)}[dir=rtl] .Nj{left:var(--k)}[dir=ltr] .Nj.Nk{right:calc(var(--k) + var(--AP) + 2px)}[dir=rtl] .Nj.Nk{left:calc(var(--k) + var(--AP) + 2px)}.Nl{fill:var(--AI);font-style:italic;font-size:var(--B)}.Nm{height:var(--D)}[dir] .Nm{transform:translateY(2px)}[dir=ltr] .Nm{margin-right:2px}[dir=rtl] .Nm{margin-left:2px}.Nn{color:var(--r)}.No,.Np,.Nn{}.No{opacity:.7}.Nq{color:var(--q)}.Nr{display:flex;color:rgba(11,24,32,.4);fill:rgba(11,24,32,.27);font-style:italic}[dir=ltr] .Nr{padding-left:5px}[dir=rtl] .Nr{padding-right:5px}.Ns{color:rgba(11,24,32,.67);fill:rgba(11,24,32,.54)}.Nt{height:var(--AP);width:var(--AP)}[dir=ltr] .Nt{margin-right:5px}[dir=rtl] .Nt{margin-left:5px}.Nu{--BK:24px;position:absolute;top:calc((100% - var(--BK))/2);width:var(--BK);height:var(--BK);fill:rgba(0,0,0,.2)}[dir=ltr] .Nu{right:calc(-1*var(--BK) - 4px)}[dir=rtl] .Nu{left:calc(-1*var(--BK) - 4px)}[dir=ltr] .Nu.Nv{left:calc(-1*var(--BK) - 4px);right:0}[dir=rtl] .Nu.Nv{right:calc(-1*var(--BK) - 4px);left:0}.Nw{position:absolute}.Nw.Nv{top:calc((100% - var(--BL))/2)}[dir=ltr] .Nw.Nv{left:calc(-1*var(--BL) - 4px)}[dir=rtl] .Nw.Nv{right:calc(-1*var(--BL) - 4px)}.Nw.Nx{top:calc((100% - var(--BL))/2)}[dir=ltr] .Nw.Nx{right:calc(-1*(var(--BL) + 4px))}[dir=rtl] .Nw.Nx{left:calc(-1*(var(--BL) + 4px))}
.Nz{--BL:24px;width:var(--BL);height:var(--BL)}
.Mf{height:22px;--j:15px;box-sizing:border-box;display:flex}[dir] .Mf{padding:0 5px;background:#fff;border:1px solid #f0f0f0;border-radius:50px}[dir=ltr] .Mf span:not(:last-child){margin-right:4px}[dir=rtl] .Mf span:not(:last-child){margin-left:4px}.Mg{font-size:14px;color:#c3c3c3}[dir=ltr] .Mg{margin-left:2px}[dir=rtl] .Mg{margin-right:2px}
.Uk{text-transform:uppercase;font-weight:600;color:var(--Am);font-size:var(--C)}[dir] .Uk{padding:5px;background-color:hsla(0,0%,100%,.38);text-align:center}
.Ul{width:var(--D);height:var(--D);opacity:.45}[dir] .Ul{transform:translateY(2px)}[dir=ltr] .Ul{margin-right:2px}[dir=rtl] .Ul{margin-left:2px}.Um,.Un{}[dir] .Um,[dir] .Un{transform:translateY(3px)}
.Uo{}[dir=ltr] .Uo{margin-right:1px}[dir=rtl] .Uo{margin-left:1px}.Up{}[dir=ltr] .Up{margin-right:3px}[dir=rtl] .Up{margin-left:3px}
.Ut{color:var(--G)}[dir] .Ut{background:hsla(0,0%,100%,.5);border-radius:2px;border-width:0}.Uu{display:flex;justify-content:center;align-items:center;height:100%;min-height:40px}[dir] .Uu{padding:7px 10px}.Uv{display:flex;fill:var(--G)}[dir] .Uw{background:rgba(0,0,0,.2)}
[dir] .Ts{padding:5px 0;text-align:center}[dir] .Tt{padding:0 10px}.Tu{display:inline-block}[dir] .Tu{text-align:center;margin-bottom:10px;padding:0 10px}.Tv{color:var(--M)}[dir] .Tv{background:var(--O)}.Tw{fill:var(--M);width:24px}[dir=ltr] .Tw{margin-right:8px}[dir=rtl] .Tw{margin-left:8px}.Tx{outline:4px solid var(--AO)}[dir] .Tx{background-color:var(--AO)}.Ty{outline:4px solid var(--Al)}[dir] .Ty{background-color:var(--Al)}
[dir] .Tf{padding:5px 0;text-align:center}[dir] .Tg{padding:0 10px}.Th{display:inline-block}[dir] .Th{text-align:center;margin-bottom:10px;padding:0 10px}.Th.Ti{color:var(--M)}[dir] .Tj{background:var(--M)}.Tk{width:34px}[dir=ltr] .Tk{padding-right:8px}[dir=rtl] .Tk{padding-left:8px}.Tl{outline:4px solid var(--AO)}[dir] .Tl{background-color:var(--AO)}.Tm{outline:4px solid var(--Al)}[dir] .Tm{background-color:var(--Al)}
[dir] .Tb{text-align:center}.Tc{color:var(--R);display:inline-block}[dir] .Tc{text-align:center}.Td{color:var(--q)}[dir] .Td{padding:0 1px}.Te .Td{color:var(--M)}[dir] .Te .Td{background-color:var(--q)}
.JY{display:flex;flex-direction:column;justify-content:flex-end;height:100%}.JZ{position:relative;display:grid;grid-template-columns:repeat(3,1fr)}[dir] .JZ{background-color:var(--M)}.Ja{--j:32px;display:flex;justify-content:center;align-items:center;position:relative;height:42px;width:42px;--J:var(--l)}[dir] .Ja{background-color:var(--l);border-radius:16px;margin:6px auto}.Ja>span{display:inline-block}.Jb{visibility:hidden}.Jc{position:absolute;bottom:-4px;right:-6px;text-shadow:-1px -1px 0 var(--M),1px -1px 0 var(--M),-1px 1px 0 var(--M),1px 1px 0 var(--M);font-weight:700;font-size:20px;color:var(--r)}.Jd{bottom:-12px;font-size:24px}[dir=ltr] .Jd{right:-6px}[dir=rtl] .Jd{left:-6px}.Je{--J:#8cc7c1}[dir] .Je{background-color:#8cc7c1}@media (max-height:280px){.JZ{grid-template-columns:repeat(4,1fr)}[dir] .Ja{margin:4px auto}}.Jf{position:absolute;top:50%}[dir=ltr] .Jf{left:50%;transform:translate(-50%,-50%)}[dir=rtl] .Jf{right:50%;transform:translate(50%,-50%)}.Jg{position:absolute;top:50%}[dir] .Jg{transform:translateY(-50%);text-align:center;padding:0 10px}[dir=ltr] .Jg,[dir=rtl] .Jg{left:0;right:0}.Jh,.Ji{width:19px;height:11px;stroke-width:3px;stroke-linejoin:round;stroke-linecap:round;stroke:var(--G);fill:none}[dir] .Jh,[dir] .Ji{margin:0 11px}[dir=ltr] .Jh{transform:rotate(180deg)}[dir=rtl] .Jh{transform:rotate(-180deg)}.Jj{position:absolute;width:7px;height:30px}[dir] .Jj{background:var(--r);border-radius:5px;border:1px solid var(--M)}[dir=ltr] .Jj{right:0}[dir=rtl] .Jj{left:0}
.Kq{display:flex;white-space:nowrap;overflow:hidden;flex:none}[dir] .Kq{background-color:var(--l);padding-top:1px}.Kr{width:28px;height:28px;flex:none;fill:var(--BF)}[dir] .Kr{padding:3px}[dir=ltr] .Kr{margin-right:4px}[dir=rtl] .Kr{margin-left:4px}.Ks{fill:var(--U)}[dir] .Ks{background-color:#bababa}.Kt{fill:var(--M)}[dir] .Kt{background-color:var(--q)}
.HH{height:18px}
.IQ{--Ax:linear-gradient(hsla(0,0%,100%,0.3),rgba(0,0,0,0.22));position:absolute;bottom:0;display:grid;grid-template-columns:repeat(var(--Ay),1fr);align-content:start;grid-gap:var(--Az);overflow-x:hidden;overflow-y:var(--T,auto);transition:transform .5s}[dir] .IQ{background-color:var(--M);transform:translateY(50px)}[dir=ltr] .IQ,[dir=rtl] .IQ{left:0;right:0}[dir] .IR{transform:translateY(0)}.IS{display:flex;flex-direction:column;align-items:center;overflow:hidden}[dir] .IS{padding:7px 7px 4px}[dir] .IS.IT{background-color:rgba(14,112,100,.3)}.IU{width:100%;font-size:var(--C);font-weight:600}[dir] .IU{text-align:center}.IV{display:flex;justify-content:center;align-items:center;width:48px;height:48px}[dir] .IV{border-radius:50%;margin-bottom:3px}.IW{fill:#fff;filter:drop-shadow(0 1px 2px rgba(0,0,0,.4))}.IX{}[dir] .IX{background:var(--Ax),#f7aa21}.IY{width:26px}.IZ{}[dir] .IZ{background:var(--Ax),#e62d73}.Ia{width:24px}[dir] .Ia{transform:translateY(-1px)}.Ib{}[dir] .Ib{background:var(--Ax),#5f33ea}.Ic{width:27px}.Ic rect{fill:transparent;stroke:var(--M);stroke-width:2}.Id{}[dir] .Id{background:var(--Ax),#4db9e8}.Ie{width:26px}[dir] .Ie{transform:translateY(-1px)}.If{}[dir] .If{background:var(--Ax),#00aa5a}.Ig{width:27px}[dir] .Ig{transform:translateY(-1px)}.Ih{}[dir] .Ih{background:var(--Ax),#ff57d5}.Ii{width:19px;transform:translateX(2px)}.Ij{}[dir] .Ij{background:var(--Ax),#6a6a6a}.Ik{width:34px}
.HY{position:absolute;bottom:0;opacity:0;transition:var(--N)}[dir] .HY{background-color:var(--W)}[dir=ltr] .HY,[dir=rtl] .HY{left:0;right:0}.HY.HZ{opacity:1}[dir] .HY.Ha{background-color:var(--W)}[dir] .HY.Hb{background-color:var(--O)}.Hc{text-transform:uppercase;font-weight:600;color:var(--R);font-size:var(--C)}[dir] .Hc{text-align:center;padding:10px}.Hc.HZ{color:var(--M)}.Hd{width:calc(100% - 10px)}[dir] .Hd{border-color:transparent;margin:4px 5px;padding:2px 10px}.Hd.He{opacity:0;position:fixed;top:0}[dir=ltr] .Hd.He{left:0}[dir=rtl] .Hd.He{right:0}.Hf{display:flex;flex-direction:column;justify-content:flex-end}[dir] .Hf{margin-top:var(--k)}.Hg{height:20px}.Hh{height:16px;opacity:.45}[dir] .Hh{margin:0 16px}.Hi{height:14px}[dir=ltr] .Hi{margin-left:4px}[dir=rtl] .Hi{margin-right:4px}.Hj{display:flex;justify-content:center;align-items:center;color:var(--M)}[dir] .Hj{padding:6px}.Hj .Hg{fill:var(--M)}[dir=ltr] .Hj .Hg{margin-right:9px}[dir=rtl] .Hj .Hg{margin-left:9px}.Hj .Hk{font-weight:600}.Hl{display:flex;align-items:center}[dir] .Hl{padding:6px 10px;background-color:var(--M);margin:4px 5px;border-radius:2px}[dir=rtl] .Hl{flex-direction:row-reverse}.Hl .Hg{fill:var(--O)}[dir] .Hm{background-color:var(--M);border-radius:var(--AV);margin:5px 5px 0}.Hn{position:absolute;bottom:100%;color:var(--M)}[dir] .Hn{background-color:rgba(0,0,0,.7);text-align:center;padding:6px 14px 7px}[dir=ltr] .Hn,[dir=rtl] .Hn{left:0;right:0}[dir=ltr] .Ho,[dir=rtl] .Ho{animation:Ho .6s 0s infinite alternate}@keyframes Ho{0%{opacity:1}40%{opacity:1}to{opacity:0}}
.Rw{display:flex;flex-direction:column}.Rx{}[dir] .Rx{padding:10px}.Ry{}[dir] .Ry{padding:10px}
.IJ{--V:var(--AE);--AB:11px}.IK{--V:32px}
.FC{--AC:var(--S);position:fixed;top:0}[dir=ltr] .FC{right:0}[dir=rtl] .FC{left:0}.FC.FD{--AC:transparent}[dir=ltr] .FC.FE{left:0}[dir=rtl] .FC.FE{right:0}.FC.FF{bottom:0}.FG{opacity:1;transition:opacity var(--AD)}.FE>.FH{width:100%}.FF>.FH{height:100%}.FI{display:flex;color:var(--M)}[dir] .FI{padding:0 13px 6px;background-color:var(--AC)}.FJ{opacity:0}.FK{display:none}.FL{flex:none;align-self:center;overflow:hidden}[dir] .FL{border-radius:50%;border:2px solid var(--M)}[dir=ltr] .FL{margin-right:10px}[dir=rtl] .FL{margin-left:10px}.FM{width:var(--AE);height:var(--AE)}.FN{display:flex;align-items:center}[dir=ltr] .FO{margin-left:5px}[dir=rtl] .FO{margin-right:5px}.FP{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .FP{background-color:var(--AA);border-radius:50%}.FQ{flex:auto;overflow:hidden;width:100%}.FR{display:flex}.FS{flex:auto;font-weight:700}.FT{flex:none}[dir=ltr] .FT{margin-left:5px}[dir=rtl] .FT{margin-right:5px}
.HA{}[dir] .HA{padding:6px 10px;background-color:var(--AC)}.HB{width:100%}.HC{height:100%}.HD{overflow:hidden}[dir] .HD{border-radius:2px;background-color:hsla(0,0%,100%,.5)}[dir] .HE{background-color:rgba(229,57,53,.5)}.HB>.HD{width:100%;height:4px}.HC>.HD{width:4px;height:100%}[dir] .HF{background-color:var(--M)}[dir] .HE>.HF{background-color:var(--O)}.HB>.HD>.HF{height:4px}.HC>.HD>.HF{width:4px}.HG{opacity:0}
.EV{--V:40px}.EW{width:var(--V);height:var(--V)}[dir] .EW{border-radius:50%;padding:2px;border:2px solid var(--W)}[dir] .EW.EX{border-color:var(--K)}[dir] .EW.EY{border-color:var(--M)}[dir] .EW.EX.EY{border-color:hsla(0,0%,100%,.5)}.EW.EZ{opacity:.5}[dir] .EW.EZ{border-color:transparent}.Ea{--c:var(--M);overflow:hidden;width:100%;height:100%;display:flex;align-items:center;color:var(--M);white-space:nowrap}[dir] .Ea{border-radius:50%}[dir=ltr] .Ea{padding-left:4px}[dir=rtl] .Ea{padding-right:4px}.Eb{justify-content:center}[dir=ltr] .Eb{padding-left:0}[dir=rtl] .Eb{padding-right:0}.Ec{display:flex;align-items:center}.Ed{--V:14px;height:var(--V);width:var(--V);fill:var(--m)}[dir=ltr] .Ed{margin-right:4px}[dir=rtl] .Ed{margin-left:4px}.EY .Ed{fill:var(--M)}.Ee{}.Ef{width:100%;height:100%}[dir] .Ef{padding:2px}.Eg{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .Eg{background:var(--AA);border-radius:50%}.Eh{fill:var(--M);width:var(--AB,13px)}.Ei{fill:var(--x)}[dir=ltr] .Ei{margin-left:3px}[dir=rtl] .Ei{margin-right:3px}.Ej{height:100%;width:100%}[dir] .Ej{border-radius:50%;background-color:#e0e0e0}
.Rr{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden;color:var(--M)}[dir] .Rr{background:var(--U)}
.Qw{display:flex;justify-content:center}.Qx{--BM:#00bfa6;--BQ:calc((100vw - (var(--Ay) - 1)*var(--Az))/var(--Ay));display:grid;grid-template-columns:repeat(var(--Ay),var(--BQ));align-content:start;grid-gap:var(--Az);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--T,auto)}.Qy{height:var(--BQ);flex:none;position:relative}.Qz{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.RA{}[dir] .RA{background-color:var(--l)}.RB,.RC{}[dir] .RB{background-color:var(--Ac)}.RD,.RE{}.RF{min-height:var(--BQ);max-height:var(--BQ)}.RF img{width:100%;height:100%;object-fit:cover;object-position:center}.RG{height:var(--BQ);display:flex;justify-content:center;align-items:center;grid-column-start:1;grid-column-end:span var(--Ay)}.RH{display:none}.RI .RH{display:block;position:absolute;top:0;bottom:0}[dir] .RI .RH{border:3px solid var(--BM)}[dir=ltr] .RI .RH,[dir=rtl] .RI .RH{left:0;right:0}.RJ{width:24px}.RK{width:50%;fill:var(--M)}.RL{position:absolute;bottom:0}[dir=ltr] .RL{left:0;padding-left:5px}[dir=rtl] .RL{right:0;padding-right:5px}.RM{position:absolute;bottom:10px}[dir=ltr] .RM{right:10px}[dir=rtl] .RM{left:10px}.RN{color:var(--M);font-size:var(--B);font-weight:600}.RO{fill:var(--M)}[dir] .RO{background-color:rgba(0,0,0,.36)}[dir=ltr] .RO{right:0}[dir=rtl] .RO{left:0}.RO>svg{width:20px}[dir=ltr] .RO>svg{float:left}[dir=rtl] .RO>svg{float:right}.RP{position:absolute;top:0;bottom:0;display:flex;justify-content:center;align-items:center}[dir] .RP{background-color:var(--S)}[dir=ltr] .RP,[dir=rtl] .RP{left:0;right:0}.RP>svg{width:25%;fill:var(--M)}.RQ>*{display:none}.RR{display:flex;width:100%;height:100%;justify-content:center;align-items:center}.RS{}.RT{}.RU{position:absolute;color:var(--M);font-size:var(--B);font-weight:600;top:0}[dir] .RU{background:var(--R)}[dir=ltr] .RU{right:0;padding:3px 5px 0 10px}[dir=rtl] .RU{left:0;padding:3px 10px 0 5px}.RV{position:absolute;top:var(--f);bottom:0}[dir] .RV{background-color:rgba(0,0,0,.6)}[dir=ltr] .RV,[dir=rtl] .RV{left:0;right:0}
.Ux{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--AD)}.Uy{position:fixed;top:0;bottom:var(--Q);pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--M);transition:var(--N)}[dir=ltr] .Uy,[dir=rtl] .Uy{left:0;right:0}.Uy>svg{width:56px;height:56px}[dir] .Uy>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .Uy.Uz{transform:rotate(90deg)}[dir=rtl] .Uy.Uz{transform:rotate(-90deg)}.VA{display:flex;position:absolute;bottom:var(--Q);align-items:center}[dir] .VA{padding:10px}[dir=ltr] .VA,[dir=rtl] .VA{left:0;right:0}[dir=rtl] .VA{flex-direction:row-reverse}.VB{fill:var(--M);width:18px}.VC{width:32px;height:32px;flex:none;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}.VD{fill:var(--M);position:relative;width:150px;height:100px}.VE{position:absolute;width:40px;left:65px;top:8px}.VF{position:absolute;opacity:.3;stroke:var(--M);stroke-width:4;stroke-linecap:round}.VG{opacity:0}.VH{width:30px;fill:var(--M);opacity:.8}.VI{color:var(--M);font-weight:400}[dir] .VI{text-align:center;margin:10px}
.Sc{display:flex;justify-content:center;align-items:center;flex-direction:column;height:100%}[dir] .Sc{background-color:var(--U)}
.TR{--X:10px;display:flex;flex-direction:column}.TS{display:flex;flex-direction:row;justify-content:space-between;align-items:center}[dir] .TS{padding:var(--X)}.TT{color:var(--R)}[dir] .TT{padding-top:10px}[dir=ltr] .TT{padding-right:5px}[dir=rtl] .TT{padding-left:5px}.TU{display:flex;flex-direction:column}.TV{color:var(--G)}.TW{width:var(--V);height:var(--V)}.TX{color:var(--R);display:block}[dir] .TX{padding:var(--X)}.TY,.TY .TT,.TY .TV{color:var(--M)}[dir] .TY,[dir] .TY .TT,[dir] .TY .TV{background:var(--W)}.TY .TW{fill:var(--M)}[dir=ltr] .TZ{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .TZ{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}
.Tz{color:var(--x);font-size:11px;white-space:nowrap}[dir] .Tz{padding:3px;border:.5px solid var(--x);border-radius:3px;margin:0 10px}.Tz.UA{color:var(--M)}[dir] .Tz.UA{border:.5px solid var(--M)}
.UH,.UI{display:flex;justify-content:center}.UH{--AE:96px;--X:0px;align-items:center}[dir] .UJ{background:var(--G)}.UK{flex:none;height:var(--AE);width:var(--AE)}.UL{fill:var(--M)}[dir] .UL{background-color:var(--K)}.UM{position:relative;height:var(--AE);width:var(--AE)}.UN{display:flex;align-items:center;justify-content:center}.UO{height:var(--V);width:var(--V)}[dir] .UO{border-radius:50%;background-color:rgba(0,0,0,.5)}.UP{}[dir] .UQ{padding:4px}.UR{--V:24px;height:var(--V);width:var(--V);display:block}.US,.UT{--V:23px;align-items:center}.UT{display:flex}[dir] .UT{padding:1rem}.UU{flex:auto;--v:var(--M);color:var(--r);overflow:hidden}.UV.UU{--v:var(--q);color:var(--M)}.UW{max-height:calc(4.335*var(--B))}.UX{opacity:.5}.UY{flex:none}[dir=ltr] .UY{margin-left:10px}[dir=rtl] .UY{margin-right:10px}.UZ{--V:24px;flex:none;height:var(--V);width:var(--V);fill:var(--t)}[dir=ltr] .UZ{margin-right:3px}[dir=rtl] .UZ{margin-left:3px}.Ua{}[dir] .Ub{text-align:center}[dir=rtl] .Ua{transform:rotate(180deg)}
.OA{display:flex;flex-direction:column;--X:10px}.OB{display:flex;flex-direction:row}[dir] .OB{padding:var(--X)}.OC{flex:none}.OD{flex:auto;color:var(--H);font-size:var(--B);line-height:1.445;font-weight:600}.OE{color:var(--R);flex:none}[dir=ltr] .OE{margin-left:5px}[dir=rtl] .OE{margin-right:5px}.OF{color:var(--O)}.OG{flex:auto}[dir] .OG{padding-top:0}.OH{color:var(--M);fill:var(--M)}[dir] .OH{background:var(--W)}.OH .OD{color:var(--M);fill:var(--M)}.OH .OE{color:var(--M)}
.SH{height:100%}.SI{color:var(--M);fill:var(--M)}[dir] .SI{background:var(--W)}[dir] .SJ{padding-top:var(--X)}
.SF{color:var(--M);fill:var(--M)}[dir] .SF{background:var(--W)}[dir] .SG{padding-top:var(--X)}
.SC{}.SD{flex:none;width:25px;height:25px}[dir=ltr] .SD{margin-left:10px}[dir=rtl] .SD{margin-right:10px}.SE{--V:24px;flex:none;height:var(--V);width:var(--V);fill:var(--t)}[dir=ltr] .SE{margin-right:3px}[dir=rtl] .SE{margin-left:3px}
.Rz{color:var(--r);display:flex;align-items:center;flex-direction:column;--X:10px}[dir] .Rz{background:var(--M);padding:var(--X)}[dir=ltr] .Rz.SA{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .Rz.SA{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}.SB{display:flex;justify-content:space-between;align-items:center}
.Sv{display:flex;flex-direction:column;color:var(--R)}[dir] .Sv{padding:12px;text-align:center}
.Qi{flex:none;height:56px;width:56px;display:flex;align-items:center;justify-content:center}[dir] .Qi{background-color:#d8ece6;border-radius:28px;margin:6px 0}.Qj{fill:#5cc1b1;height:34px}.Qk{fill:#5cc1b1;height:40px}.Ql{color:var(--r);display:flex;align-items:center;flex-direction:column;--X:10px}[dir] .Ql{background:var(--M);padding:var(--X)}[dir=ltr] .Ql.Qm{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .Ql.Qm{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}.Qn{display:flex;flex-direction:column}.Qo{color:var(--H);font-size:var(--B);line-height:1.445;font-weight:600;display:block}[dir] .Qo{margin-bottom:5px}@media (max-height:250px){.Ql{flex-direction:row}[dir] .Qi{margin:0}[dir=ltr] .Qi{margin-right:6px}[dir=rtl] .Qi{margin-left:6px}}
.Ri{display:flex;align-items:center;justify-content:center;position:relative}[dir] .Ri{margin:6px 0}.Rj{fill:#dfedf7;height:83px;width:160px}.Rk{position:absolute;height:48px;fill:#007aff;top:20px}[dir=ltr] .Rk{left:calc(50% - 24px)}[dir=rtl] .Rk{right:calc(50% - 24px)}.Rl{position:absolute;height:40px;fill:#5cc1b1;top:20px}[dir=ltr] .Rl{left:calc(50% - 24px)}[dir=rtl] .Rl{right:calc(50% - 24px)}.Rm{color:var(--R)}[dir] .Rm{margin:0 15px}[dir] .Rn{margin:12px 0}.Ro{}[dir] .Ro{text-align:center;margin:10px 15px 18px}
.Rf{color:var(--R)}[dir] .Rf{margin:0 15px}.Rg{}[dir] .Rg{text-align:center;margin:10px 15px 18px}.Rh{display:flex;justify-content:center}[dir] .Rh{margin:10px 0}.Rh svg{height:90px}
[dir] .Rp{padding:12px}.Rq{color:var(--r);word-wrap:break-word}[dir] .Rq{padding-top:10px}
.Rs{}.Rt{}.Ru{filter:blur(5px)}.Rv{position:fixed;top:0}[dir] .Rv{background:transparent}[dir=ltr] .Rv{left:0}[dir=rtl] .Rv{right:0}
.QS{display:flex;flex-direction:column}[dir] .QS{background:var(--e);text-align:start;padding-top:var(--k);padding-bottom:var(--k)}.QT{font-size:var(--B)}[dir] .QT{border-top:1px solid var(--M);background-color:var(--M)}.QU{color:var(--R)}[dir] .QU{background-color:var(--l);padding:3px 10px}.QV{}.QV:after{content:"\00a0"}.QW{color:var(--R)}[dir] .QW{padding:10px}.QX{display:flex}.QY{flex-grow:1;flex-shrink:1}.QZ{flex-grow:0;flex-shrink:0}.Qa{height:var(--AP);fill:var(--An)}.Qb{height:var(--AP);fill:var(--R)}.Qc{color:var(--R)}[dir] .Qc{padding:10px 0;margin:0 10px}[dir] .Qd{border-top:1px solid var(--R)}.Qe{color:var(--r)}
.Qp{display:flex;flex-direction:column;height:100%}[dir] .Qp{padding-top:20%}.Qq{overflow-y:auto;height:100%}[dir] .Qq{background-color:var(--M)}.Qr{display:flex;align-items:center;width:auto}[dir] .Qr{padding:6px;border-radius:20px;margin-bottom:1px}[dir=ltr] .Qr{margin-left:1px}[dir=rtl] .Qr{margin-right:1px}.Qs{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .Qs{margin-left:4px}[dir=rtl] .Qs{margin-right:4px}.Qt .Qu,.Qt .Qs{color:var(--M)}.Qu{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .Qv{padding-right:20px}[dir=rtl] .Qv{padding-left:20px}
.Pp{}
.QH{display:flex;flex-direction:row;align-items:center}.QI{}.QJ{fill:var(--H);width:var(--V);height:var(--V)}.QK.QJ{fill:var(--M)}[dir=ltr] .QL{padding-left:10px}[dir=rtl] .QL{padding-right:10px}
.Pe{--X:10px;display:flex;flex-direction:column}[dir] .Pf{padding:var(--X);padding-bottom:0}[dir=ltr] .Pg{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .Pg{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}
.Ob{}.Oc{--V:20px}.Od{fill:var(--M)}[dir=rtl] .Ob{transform:rotate(180deg)}
.Ph{display:flex;align-items:center;color:var(--R);fill:var(--R)}.Pi.Ph{color:var(--M);fill:var(--M)}.Pj{flex-grow:1}[dir=ltr] .Pj{margin-left:10px}[dir=rtl] .Pj{margin-right:10px}.Pk{fill:var(--R)}[dir] .Pk{background-color:inherit}.Pi.Ph .Pk{fill:var(--M)}.Pl{color:var(--R);line-height:1.4}.Pi.Pl{color:var(--M)}.Pm{flex-grow:1}.Pn{flex:none;--V:20px}.Po{flex:none;--V:24px;width:var(--V);height:var(--V)}
.Nf{color:var(--R);font-size:var(--B)}[dir] .Nf{padding:10px}[dir] .Ng{padding:10px 15px}
.OR{position:relative;height:25vh}.OS{width:100%;height:100%;object-fit:cover;display:block}[dir] video.OS{background-size:cover;background-position:50%}.OT{position:absolute;top:0;bottom:0}[dir] .OT{border:4px solid var(--BM)}[dir=ltr] .OT,[dir=rtl] .OT{left:0;right:0}.OU{--BM:#00bfa6;display:grid;grid-template-columns:repeat(var(--Ay),1fr);grid-gap:2px;align-content:start;width:100%;height:100%;overflow-x:hidden;overflow-y:var(--T,auto)}[dir] .OU{background:#fff}.OV{grid-column:1/-1;display:flex;justify-content:center;align-items:center;min-height:50vh}[dir] .OV{padding:20px;text-align:center}.OW{grid-column:1/-1;display:flex;align-items:center;justify-content:center}[dir] .OW{padding:20px;text-align:center}.OW.OX{color:var(--M)}[dir] .OW.OX{background:var(--W)}.OY{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.OZ{width:24px}.Oa{display:flex;justify-content:center;align-items:center;width:100%;height:100%}
.Ne{height:22px}
[dir] .NG{padding:10px}.NH{display:flex;align-items:center}[dir] .NH{padding:10px 7px}[dir=ltr] .NH{padding-left:15px}[dir=rtl] .NH{padding-right:15px}.NI{height:var(--V);flex:none;fill:var(--AI);opacity:.5}.NJ{flex:auto}[dir=ltr] .NJ{margin-left:4px}[dir=rtl] .NJ{margin-right:4px}.NK{font-weight:600}[dir] .NL{text-align:center;padding:20px}.NM{display:flex;justify-content:center}[dir] .NM{padding:40px 10px}.NN{color:var(--M);fill:var(--AU)}[dir] .NN{background-color:var(--q)}.NN .NI{fill:var(--AU);opacity:1}
.NB{position:relative;overflow:hidden;display:inline-block}.NC,.NB{width:100%;height:100%}.NC{object-fit:cover;object-position:center}.ND{clip:rect(0 0 0 0);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}[dir] .ND{border:0;margin:-1px;padding:0}.NE{position:absolute;max-width:90%;bottom:60%}[dir] .NE{background-color:#fff;border-width:1px;border-radius:2px}[dir=ltr] .NE{left:50%;transform:translate(-50%);box-shadow:1px 1px 3px 0 rgba(50,50,50,.45)}[dir=rtl] .NE{right:50%;transform:translate(50%);box-shadow:-1px 1px 3px 0 rgba(50,50,50,.45)}.NF{font-size:var(--C);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}[dir] .NF{padding:5px}.NF:after{content:" ";position:absolute;top:100%}[dir] .NF:after{border-style:solid;border-color:#fff transparent transparent}[dir=ltr] .NF:after{left:48%}[dir=rtl] .NF:after{right:48%}@media (min-width:0px) and (orientation:landscape){.NE{bottom:70%}}
.Mo{display:flex;align-items:center;justify-content:center;height:100%}[dir] .Mo{background-color:var(--U)}.Mp{width:100vw;height:100vh;display:flex;align-items:center;justify-content:center}[dir] .Mp{background-color:var(--U)}.Mq{width:100vw;height:100vh}.Mr{width:100vh;height:100vw}.Mp>img{object-fit:contain}.Ms{position:absolute;bottom:var(--Q);display:flex}[dir=ltr] .Ms,[dir=rtl] .Ms{left:0;right:0}[dir] .Mt{background-color:var(--S)}.Mu{fill:var(--q);height:var(--F)}[dir=ltr] .Mu{margin:8px 10px 0 0}[dir=rtl] .Mu{margin:8px 0 0 10px}.Mv{color:var(--M);min-width:0}[dir] .Mv{background-color:var(--S);border:none;border-radius:0}.Mw{width:100vw;height:100vh}[dir] .Mw{background-color:var(--U)}[dir=ltr] .Mx{transform:rotate(90deg)}[dir=rtl] .Mx{transform:rotate(-90deg)}[dir=ltr] .My{transform:rotate(180deg)}[dir=rtl] .My{transform:rotate(-180deg)}[dir=ltr] .Mz{transform:rotate(270deg)}[dir=rtl] .Mz{transform:rotate(-270deg)}
.Mh{fill:var(--t);height:20px}[dir=ltr] .Mh{margin-right:4px}[dir=rtl] .Mh{margin-left:4px}.Mi{fill:var(--M)}.Mj{color:var(--R)}.Mk{color:var(--t)}.Ml{color:var(--M)}[dir] .Mm{padding:16px;text-align:center}.Mn{height:32px}
[dir] .NO{padding:10px}[dir] .NP{background-color:var(--l)}.NQ{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline}.NR,.NS,.NT{color:var(--R);font-size:var(--B)}.NU{font-size:var(--A);color:var(--H);font-weight:600}.NV{color:var(--t)}.NW{display:flex;height:13px;overflow:hidden}[dir] .NW{margin:4px 0;border-radius:5px}[dir] .NX{background-color:var(--H)}[dir] .NY{background-color:#f1cb60}[dir=ltr] .NY{margin-left:1px}[dir=rtl] .NY{margin-right:1px}[dir] .NZ{background-color:var(--K)}[dir=ltr] .NZ{margin-left:1px}[dir=rtl] .NZ{margin-right:1px}[dir] .Na{background-color:var(--t)}.Nb{display:flex;justify-content:flex-start;flex-wrap:wrap}.Nc:before{content:"";display:inline-block;width:7px;height:7px}[dir] .Nc:before{border-radius:50%}[dir=ltr] .Nc:before{margin:0 7px 2px 0}[dir=rtl] .Nc:before{margin:0 0 2px 7px}.NT{}[dir=ltr] .NT{margin-right:20px}[dir=rtl] .NT{margin-left:20px}[dir] .NT:before{background-color:var(--H)}.NS{}[dir] .NS:before{background-color:#f1cb60}.Nd{height:30vh;height:15vh}
.OI{}.OJ{}.OK{}.OL{}.OM{}.ON{}.OO{}.OP{color:var(--r);font-size:var(--B)}.OQ{color:var(--M)}
.NA{--a:8px;--b:10px;--c:var(--R);--d:var(--R);--I:var(--R)}
.Go{align-items:center}.Gp{flex-shrink:0}[dir=ltr] .Gp{margin-right:10px}[dir=rtl] .Gp{margin-left:10px}.Gq{display:flex;align-items:center;flex:auto}
.GA{display:flex;flex-direction:column;position:absolute;top:var(--f);bottom:0;width:100%}.GB{flex:1}[dir] .GB{padding:5px;background:var(--W)}.GC{height:100%}
.GD{height:100%;display:flex;flex-direction:column;--J:var(--e);overflow-x:hidden;overflow-y:var(--T,auto);--AM:rgba(50,50,50,0.85)}[dir] .GD{text-align:start;background:var(--e)}.GE{display:flex;justify-content:center;align-items:center}[dir] .GE{padding:10px 0}.GF{display:flex;width:100%;height:100%;justify-content:center;align-items:center}[dir] .GF{background:var(--AN)}[dir] .GG{padding-bottom:calc(2*var(--k));margin-bottom:1px}[dir] .GH{border-bottom:1px solid var(--AO)}[dir] .GI{margin-top:-1px}.GJ{display:flex;font-size:var(--B);color:var(--AM);font-weight:600}[dir] .GJ{padding-bottom:0}[dir=ltr] .GJ{padding:4.5px 6px .5px 10px}[dir=rtl] .GJ{padding:4.5px 10px .5px 6px}[dir] .GK{margin:0 6px}.GL{flex:none;font-size:var(--B);color:var(--AM);font-weight:600}.GM{flex:auto}.GN .GJ{--J:#868e93}[dir] .GN .GJ{background-color:var(--AO)}
.Fy{color:var(--r)}[dir] .Fy{padding:15px 0;text-align:center;border-top:1px solid var(--l)}.Fy.Fz{color:var(--M)}[dir] .Fy.Fz{background-color:var(--W)}
.Pq{position:fixed;top:0;bottom:var(--Q);overflow:hidden}[dir=ltr] .Pq,[dir=rtl] .Pq{left:0;right:0}.Pr{position:absolute;color:var(--M)}[dir] .Pr{padding:5px 10px;background-color:var(--S)}[dir=ltr] .Pr,[dir=rtl] .Pr{left:0;right:0}.Ps{}.Pt{bottom:0}.Pu{bottom:0}.Pv{visibility:hidden}
.MH{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}.MI{}[dir] .MI{background-color:var(--U)}.MJ{--BI:20px;color:var(--M);overflow:hidden;width:100vw;height:100vh}[dir] .MJ{padding:0 13px var(--Q)}.MK{--AL:var(--M);--c:var(--M);--Av:hsla(0,0%,100%,0.25);--o:var(--M);--p:rgba(0,0,0,0.25);overflow-x:hidden;font-size:var(--BI);font-weight:600}[dir] .MK{text-align:center}.ML{}.MM{visibility:hidden}.MK a{display:inline-block;hyphens:none;white-space:pre;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;max-width:100%;vertical-align:bottom}[dir] .MK a{padding:0 5px;border-radius:6px}.MN{max-height:calc(var(--Ah)*1.445*var(--BI));overflow:hidden;white-space:pre-wrap}.MO{font-size:16px}.MP{--BJ:calc(5.78*var(--B))}.MQ{display:flex;max-height:var(--BJ);overflow:hidden;white-space:pre-wrap}.MR{flex:none;width:var(--BJ);height:var(--BJ)}.MS{flex:auto}[dir=ltr] .MR+.MS{padding-left:6px}[dir=rtl] .MR+.MS{padding-right:6px}.MT{color:var(--G);opacity:.5}[dir] .MQ+.MT{margin-top:5px}.MU{color:var(--U)}[dir] .MU{margin:5px 0}[dir] .MP>.MU:first-child{margin-top:0}.MV{}[dir] .MV{background-color:var(--U)}.MW{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--AD)}.MX{position:fixed;top:0;bottom:0;pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--M);opacity:1;transition:opacity var(--AD)}[dir=ltr] .MX,[dir=rtl] .MX{left:0;right:0}.MY{opacity:0}.MZ{visibility:hidden}.MX>svg{width:56px;height:56px}[dir] .MX>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .MX.Ma{transform:rotate(90deg)}[dir=rtl] .MX.Ma{transform:rotate(-90deg)}.Mb{height:100vh;position:fixed;top:0}[dir=ltr] .Mb{left:0}[dir=rtl] .Mb{right:0}.Mc{transition:all var(--AD)}.Md{}.Me{position:absolute;bottom:50px;font-weight:600}[dir] .Me{padding:0 20px;text-align:center}[dir=ltr] .Me,[dir=rtl] .Me{left:0;right:0}
.Dt{display:flex;flex-direction:column;height:100%}[dir] .Dt{padding-top:var(--P);padding-bottom:var(--Q)}.Du{flex:auto;display:flex;justify-content:center;align-items:center;overflow:hidden}.Du a{color:var(--M)}.Dv{flex:none}[dir] .Dv{padding-bottom:5px}.Dw{color:var(--M);max-width:100%;max-height:100%;overflow-x:hidden;overflow-y:var(--T,auto)}[dir] .Dw{padding:10px;text-align:center}.Dw:empty:before{content:attr(placeholder);display:block}
.CO{--V:40px}.CP{width:var(--V);height:var(--V)}[dir] .CP{border-radius:50%;border:2px solid transparent}.CQ{font-weight:600}.CR{color:var(--m)}.CS.CR{color:var(--M)}[dir] .CT{text-align:center}.CU{--n:24px;--Z:3px;height:var(--n);width:var(--n)}.CV{}[dir] .CV{text-align:center;border-top:1px solid var(--l)}@media (max-height:280px){[dir] .CV{padding-top:18px}}.CW{color:var(--W)}[dir] .CW{padding:0 1px}.CS.CW{color:var(--M)}[dir] .CS.CW{background-color:var(--W)}.CX{color:var(--m)}.CX.CS{color:var(--M)}
.Aw{position:relative;display:flex;min-height:100%;align-items:center;justify-content:start;color:var(--G);flex-direction:column}[dir] .Aw{padding:14px;background-color:var(--l)}.Ax{display:block;width:80px;height:80px;position:relative}[dir] .Ax{margin-top:14px}.Ay{}.Az{font-weight:600;display:flex;align-items:center;justify-content:center}.BA{color:var(--R)}[dir] .BA{text-align:center}@media (max-height:250px){[dir=ltr] .Aw{padding-left:120px}[dir=rtl] .Aw{padding-right:120px}.Ax{position:absolute;top:5px}[dir=ltr] .Ax{left:20px}[dir=rtl] .Ax{right:20px}[dir] .BA{text-align:start}}
.Aq{color:var(--M)}[dir] .Aq{background-color:var(--W)}.Ar{font-weight:600}[dir] .Ar{padding:0 2px}[dir=ltr] .Ar{margin-left:2px}[dir=rtl] .Ar{margin-right:2px}
.Cc{display:flex;align-items:center}[dir] .Cc{padding:8px}.Cd{flex:auto;overflow:hidden}[dir=ltr] .Cd{margin-left:10px}[dir=rtl] .Cd{margin-right:10px}.Ce{}.Cf{color:var(--R)}.Cg,.Cg .Cf{color:var(--M)}[dir] .Cg,[dir] .Cg .Cf{background-color:var(--W)}
.Ag{position:relative}
.KF{max-width:100%;max-height:100%;width:100%;height:100%}
.Jw{position:absolute;bottom:100px;width:100%;bottom:calc(var(--Q) + 2px)}.Jw,.Jx{display:flex;--BD:0.5;--BE:0.5}.Jx .Jy{height:var(--AP)}.Jy{margin:0 auto;position:relative;height:calc(1.2*var(--AP));width:calc(1.2*var(--AP))}.Jw .Jy:before{position:absolute;content:"";top:calc(-0.33333*var(--AP));bottom:calc(-0.11111*var(--AP))}[dir] .Jw .Jy:before{border-radius:50%;background:var(--S)}[dir=ltr] .Jw .Jy:before{left:calc(-0.33333*var(--AP));right:calc(-0.11111*var(--AP))}[dir=rtl] .Jw .Jy:before{right:calc(-0.33333*var(--AP));left:calc(-0.11111*var(--AP))}.Jz{width:var(--AP);height:var(--AP);fill:var(--M);stroke:var(--G);display:block;position:absolute;top:calc(var(--BD)*var(--AP));left:calc(var(--BE)*var(--AP))}.KA{--BD:-0.5;transform:rotate(-90deg)}.KB,.KA{--BE:0}.KB{transform:rotate(90deg)}.KC{--BE:-0.5;transform:rotate(-180deg)}.KC,.KD{--BD:0}.KE{fill:var(--R)}
.Jv{height:100%;width:100%;position:absolute;top:0}[dir=ltr] .Jv{left:0}[dir=rtl] .Jv{right:0}
.Kz{position:absolute;top:0}[dir=ltr] .Kz{left:0}[dir=rtl] .Kz{right:0}.LA{position:absolute;top:0;width:100%;height:100%}[dir] .LA{border:1px solid rgba(0,0,0,.4)}[dir=ltr] .LA{left:0}[dir=rtl] .LA{right:0}.LB{position:absolute}[dir] .LB{border:1px solid var(--M)}
.Iy{height:18px}[dir] .Iz{margin:0 11px}[dir] .JA{transform:scaleX(-1)}
.JB{height:14px}[dir=ltr] .JB{margin-left:4px}[dir=rtl] .JB{margin-right:4px}.JC{width:100%;height:100%;position:absolute;top:0}[dir=ltr] .JC{left:0}[dir=rtl] .JC{right:0}
.JD{text-transform:capitalize}.JE{position:absolute;top:0;color:var(--M);height:65px;width:100%;display:flex;justify-content:center;align-items:flex-end}[dir] .JE{padding-bottom:5px;background:var(--S)}
.HI{top:0;width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}[dir] .HI{background:rgba(0,0,0,.4)}[dir=ltr] .HI{left:0}[dir=rtl] .HI{right:0}
.IL{position:absolute;display:flex;bottom:var(--Q);width:100%}[dir] .IL{background:var(--S);padding-bottom:0}.IM{display:flex;align-items:center;justify-content:center;flex:1}[dir] .IN.IM{background-color:var(--H)}.IO{position:relative;display:flex}[dir] .IO{padding:3px 0}.IM.IN .IP{fill:var(--M)}.IP{height:18px}
.BL{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center;height:100vh}[dir] .BL{background:var(--e);padding-top:3vh}.BM{display:flex;width:calc(100vh - 120px);height:calc(100vh - 120px)}[dir] .BM{border-radius:50%;background:#fff;margin-top:8px}.BN{flex:1}@media (max-height:280px){[dir] .BM{margin-top:6px}}
