[dir] .UF{padding:10px}.UG{color:var(--A)}.UH{color:var(--I)}[dir] .UH{margin-top:5px;margin-bottom:10px}
.VG{}[dir=rtl] .VG{transform:rotate(180deg)}
[dir] .Es{margin:0 10px}
.KA{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden}[dir] .KA{background:var(--R)}.KB{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--AT)}.KC{position:absolute;bottom:var(--G);color:var(--C)}[dir] .KC{padding:4px 8px;background-color:var(--J)}[dir=ltr] .KC,[dir=rtl] .KC{left:0;right:0}.KD{max-height:calc(var(--AA)*1.445*var(--K))}
.Tg{--AD:100vmin;height:100%;width:100%;display:flex;justify-content:center;align-items:center}[dir] .Tg{background:var(--R)}
.UP{font-style:italic}
.UO{display:block;color:var(--I)}[dir] .UO{padding:10px}
[dir] .TZ{border-bottom:10px solid var(--k)}.Ta:before{content:"~"}[dir] .Tb{border-bottom:1px solid var(--k)}[dir] .Tc.Tb{border-color:transparent}.Td{color:var(--E)}.Te{color:var(--I)}.Tc .Td,.Tc .Te{color:var(--C)}.Tf{}
.St{align-items:center;--BV:8px;--BW:10px}[dir] .St{padding:0}.Su{flex-grow:1;display:flex;align-items:center;min-width:0}[dir] .Su{padding-top:var(--BV);padding-bottom:var(--BV);border-bottom:1px solid var(--k)}[dir=ltr] .Su{padding-right:var(--BW)}[dir=rtl] .Su{padding-left:var(--BW)}[dir] .Sv .Su{border-bottom-color:transparent}.Sw{flex-shrink:0}[dir] .Sw{margin:var(--BV) var(--BW)}.Sx{flex-shrink:0;width:24px;height:24px;fill:var(--l)}[dir=ltr] .Sx{margin-left:var(--BW)}[dir=rtl] .Sx{margin-right:var(--BW)}.Sx.Sy{fill:var(--E)}.Sx.Sv{fill:var(--C)}.Sz{flex-grow:1;min-width:0}.TA{display:flex;color:var(--A)}.TB{}.TC{flex-shrink:0}.TD{color:var(--I)}.TA.Sv,.TD.Sv{color:var(--C)}
.UE{height:25px;width:25px}[dir] .UE{border-radius:5px;border:2px solid var(--C)}
.PE{--BO:2px;--BN:2}.PF{--BO:1px;--BN:3}.PG{--BO:1px;--BN:4}.PH{--BO:1px;--BN:5}.PI{--BO:1px;--BN:6}
.UI{--BP:#a6bf00;--BQ:calc((100vw - (var(--BN) - 1)*var(--BO))/var(--BN));display:grid;grid-template-columns:repeat(var(--BN),var(--BQ));align-content:start;grid-gap:var(--BO);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--S,auto)}.UJ{height:var(--BQ);flex:none;position:relative;display:flex;justify-content:center;align-items:center}.UK{width:var(--Z);fill:var(--C)}[dir] .UL{border:3px solid var(--BP)}
.VB{}[dir=ltr] .VB{margin-right:10px}[dir=rtl] .VB{margin-left:10px}.VC{flex-direction:row;align-items:center}
.SU{display:flex;justify-content:center}.SV{}[dir=ltr] .SV{margin-right:10px}[dir=rtl] .SV{margin-left:10px}.SW{flex-direction:column}.SX{display:flex;flex-direction:row;align-items:center}.SY{display:flex;flex-direction:column;overflow:hidden;flex:auto}.SZ{}.Sa{fill:var(--P);height:var(--Z);width:var(--Z)}[dir=ltr] .Sa{margin-right:10px}[dir=rtl] .Sa{margin-left:10px}.Sb{fill:var(--I)}[dir=ltr] .Sb{transform:rotate(90deg)}[dir=rtl] .Sb{transform:rotate(-90deg)}.Sc{color:var(--I)}.Sd{fill:var(--I)}.Se,.Sf{fill:var(--C)}.Sg{}[dir] .Sg{padding-top:10px}.Sh:before{content:"~"}.Si{}[dir=rtl] .Si{transform:rotate(180deg)}.Sj{flex-grow:1;flex-shrink:1;color:var(--I)}.Sk .Sj{color:var(--C)}.Sl{}
.FV{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}
.Ty{--V:8px;--W:10px;--X:var(--I);--Y:var(--I);--Q:var(--I)}.Tz{display:flex;justify-content:space-between}.UA{align-self:center}.UA,.UB{font-size:var(--L)}.UC{font-size:var(--K)}.UD{display:flex;justify-content:center;align-items:center;height:100%}
.UM{color:var(--s)}.UN{color:var(--X)}
.IG{overflow:hidden;width:100%;height:100%}.IG.IH{overflow:visible}.II{width:100%;height:100%;max-height:inherit;min-height:inherit}[dir] .II{background-position:50%;background-size:cover}.IJ{display:block;object-position:center;object-fit:cover;width:100%;height:100%}[dir] .IK{margin:0 auto;border-radius:var(--AO)}.IK .II{display:flex;justify-content:center;align-items:center}[dir=ltr] .IL{transform:rotate(90deg)}[dir=rtl] .IL{transform:rotate(-90deg)}[dir=ltr] .IM{transform:rotate(180deg)}[dir=rtl] .IM{transform:rotate(-180deg)}[dir=ltr] .IN{transform:rotate(270deg)}[dir=rtl] .IN{transform:rotate(-270deg)}
.VF{font-size:var(--B)}[dir] .VF{margin:5px 0}
.VD{}.VE{max-height:calc(3.6125*var(--B))}
.Gq{--AU:8px;--AV:var(--x);display:flex;flex-direction:column;align-items:center;width:100%;flex:none}[dir] .Gq{padding:var(--AW) var(--AU);margin:var(--AW) 0}[dir] .Gr{margin-top:0}[dir] .Gs{margin-bottom:0}[dir] .Gt{margin-top:0;padding-top:0}[dir] .Gu{margin-bottom:0;padding-bottom:0}.Gv{outline:2px solid var(--y);overflow:hidden}[dir] .Gv{background-color:var(--y)}.Gw{outline:2px solid var(--AX);overflow:hidden}[dir] .Gw{background-color:var(--AX)}.Gx{position:relative;--p:var(--C);--T:var(--p)}[dir] .Gx{padding:var(--AV);border-radius:var(--AO);background-color:var(--p)}.Gy{}[dir] .Gz{padding:0;background-color:initial}.HA{width:var(--AY)}.HB{max-width:var(--AY)}[dir] .HC{padding:var(--x)}[dir] .Gt>.HC{padding-top:0}.HD{--p:var(--AZ)}.HE{--AH:var(--AF);align-self:flex-end}[dir] .HE{text-align:start;border-radius:var(--AO)}[dir=ltr] .HE{border-top-right-radius:0}[dir=rtl] .HE{border-top-left-radius:0}.HF{--AH:0;align-self:flex-start}[dir] .HF{border-radius:var(--AO)}[dir=ltr] .HF{border-top-left-radius:0}[dir=rtl] .HF{border-top-right-radius:0}.HE.HG{--AH:calc(2*var(--AF))}.HF.HG{--AH:var(--AF)}[dir=ltr] .Gr>.HF{border-top-left-radius:var(--AO)}[dir=ltr] .Gr>.HE,[dir=rtl] .Gr>.HF{border-top-right-radius:var(--AO)}[dir=rtl] .Gr>.HE{border-top-left-radius:var(--AO)}[dir=ltr] .Gt>.Gy,[dir=rtl] .Gt>.Gy{border-top-left-radius:0;border-top-right-radius:0}[dir=ltr] .Gu>.Gy,[dir=rtl] .Gu>.Gy{border-bottom-left-radius:0;border-bottom-right-radius:0}.Gy:after{content:" ";position:absolute;width:0;height:0;top:0}[dir] .Gy:after{border-style:solid;border-width:6px 4px}.Gz:after{content:"";display:none}[dir=ltr] .HE:after{right:-7px;border-left-color:var(--p);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--p);border-top-right-radius:3px 8px}[dir=ltr] .HF:after,[dir=rtl] .HE:after{left:-7px;border-left-color:transparent;border-bottom-color:transparent;border-right-color:var(--p);border-top-color:var(--p);border-top-left-radius:3px 8px}[dir=rtl] .HF:after{right:-7px;border-left-color:var(--p);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--p);border-top-right-radius:3px 8px}.Gr>.Gy:after,.Gt>.Gy:after{display:none}.HH,.HI{max-width:calc(100vw - 2*var(--AU))}[dir] .HH,[dir] .HI{text-align:center;padding:5px 10px}.HH{--p:var(--Aa);--AV:calc(2*var(--x));font-size:var(--L);--z:var(--L);color:var(--A)}[dir] .HH{padding:var(--AV);background-color:var(--p)}.HI{--p:#f9ffd3;--AV:calc(2*var(--x)) calc(1.5*var(--x));hyphens:none}.HJ{--p:var(--Ab)}.HK{--p:var(--Ac)}[dir] .HL{margin-bottom:17px}.HM{position:absolute;bottom:-18px}[dir=ltr] .HN{right:5px}[dir=ltr] .HO,[dir=rtl] .HN{left:5px}[dir=rtl] .HO{right:5px}
[dir] .Kp{margin-bottom:var(--x)}.Kq{font-weight:600}.Kr{display:inline-block}[dir=ltr] .Kr{padding-right:50px}[dir=rtl] .Kr{padding-left:50px}.Ks{color:var(--n)}.Ks:before{content:"~"}.Kt,.Ku{}.Ku{display:none}[dir=ltr] .Ku{margin-left:5px}[dir=rtl] .Ku{margin-right:5px}@media (max-height:280px){.Kt{display:none}.Ku{display:inline}}
.Hk{position:absolute;top:0;bottom:0;display:flex;align-items:center;justify-content:center}[dir=ltr] .Hk,[dir=rtl] .Hk{left:0;right:0}.Hl{position:relative}[dir=ltr] .Hl{padding-left:10px}[dir=rtl] .Hl{padding-right:10px}.Hm{position:relative;color:var(--C);fill:var(--C);height:40px;min-width:40px;display:flex;align-items:center;justify-content:center}[dir] .Hm{background-color:rgba(0,0,0,.5);border-radius:20px;padding:10px}.Hn{height:24px;min-width:24px;width:24px}[dir] .Hn{border-radius:12px;padding:4px}.Ho{width:20px}[dir=ltr] .Ho{float:left}[dir=rtl] .Ho{float:right}.Hp{width:28px}[dir] .Hp{margin:-4px}.Hq{height:20px}.Hr{font-size:var(--B);font-weight:600;display:flex;align-items:center}.Hs{display:inline-block}[dir=ltr] .Hs{margin-left:5px}[dir=rtl] .Hs{margin-right:5px}.Ht{position:absolute;top:0;bottom:0}[dir=ltr] .Ht,[dir=rtl] .Ht{left:0;right:0}
.Kd{--Ao:var(--C);position:relative;overflow:hidden;min-height:var(--At)}[dir] .Kd{border-radius:calc(var(--AO)/2)}.Ke{min-width:105px}html.largeText .Ke{min-width:120px}.Kf{position:absolute;bottom:var(--x);width:42px}[dir=ltr] .Kf{left:var(--x)}[dir=rtl] .Kf{right:var(--x)}.Kf>path:first-child{fill:#263238;fill-opacity:.22}.Kf>path:last-child{fill:var(--C);fill-opacity:.5}.Kg{position:absolute;bottom:0;color:var(--C);font-size:var(--B);font-weight:600}[dir=ltr] .Kg{left:0;padding:3px 10px 0 5px;border-top-right-radius:20px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .Kg{right:0;padding:3px 5px 0 10px;border-top-left-radius:20px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.Kh{fill:var(--C);width:var(--B)}[dir] .Kh{padding-top:3px}[dir=ltr] .Kh{float:left;margin-right:3px}[dir=rtl] .Kh{float:right;margin-left:3px}.Ki{position:absolute;bottom:var(--x)}[dir=ltr] .Ki{right:var(--x)}[dir=rtl] .Ki{left:var(--x)}.Kj{position:absolute;bottom:var(--x);height:var(--AF);width:var(--AF);fill:var(--C)}[dir=ltr] .Kj{right:var(--x)}[dir=rtl] .Kj{left:var(--x)}[dir=ltr] .Kj.Kk{right:calc(var(--x) + var(--AF) + 2px)}[dir=rtl] .Kj.Kk{left:calc(var(--x) + var(--AF) + 2px)}.Kl{position:absolute;bottom:0;height:40px;width:40px}[dir=ltr] .Kl{right:0;border-top-left-radius:40px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .Kl{left:0;border-top-right-radius:40px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.Kl.Km{width:60px}.Kn{max-height:var(--As);min-height:var(--At)}
.LE{}.LF{}.LG{}.LH{width:auto}.LI{--p:var(--AZ);width:36px;height:26px;--Ao:rgba(38,50,56,0.4)}[dir] .LI{padding:0}[dir=ltr] .LI{padding-right:var(--x)}[dir=rtl] .LI{padding-left:var(--x)}.LJ{display:flex;align-items:flex-end;flex-direction:column}.LK{position:relative;width:100%;height:100%}.LL{overflow:hidden;width:100%;height:100%}.LL.LM{overflow:visible}.LN{width:var(--Az);height:var(--Az)}.LO{position:relative}.LP{position:absolute;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center}[dir=ltr] .LP{left:0}[dir=rtl] .LP{right:0}.LQ{object-fit:contain}.LR{display:block}.LS{fill:rgba(0,0,0,.15);display:block}
.Kv{display:flex;--p:#f2f2f2;--T:var(--p);overflow:hidden}[dir] .Kv{background-color:var(--p);border-radius:var(--AO)}.Kv.Kw{--p:#b2e18e}.Kx{flex-grow:0;flex-shrink:0;width:5px;align-self:stretch}[dir] .Kx{background-color:var(--n)}[dir=ltr] .Kx{border-top-left-radius:var(--AO);border-bottom-left-radius:var(--AO)}[dir=rtl] .Kx{border-top-right-radius:var(--AO);border-bottom-right-radius:var(--AO)}.Ky{flex-grow:1;flex-shrink:1;align-self:center;color:rgba(0,0,0,.6);overflow:hidden}[dir] .Ky{padding:5px}.Kz{}.LA{width:52px;height:52px;flex-grow:0;flex-shrink:0;align-self:flex-start}[dir] .LA{background-size:cover;background-position:50%}.LB{}[dir] .LB{margin:5px}.LC{width:var(--N);fill:var(--AG)}[dir] .LC{transform:translateY(2px)}[dir=ltr] .LC{float:left;margin-right:2px}[dir=rtl] .LC{float:right;margin-left:2px}.LD{font-style:italic;color:var(--I)}
.Mr{--BG:4px;display:flex;flex:auto;flex-direction:row;justify-content:right}.Ms{transform:translateY(calc(50% - var(--BG)/2));flex-direction:column}.Mt{--BH:10px;position:relative;height:var(--BG);border-radius:3px;background-color:rgba(0,0,0,.1);width:100%;margin-right:10px}.Mu{flex:1;display:flex;align-items:center}.Mv{--BI:var(--Ae)}.Mw{--BI:var(--Av)}.Mx{--BI:var(--AM)}.My{--BI:var(--Au)}.Mz{--BI:var(--Aw)}.NA{height:var(--BH);width:var(--BH);border-radius:50%;top:calc(-1*(var(--BH) - var(--BG))/2);transform:translateX(-5px)}.NB,.NA{position:absolute;background-color:var(--BI)}.NB{left:0;top:0;height:var(--BG);border-radius:3px}.NC{font-size:var(--B);color:var(--n);margin-right:4px;display:flex;justify-content:space-between}[dir] .Ms .NC{padding-top:3px}[dir=rtl] .Mr{flex-direction:row-reverse}[dir=rtl] .Mr.Ms{flex-direction:column}[dir] .ND.Mt{background-color:var(--n)}[dir] .ND .NA{background-color:var(--C)}.ND .NB{height:var(--BG)}[dir] .ND .NB{background-color:var(--C)}
.LT{--AD:40px;--BD:var(--AM);display:flex;align-items:center}.LU{--BD:var(--Av)}.LV{--BD:var(--Au)}.LW{position:relative;flex:none}[dir=ltr] .LW{margin-left:8px}[dir=rtl] .LW{margin-right:8px}.LU .LW{order:-1}[dir=ltr] .LU .LW{margin-left:0;margin-right:8px}[dir=rtl] .LU .LW{margin-right:0;margin-left:8px}.LX{height:calc(var(--AD)*0.6);width:var(--AD);display:flex;align-items:center;justify-content:center}[dir] .LX{margin-top:calc(var(--AD)*0.2);margin-bottom:calc(var(--AD)*0.2);background-color:var(--n);border-radius:var(--AD)}.LY{color:var(--C);font-weight:600;font-size:var(--L)}[dir=rtl] .LZ .LW{order:2}.La{}.Lb{width:var(--AD);height:var(--AD);display:flex;align-items:center;justify-content:center}[dir] .Lb{background-color:var(--Ae)}.Lc{width:50%;fill:var(--C)}.Ld{position:absolute;bottom:-5px;width:calc(var(--AF) + 2px);fill:var(--BD)}[dir=ltr] .LU .Ld{right:-6px}[dir=ltr] .LZ .Ld,[dir=rtl] .LU .Ld{left:-6px}[dir=rtl] .LZ .Ld{right:-6px}.Le{stroke-width:4}.LU .Le{fill:var(--AZ);stroke:var(--AZ)}.LZ .Le{fill:var(--C);stroke:var(--C)}.Lf{width:32px;height:32px;flex-grow:0;flex-shrink:0;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}[dir=rtl] .Lf{order:1}.Lg{fill:var(--AG);width:18px}.Lh{}.Li{position:absolute;top:0;bottom:0}[dir=ltr] .Li,[dir=rtl] .Li{left:0;right:0}.Lj{position:absolute;bottom:var(--x);height:var(--AF);width:var(--AF);fill:rgba(0,0,0,.2)}[dir=ltr] .Lj{right:calc(var(--AD) + var(--AF) - 4px)}[dir=rtl] .Lj{left:calc(var(--AD) + var(--AF) - 4px)}[dir=rtl] .LU,[dir=rtl] .Lk{margin-bottom:8px}
.ME{--BE:40px;flex-grow:1}[dir=ltr] .ME{margin-right:auto;margin-left:-10px}[dir=rtl] .ME{margin-left:auto;margin-right:-10px}.MF{width:100%}.MF,.MG{display:flex;height:var(--BE)}.MH,.MG{position:absolute}.MH{bottom:1px;font-size:var(--L);color:var(--n)}.MI{position:absolute;width:0;height:var(--BE);overflow:hidden}.MJ{position:relative}
.KQ{--AD:40px;display:flex;align-items:center}.KR{color:var(--I)}.KS{display:flex;flex:none}[dir=ltr] .KS{margin-right:10px}[dir=rtl] .KS{margin-left:10px}.KT{}.KU{position:relative;display:inline-block}.KT:nth-child(2){z-index:99}[dir=ltr] .KT:nth-child(2){margin-left:-33px}[dir=rtl] .KT:nth-child(2){margin-right:-33px}.KT:nth-child(3){z-index:98}[dir=ltr] .KT:nth-child(3){margin-left:-33px}[dir=rtl] .KT:nth-child(3){margin-right:-33px}.KV{fill:var(--C)}[dir] .KV{background-color:var(--H)}.KW{}
.KK{max-height:calc(var(--Ag)*1.445*var(--B))}.KL{max-height:calc(var(--Ag)*1.445*var(--L))}.KM{max-height:calc(var(--Ah)*1.445*var(--B))}.KN{max-height:calc(var(--Ai)*1.445*var(--L))}.KO{}.KP{color:var(--I)}
.Lt{overflow:hidden;min-height:var(--At)}[dir] .Lt{border-radius:calc(var(--AO)/2)}.Lu{display:flex;align-items:center}[dir] .Lu{padding:calc(var(--x)*2);background-color:rgba(0,0,0,.05)}[dir=ltr] .Lu,[dir=rtl] .Lu{border-bottom-left-radius:5px;border-bottom-right-radius:5px}[dir=ltr] .Lv,[dir=rtl] .Lv{border-top-left-radius:5px;border-top-right-radius:5px}[dir] .Lw{padding:calc(var(--x)*2)}.Lx{flex:auto}[dir=ltr] .Lx{padding-left:var(--x)}[dir=rtl] .Lx{padding-right:var(--x)}.Ly{width:20px;flex:none}.Lz{display:inline-block}[dir] .Lz{padding:0 4px}.MA{color:var(--n)}[dir=ltr] .MA{padding:4px 0 0 2px}[dir=rtl] .MA{padding:4px 2px 0 0}[dir=ltr] .MB{margin-right:25px}[dir=rtl] .MB{margin-left:25px}
.Mc{display:flex}.Md{overflow:hidden;--p:#f0f0f0;--T:var(--p)}[dir] .Md{margin-bottom:var(--x);border-radius:var(--AO);background-color:var(--p)}.Me{overflow:hidden;--p:#f0f0f0;--T:var(--p)}[dir] .Me{margin:5px 5px 0;border-radius:var(--AO);background-color:var(--p)}.Md.Mf{--p:#ccecb4;--T:var(--p)}.Mg{width:52px;height:52px;flex:none;align-self:flex-start}[dir] .Mg{background-size:cover;background-position:50%}.Mh{max-height:calc(var(--Aj)*1.445*var(--B))}.Mi{max-height:calc(var(--Aj)*1.445*var(--L))}.Mj{max-height:calc(var(--Al)*1.445*var(--B))}.Mk{max-height:calc(var(--Ak)*1.445*var(--L))}.Ml{}.Mm{color:var(--I)}.Mn{font-size:10px;font-weight:400;color:var(--I)}.Mo{flex:auto;align-self:center}[dir] .Mo{padding:5px}
.IQ{display:inline-flex;align-items:center}[dir] .IQ{background-color:var(--AC);border-radius:4px;padding:0 8px}.IR{color:var(--C);text-transform:uppercase;font-weight:400}.IS{fill:var(--C);width:11px;height:10px}[dir=ltr] .IS{margin-right:4px}[dir=rtl] .IS{margin-left:4px}
.NE{--z:32px}.NF{--z:26px}.NG{--z:22px}
.KE{max-height:calc(var(--AR)*1.445*var(--K));overflow:hidden;white-space:pre-wrap}@keyframes KG{0%{transform:scale(1)}5%{transform:scale(1)}75%{transform:scale(.9)}90%{transform:scale(.96)}}.KF{display:block;width:40px;height:40px}[dir=ltr] .KF,[dir=rtl] .KF{animation:KG 1s infinite}[dir=ltr] .KF.KH{margin-right:var(--AF)}[dir=rtl] .KF.KH{margin-left:var(--AF)}[dir=ltr] .KF.KI{margin-right:10px}[dir=rtl] .KF.KI{margin-left:10px}[dir=ltr] .KF.KI.KH{margin-right:calc(var(--AF) + 10px)}[dir=rtl] .KF.KI.KH{margin-left:calc(var(--AF) + 10px)}.KJ{}
.Jq{max-height:calc(var(--AR)*1.445*var(--K));overflow:hidden;white-space:pre-wrap}.Jr{display:block}[dir] .Jr{padding-bottom:var(--x)}.Js{display:block}[dir] .Js{padding-top:var(--x)}
[dir] .Jm{padding:10px;text-align:center}.Jn{display:flex;justify-content:center;align-items:center;height:40px;color:var(--A)}[dir] .Jn{border-radius:8px;border-width:0;background:rgba(0,0,0,.05);margin:-10px}.Jo{opacity:.25}.Jp{}
.MK{display:flex;flex-direction:row;align-items:flex-start;flex-shrink:0;width:100%;min-height:60px;--BF:5px;--AD:38px}[dir] .MK{border-radius:var(--AO);background-color:rgba(0,0,0,.05)}.ML{flex:none}[dir] .ML{margin:var(--BF) var(--BF)}.MM{display:flex;flex-direction:column;flex:auto;width:100%;overflow:hidden}[dir] .MM{padding:var(--BF) var(--BF)}[dir=ltr] .MM{padding-left:0}[dir=rtl] .MM{padding-right:0}.MN{color:var(--A);line-height:20px}[dir] .MN{margin-bottom:3px}.MO{color:var(--I)}[dir] .MP{padding-top:5px}[dir=ltr] .MP{padding-left:5px}[dir=rtl] .MP{padding-right:5px}
.Mp{color:var(--R)}.Mq{color:rgba(0,0,0,.5)}
.NJ{color:var(--I);--p:var(--q)}.NK{max-height:calc(2.89*var(--L))}.NL{display:flex}[dir] .NL{margin-top:10px}.NM{height:var(--AF);fill:var(--R)}[dir=ltr] .NM{margin-right:5px}[dir=rtl] .NM{margin-left:5px}
.Ll{color:var(--I);--p:var(--q)}.Lm{max-height:calc(2.89*var(--L))}.Ln{display:flex}[dir] .Ln{margin-top:10px}.Lo{height:var(--AF);fill:var(--R)}[dir=ltr] .Lo{margin-right:5px}[dir=rtl] .Lo{margin-left:5px}
.Im{position:absolute;bottom:var(--x)}[dir=ltr] .Im{right:var(--x)}[dir=rtl] .Im{left:var(--x)}.In{height:15px}.Io{position:absolute;bottom:var(--x);height:var(--AF);width:var(--AF);fill:rgba(0,0,0,.2)}[dir=ltr] .Io{right:var(--x)}[dir=rtl] .Io{left:var(--x)}[dir=ltr] .Io.Ip{right:calc(var(--x) + var(--AF) + 2px)}[dir=rtl] .Io.Ip{left:calc(var(--x) + var(--AF) + 2px)}.Iq{fill:var(--AG);font-style:italic;font-size:var(--B)}.Ir{height:var(--M)}[dir] .Ir{transform:translateY(2px)}[dir=ltr] .Ir{margin-right:2px}[dir=rtl] .Ir{margin-left:2px}.Is{color:var(--n)}.It,.Iu,.Is{}.It{opacity:.7}.Iv{color:var(--AE)}.Iw{display:flex;color:rgba(11,24,32,.4);fill:rgba(11,24,32,.27);font-style:italic}[dir=ltr] .Iw{padding-left:5px}[dir=rtl] .Iw{padding-right:5px}.Ix{color:rgba(11,24,32,.67);fill:rgba(11,24,32,.54)}.Iy{height:var(--AF);width:var(--AF)}[dir=ltr] .Iy{margin-right:5px}[dir=rtl] .Iy{margin-left:5px}.Iz{--BB:24px;position:absolute;top:calc((100% - var(--BB))/2);width:var(--BB);height:var(--BB);fill:rgba(0,0,0,.2)}[dir=ltr] .Iz{right:calc(-1*var(--BB) - 4px)}[dir=rtl] .Iz{left:calc(-1*var(--BB) - 4px)}[dir=ltr] .Iz.JA{left:calc(-1*var(--BB) - 4px);right:0}[dir=rtl] .Iz.JA{right:calc(-1*var(--BB) - 4px);left:0}.JB{position:absolute}.JB.JA{top:calc((100% - var(--BC))/2)}[dir=ltr] .JB.JA{left:calc(-1*var(--BC) - 4px)}[dir=rtl] .JB.JA{right:calc(-1*var(--BC) - 4px)}.JB.JC{top:calc((100% - var(--BC))/2)}[dir=ltr] .JB.JC{right:calc(-1*(var(--BC) + 4px))}[dir=rtl] .JB.JC{left:calc(-1*(var(--BC) + 4px))}
.Jl{--BC:24px;width:var(--BC);height:var(--BC)}
.IO{height:22px;--z:15px;box-sizing:border-box;display:flex}[dir] .IO{padding:0 5px;background:#fff;border:1px solid #f0f0f0;border-radius:50px}[dir=ltr] .IO span:not(:last-child){margin-right:4px}[dir=rtl] .IO span:not(:last-child){margin-left:4px}.IP{font-size:14px;color:#c3c3c3}[dir=ltr] .IP{margin-left:2px}[dir=rtl] .IP{margin-right:2px}
.Ut{text-transform:uppercase;font-weight:600;color:var(--Am);font-size:var(--L)}[dir] .Ut{padding:5px;background-color:hsla(0,0%,100%,.38);text-align:center}
.Uq{width:var(--M);height:var(--M);opacity:.45}[dir] .Uq{transform:translateY(2px)}[dir=ltr] .Uq{margin-right:2px}[dir=rtl] .Uq{margin-left:2px}.Ur,.Us{}[dir] .Ur,[dir] .Us{transform:translateY(3px)}
.Uo{}[dir=ltr] .Uo{margin-right:1px}[dir=rtl] .Uo{margin-left:1px}.Up{}[dir=ltr] .Up{margin-right:3px}[dir=rtl] .Up{margin-left:3px}
.VH{color:var(--A)}[dir] .VH{background:hsla(0,0%,100%,.5);border-radius:2px;border-width:0}.VI{display:flex;justify-content:center;align-items:center;height:100%;min-height:40px}[dir] .VI{padding:7px 10px}.VJ{display:flex;fill:var(--A)}[dir] .VK{background:rgba(0,0,0,.2)}
[dir] .Uu{padding:5px 0;text-align:center}[dir] .Uv{padding:0 10px}.Uw{display:inline-block}[dir] .Uw{text-align:center;margin-bottom:10px;padding:0 10px}.Ux{color:var(--C)}[dir] .Ux{background:var(--E)}.Uy{fill:var(--C);width:24px}[dir=ltr] .Uy{margin-right:8px}[dir=rtl] .Uy{margin-left:8px}.Uz{outline:4px solid var(--y)}[dir] .Uz{background-color:var(--y)}.VA{outline:4px solid var(--AX)}[dir] .VA{background-color:var(--AX)}
[dir] .UU{padding:5px 0;text-align:center}[dir] .UV{padding:0 10px}.UW{display:inline-block}[dir] .UW{text-align:center;margin-bottom:10px;padding:0 10px}.UW.UX{color:var(--C)}[dir] .UY{background:var(--C)}.UZ{width:34px}[dir=ltr] .UZ{padding-right:8px}[dir=rtl] .UZ{padding-left:8px}.Ua{outline:4px solid var(--y)}[dir] .Ua{background-color:var(--y)}.Ub{outline:4px solid var(--AX)}[dir] .Ub{background-color:var(--AX)}
[dir] .UQ{text-align:center}.UR{color:var(--I);display:inline-block}[dir] .UR{text-align:center}.US{color:var(--AE)}[dir] .US{padding:0 1px}.UT .US{color:var(--C)}[dir] .UT .US{background-color:var(--AE)}
.MQ{display:flex;flex-direction:column;justify-content:flex-end;height:100%}.MR{position:relative;display:grid;grid-template-columns:repeat(3,1fr)}[dir] .MR{background-color:var(--C)}.MS{--z:32px;display:flex;justify-content:center;align-items:center;position:relative;height:42px;width:42px;--T:var(--k)}[dir] .MS{background-color:var(--k);border-radius:16px;margin:6px auto}.MS>span{display:inline-block}.MT{visibility:hidden}.MU{position:absolute;bottom:-4px;right:-6px;text-shadow:-1px -1px 0 var(--C),1px -1px 0 var(--C),-1px 1px 0 var(--C),1px 1px 0 var(--C);font-weight:700;font-size:20px;color:var(--n)}.MV{bottom:-12px;font-size:24px}[dir=ltr] .MV{right:-6px}[dir=rtl] .MV{left:-6px}.MW{--T:#8cc7c1}[dir] .MW{background-color:#8cc7c1}@media (max-height:280px){.MR{grid-template-columns:repeat(4,1fr)}[dir] .MS{margin:4px auto}}.MX{position:absolute;top:50%}[dir=ltr] .MX{left:50%;transform:translate(-50%,-50%)}[dir=rtl] .MX{right:50%;transform:translate(50%,-50%)}.MY{position:absolute;top:50%}[dir] .MY{transform:translateY(-50%);text-align:center;padding:0 10px}[dir=ltr] .MY,[dir=rtl] .MY{left:0;right:0}.MZ,.Ma{width:19px;height:11px;stroke-width:3px;stroke-linejoin:round;stroke-linecap:round;stroke:var(--A);fill:none}[dir] .MZ,[dir] .Ma{margin:0 11px}[dir=ltr] .MZ{transform:rotate(180deg)}[dir=rtl] .MZ{transform:rotate(-180deg)}.Mb{position:absolute;width:7px;height:30px}[dir] .Mb{background:var(--n);border-radius:5px;border:1px solid var(--C)}[dir=ltr] .Mb{right:0}[dir=rtl] .Mb{left:0}
.Ng{display:flex;white-space:nowrap;overflow:hidden;flex:none}[dir] .Ng{background-color:var(--k);padding-top:1px}.Nh{width:28px;height:28px;flex:none;fill:var(--BL)}[dir] .Nh{padding:3px}[dir=ltr] .Nh{margin-right:4px}[dir=rtl] .Nh{margin-left:4px}.Ni{fill:var(--R)}[dir] .Ni{background-color:#bababa}.Nj{fill:var(--C)}[dir] .Nj{background-color:var(--AE)}
.Ex{height:18px}
.OF{--BM:linear-gradient(hsla(0,0%,100%,0.3),rgba(0,0,0,0.22));position:absolute;bottom:0;display:grid;grid-template-columns:repeat(var(--BN),1fr);align-content:start;grid-gap:var(--BO);overflow-x:hidden;overflow-y:var(--S,auto);transition:transform .5s}[dir] .OF{background-color:var(--C);transform:translateY(50px)}[dir=ltr] .OF,[dir=rtl] .OF{left:0;right:0}[dir] .OG{transform:translateY(0)}.OH{display:flex;flex-direction:column;align-items:center;overflow:hidden}[dir] .OH{padding:7px 7px 4px}[dir] .OH.OI{background-color:rgba(14,112,100,.3)}.OJ{width:100%;font-size:var(--L);font-weight:600}[dir] .OJ{text-align:center}.OK{display:flex;justify-content:center;align-items:center;width:48px;height:48px}[dir] .OK{border-radius:50%;margin-bottom:3px}.OL{fill:#fff;filter:drop-shadow(0 1px 2px rgba(0,0,0,.4))}.OM{}[dir] .OM{background:var(--BM),#f7aa21}.ON{width:26px}.OO{}[dir] .OO{background:var(--BM),#e62d73}.OP{width:24px}[dir] .OP{transform:translateY(-1px)}.OQ{}[dir] .OQ{background:var(--BM),#5f33ea}.OR{width:27px}.OR rect{fill:transparent;stroke:var(--C);stroke-width:2}.OS{}[dir] .OS{background:var(--BM),#4db9e8}.OT{width:26px}[dir] .OT{transform:translateY(-1px)}.OU{}[dir] .OU{background:var(--BM),#00aa5a}.OV{width:27px}[dir] .OV{transform:translateY(-1px)}.OW{}[dir] .OW{background:var(--BM),#ff57d5}.OX{width:19px;transform:translateX(2px)}.OY{}[dir] .OY{background:var(--BM),#6a6a6a}.OZ{width:34px}
.GB{position:absolute;bottom:0;opacity:0;transition:var(--D)}[dir] .GB{background-color:var(--e)}[dir=ltr] .GB,[dir=rtl] .GB{left:0;right:0}.GB.GC{opacity:1}[dir] .GB.GD{background-color:var(--e)}[dir] .GB.GE{background-color:var(--E)}.GF{text-transform:uppercase;font-weight:600;color:var(--I);font-size:var(--L)}[dir] .GF{text-align:center;padding:10px}.GF.GC{color:var(--C)}.GG{width:calc(100% - 10px)}[dir] .GG{border-color:transparent;margin:4px 5px;padding:2px 10px}.GG.GH{opacity:0;position:fixed;top:0}[dir=ltr] .GG.GH{left:0}[dir=rtl] .GG.GH{right:0}.GI{display:flex;flex-direction:column;justify-content:flex-end}[dir] .GI{margin-top:var(--x)}.GJ{height:20px}.GK{height:16px;opacity:.45}[dir] .GK{margin:0 16px}.GL{height:14px}[dir=ltr] .GL{margin-left:4px}[dir=rtl] .GL{margin-right:4px}.GM{display:flex;justify-content:center;align-items:center;color:var(--C)}[dir] .GM{padding:6px}.GM .GJ{fill:var(--C)}[dir=ltr] .GM .GJ{margin-right:9px}[dir=rtl] .GM .GJ{margin-left:9px}.GM .GN{font-weight:600}.GO{display:flex;align-items:center}[dir] .GO{padding:6px 10px;background-color:var(--C);margin:4px 5px;border-radius:2px}[dir=rtl] .GO{flex-direction:row-reverse}.GO .GJ{fill:var(--E)}[dir] .GP{background-color:var(--C);border-radius:var(--AO);margin:5px 5px 0}.GQ{position:absolute;bottom:100%;color:var(--C)}[dir] .GQ{background-color:rgba(0,0,0,.7);text-align:center;padding:6px 14px 7px}[dir=ltr] .GQ,[dir=rtl] .GQ{left:0;right:0}[dir=ltr] .GR,[dir=rtl] .GR{animation:GR .6s 0s infinite alternate}@keyframes GR{0%{opacity:1}40%{opacity:1}to{opacity:0}}
.SR{display:flex;flex-direction:column}.SS{}[dir] .SS{padding:10px}.ST{}[dir] .ST{padding:10px}
.HP{--Z:var(--AD);--AN:11px}.HQ{--Z:32px}
.JJ{--BA:var(--J);position:fixed;top:0}[dir=ltr] .JJ{right:0}[dir=rtl] .JJ{left:0}.JJ.JK{--BA:transparent}[dir=ltr] .JJ.JL{left:0}[dir=rtl] .JJ.JL{right:0}.JJ.JM{bottom:0}.JN{opacity:1;transition:opacity var(--AT)}.JL>.JO{width:100%}.JM>.JO{height:100%}.JP{display:flex;color:var(--C)}[dir] .JP{padding:0 13px 6px;background-color:var(--BA)}.JQ{opacity:0}.JR{display:none}.JS{flex:none;align-self:center;overflow:hidden}[dir] .JS{border-radius:50%;border:2px solid var(--C)}[dir=ltr] .JS{margin-right:10px}[dir=rtl] .JS{margin-left:10px}.JT{width:var(--AD);height:var(--AD)}.JU{display:flex;align-items:center}[dir=ltr] .JV{margin-left:5px}[dir=rtl] .JV{margin-right:5px}.JW{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .JW{background-color:var(--AM);border-radius:50%}.JX{flex:auto;overflow:hidden;width:100%}.JY{display:flex}.JZ{flex:auto;font-weight:700}.Ja{flex:none}[dir=ltr] .Ja{margin-left:5px}[dir=rtl] .Ja{margin-right:5px}
.Jt{}[dir] .Jt{padding:6px 10px;background-color:var(--BA)}.Ju{width:100%}.Jv{height:100%}.Jw{overflow:hidden}[dir] .Jw{border-radius:2px;background-color:hsla(0,0%,100%,.5)}[dir] .Jx{background-color:rgba(229,57,53,.5)}.Ju>.Jw{width:100%;height:4px}.Jv>.Jw{width:4px;height:100%}[dir] .Jy{background-color:var(--C)}[dir] .Jx>.Jy{background-color:var(--E)}.Ju>.Jw>.Jy{height:4px}.Jv>.Jw>.Jy{width:4px}.Jz{opacity:0}
.Fm{--Z:40px}.Fn{width:var(--Z);height:var(--Z)}[dir] .Fn{border-radius:50%;padding:2px;border:2px solid var(--e)}[dir] .Fn.Fo{border-color:var(--H)}[dir] .Fn.Fp{border-color:var(--C)}[dir] .Fn.Fo.Fp{border-color:hsla(0,0%,100%,.5)}.Fn.Fq{opacity:.5}[dir] .Fn.Fq{border-color:transparent}.Fr{--X:var(--C);overflow:hidden;width:100%;height:100%;display:flex;align-items:center;color:var(--C);white-space:nowrap}[dir] .Fr{border-radius:50%}[dir=ltr] .Fr{padding-left:4px}[dir=rtl] .Fr{padding-right:4px}.Fs{justify-content:center}[dir=ltr] .Fs{padding-left:0}[dir=rtl] .Fs{padding-right:0}.Ft{display:flex;align-items:center}.Fu{--Z:14px;height:var(--Z);width:var(--Z);fill:var(--t)}[dir=ltr] .Fu{margin-right:4px}[dir=rtl] .Fu{margin-left:4px}.Fp .Fu{fill:var(--C)}.Fv{}.Fw{width:100%;height:100%}[dir] .Fw{padding:2px}.Fx{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .Fx{background:var(--AM);border-radius:50%}.Fy{fill:var(--C);width:var(--AN,13px)}.Fz{fill:var(--l)}[dir=ltr] .Fz{margin-left:3px}[dir=rtl] .Fz{margin-right:3px}.GA{height:100%;width:100%}[dir] .GA{border-radius:50%;background-color:#e0e0e0}
.Rc{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden;color:var(--C)}[dir] .Rc{background:var(--R)}
.Qh{display:flex;justify-content:center}.Qi{--BP:#00bfa6;--BQ:calc((100vw - (var(--BN) - 1)*var(--BO))/var(--BN));display:grid;grid-template-columns:repeat(var(--BN),var(--BQ));align-content:start;grid-gap:var(--BO);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--S,auto)}.Qj{height:var(--BQ);flex:none;position:relative}.Qk{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.Ql{}[dir] .Ql{background-color:var(--k)}.Qm,.Qn{}[dir] .Qm{background-color:var(--Ae)}.Qo,.Qp{}.Qq{min-height:var(--BQ);max-height:var(--BQ)}.Qq img{width:100%;height:100%;object-fit:cover;object-position:center}.Qr{height:var(--BQ);display:flex;justify-content:center;align-items:center;grid-column-start:1;grid-column-end:span var(--BN)}.Qs{display:none}.Qt .Qs{display:block;position:absolute;top:0;bottom:0}[dir] .Qt .Qs{border:3px solid var(--BP)}[dir=ltr] .Qt .Qs,[dir=rtl] .Qt .Qs{left:0;right:0}.Qu{width:24px}.Qv{width:50%;fill:var(--C)}.Qw{position:absolute;bottom:0}[dir=ltr] .Qw{left:0;padding-left:5px}[dir=rtl] .Qw{right:0;padding-right:5px}.Qx{position:absolute;bottom:10px}[dir=ltr] .Qx{right:10px}[dir=rtl] .Qx{left:10px}.Qy{color:var(--C);font-size:var(--B);font-weight:600}.Qz{fill:var(--C)}[dir] .Qz{background-color:rgba(0,0,0,.36)}[dir=ltr] .Qz{right:0}[dir=rtl] .Qz{left:0}.Qz>svg{width:20px}[dir=ltr] .Qz>svg{float:left}[dir=rtl] .Qz>svg{float:right}.RA{position:absolute;top:0;bottom:0;display:flex;justify-content:center;align-items:center}[dir] .RA{background-color:var(--J)}[dir=ltr] .RA,[dir=rtl] .RA{left:0;right:0}.RA>svg{width:25%;fill:var(--C)}.RB>*{display:none}.RC{display:flex;width:100%;height:100%;justify-content:center;align-items:center}.RD{}.RE{}.RF{position:absolute;color:var(--C);font-size:var(--B);font-weight:600;top:0}[dir] .RF{background:var(--I)}[dir=ltr] .RF{right:0;padding:3px 5px 0 10px}[dir=rtl] .RF{left:0;padding:3px 10px 0 5px}.RG{position:absolute;top:var(--a);bottom:0}[dir] .RG{background-color:rgba(0,0,0,.6)}[dir=ltr] .RG,[dir=rtl] .RG{left:0;right:0}
.Uc{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--AT)}.Ud{position:fixed;top:0;bottom:var(--G);pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--C);transition:var(--D)}[dir=ltr] .Ud,[dir=rtl] .Ud{left:0;right:0}.Ud>svg{width:56px;height:56px}[dir] .Ud>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .Ud.Ue{transform:rotate(90deg)}[dir=rtl] .Ud.Ue{transform:rotate(-90deg)}.Uf{display:flex;position:absolute;bottom:var(--G);align-items:center}[dir] .Uf{padding:10px}[dir=ltr] .Uf,[dir=rtl] .Uf{left:0;right:0}[dir=rtl] .Uf{flex-direction:row-reverse}.Ug{fill:var(--C);width:18px}.Uh{width:32px;height:32px;flex:none;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}.Ui{fill:var(--C);position:relative;width:150px;height:100px}.Uj{position:absolute;width:40px;left:65px;top:8px}.Uk{position:absolute;opacity:.3;stroke:var(--C);stroke-width:4;stroke-linecap:round}.Ul{opacity:0}.Um{width:30px;fill:var(--C);opacity:.8}.Un{color:var(--C);font-weight:400}[dir] .Un{text-align:center;margin:10px}
.Th{display:flex;justify-content:center;align-items:center;flex-direction:column;height:100%}[dir] .Th{background-color:var(--R)}
.Tn{--f:10px;display:flex;flex-direction:column}.To{display:flex;flex-direction:row;justify-content:space-between;align-items:center}[dir] .To{padding:var(--f)}.Tp{color:var(--I)}[dir] .Tp{padding-top:10px}[dir=ltr] .Tp{padding-right:5px}[dir=rtl] .Tp{padding-left:5px}.Tq{display:flex;flex-direction:column}.Tr{color:var(--A)}.Ts{width:var(--Z);height:var(--Z)}.Tt{color:var(--I);display:block}[dir] .Tt{padding:var(--f)}.Tu,.Tu .Tp,.Tu .Tr{color:var(--C)}[dir] .Tu,[dir] .Tu .Tp,[dir] .Tu .Tr{background:var(--e)}.Tu .Ts{fill:var(--C)}[dir=ltr] .Tv{border-left:5px solid var(--e);padding-left:calc(var(--f) - 5px)}[dir=rtl] .Tv{border-right:5px solid var(--e);padding-right:calc(var(--f) - 5px)}
.Tw{color:var(--l);font-size:11px;white-space:nowrap}[dir] .Tw{padding:3px;border:.5px solid var(--l);border-radius:3px;margin:0 10px}.Tw.Tx{color:var(--C)}[dir] .Tw.Tx{border:.5px solid var(--C)}
.TE,.TF{display:flex;justify-content:center}.TE{--AD:96px;--f:0px;align-items:center}[dir] .TG{background:var(--A)}.TH{flex:none;height:var(--AD);width:var(--AD)}.TI{fill:var(--C)}[dir] .TI{background-color:var(--H)}.TJ{position:relative;height:var(--AD);width:var(--AD)}.TK{display:flex;align-items:center;justify-content:center}.TL{height:var(--Z);width:var(--Z)}[dir] .TL{border-radius:50%;background-color:rgba(0,0,0,.5)}.TM{}[dir] .TN{padding:4px}.TO{--Z:24px;height:var(--Z);width:var(--Z);display:block}.TP,.TQ{--Z:23px;align-items:center}.TQ{display:flex}[dir] .TQ{padding:1rem}.TR{flex:auto;--p:var(--C);color:var(--n);overflow:hidden}.TS.TR{--p:var(--AE);color:var(--C)}.TT{max-height:calc(4.335*var(--B))}.TU{opacity:.5}.TV{flex:none}[dir=ltr] .TV{margin-left:10px}[dir=rtl] .TV{margin-right:10px}.TW{--Z:24px;flex:none;height:var(--Z);width:var(--Z);fill:var(--m)}[dir=ltr] .TW{margin-right:3px}[dir=rtl] .TW{margin-left:3px}.TX{}[dir] .TY{text-align:center}[dir=rtl] .TX{transform:rotate(180deg)}
.QM{display:flex;flex-direction:column;--f:10px}.QN{display:flex;flex-direction:row}[dir] .QN{padding:var(--f)}.QO{flex:none}.QP{flex:auto;color:var(--P);font-size:var(--B);line-height:1.445;font-weight:600}.QQ{color:var(--I);flex:none}[dir=ltr] .QQ{margin-left:5px}[dir=rtl] .QQ{margin-right:5px}.QR{color:var(--E)}.QS{flex:auto}[dir] .QS{padding-top:0}.QT{color:var(--C);fill:var(--C)}[dir] .QT{background:var(--e)}.QT .QP{color:var(--C);fill:var(--C)}.QT .QQ{color:var(--C)}
.SE{height:100%}.SF{color:var(--C);fill:var(--C)}[dir] .SF{background:var(--e)}[dir] .SG{padding-top:var(--f)}
.Rz{color:var(--C);fill:var(--C)}[dir] .Rz{background:var(--e)}[dir] .SA{padding-top:var(--f)}
.SB{}.SC{flex:none;width:25px;height:25px}[dir=ltr] .SC{margin-left:10px}[dir=rtl] .SC{margin-right:10px}.SD{--Z:24px;flex:none;height:var(--Z);width:var(--Z);fill:var(--m)}[dir=ltr] .SD{margin-right:3px}[dir=rtl] .SD{margin-left:3px}
.Rw{color:var(--n);display:flex;align-items:center;flex-direction:column;--f:10px}[dir] .Rw{background:var(--C);padding:var(--f)}[dir=ltr] .Rw.Rx{border-left:5px solid var(--e);padding-left:calc(var(--f) - 5px)}[dir=rtl] .Rw.Rx{border-right:5px solid var(--e);padding-right:calc(var(--f) - 5px)}.Ry{display:flex;justify-content:space-between;align-items:center}
.SP{display:flex;flex-direction:column;color:var(--I)}[dir] .SP{padding:12px;text-align:center}
.Rd{flex:none;height:56px;width:56px;display:flex;align-items:center;justify-content:center}[dir] .Rd{background-color:#d8ece6;border-radius:28px;margin:6px 0}.Re{fill:#5cc1b1;height:34px}.Rf{fill:#5cc1b1;height:40px}.Rg{color:var(--n);display:flex;align-items:center;flex-direction:column;--f:10px}[dir] .Rg{background:var(--C);padding:var(--f)}[dir=ltr] .Rg.Rh{border-left:5px solid var(--e);padding-left:calc(var(--f) - 5px)}[dir=rtl] .Rg.Rh{border-right:5px solid var(--e);padding-right:calc(var(--f) - 5px)}.Ri{display:flex;flex-direction:column}.Rj{color:var(--P);font-size:var(--B);line-height:1.445;font-weight:600;display:block}[dir] .Rj{margin-bottom:5px}@media (max-height:250px){.Rg{flex-direction:row}[dir] .Rd{margin:0}[dir=ltr] .Rd{margin-right:6px}[dir=rtl] .Rd{margin-left:6px}}
.Rn{display:flex;align-items:center;justify-content:center;position:relative}[dir] .Rn{margin:6px 0}.Ro{fill:#dfedf7;height:83px;width:160px}.Rp{position:absolute;height:48px;fill:#007aff;top:20px}[dir=ltr] .Rp{left:calc(50% - 24px)}[dir=rtl] .Rp{right:calc(50% - 24px)}.Rq{position:absolute;height:40px;fill:#5cc1b1;top:20px}[dir=ltr] .Rq{left:calc(50% - 24px)}[dir=rtl] .Rq{right:calc(50% - 24px)}.Rr{color:var(--I)}[dir] .Rr{margin:0 15px}[dir] .Rs{margin:12px 0}.Rt{}[dir] .Rt{text-align:center;margin:10px 15px 18px}
.Rk{color:var(--I)}[dir] .Rk{margin:0 15px}.Rl{}[dir] .Rl{text-align:center;margin:10px 15px 18px}.Rm{display:flex;justify-content:center}[dir] .Rm{margin:10px 0}.Rm svg{height:90px}
[dir] .Ru{padding:12px}.Rv{color:var(--n);word-wrap:break-word}[dir] .Rv{padding-top:10px}
.RR{}.RS{}.RT{filter:blur(5px)}.RU{position:fixed;top:0}[dir] .RU{background:transparent}[dir=ltr] .RU{left:0}[dir=rtl] .RU{right:0}
.QU{display:flex;flex-direction:column}[dir] .QU{background:var(--h);text-align:start;padding-top:var(--x);padding-bottom:var(--x)}.QV{font-size:var(--B)}[dir] .QV{border-top:1px solid var(--C);background-color:var(--C)}.QW{color:var(--I)}[dir] .QW{background-color:var(--k);padding:3px 10px}.QX{}.QX:after{content:"\00a0"}.QY{color:var(--I)}[dir] .QY{padding:10px}.QZ{display:flex}.Qa{flex-grow:1;flex-shrink:1}.Qb{flex-grow:0;flex-shrink:0}.Qc{height:var(--AF);fill:var(--Ap)}.Qd{height:var(--AF);fill:var(--I)}.Qe{color:var(--I)}[dir] .Qe{padding:10px 0;margin:0 10px}[dir] .Qf{border-top:1px solid var(--I)}.Qg{color:var(--n)}
.RV{display:flex;flex-direction:column;height:100%}[dir] .RV{padding-top:20%}.RW{overflow-y:auto;height:100%}[dir] .RW{background-color:var(--C)}.RX{display:flex;align-items:center;width:auto}[dir] .RX{padding:6px;border-radius:20px;margin-bottom:1px}[dir=ltr] .RX{margin-left:1px}[dir=rtl] .RX{margin-right:1px}.RY{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .RY{margin-left:4px}[dir=rtl] .RY{margin-right:4px}.RZ .Ra,.RZ .RY{color:var(--C)}.Ra{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .Rb{padding-right:20px}[dir=rtl] .Rb{padding-left:20px}
.Pq{}
.Pw{display:flex;flex-direction:row;align-items:center}.Px{}.Py{fill:var(--P);width:var(--Z);height:var(--Z)}.Pz.Py{fill:var(--C)}[dir=ltr] .QA{padding-left:10px}[dir=rtl] .QA{padding-right:10px}
.Pc{--f:10px;display:flex;flex-direction:column}[dir] .Pd{padding:var(--f);padding-bottom:0}[dir=ltr] .Pe{border-left:5px solid var(--e);padding-left:calc(var(--f) - 5px)}[dir=rtl] .Pe{border-right:5px solid var(--e);padding-right:calc(var(--f) - 5px)}
.QB{}.QC{--Z:20px}.QD{fill:var(--C)}[dir=rtl] .QB{transform:rotate(180deg)}
.QE{display:flex;align-items:center;color:var(--I);fill:var(--I)}.QF.QE{color:var(--C);fill:var(--C)}.QG{flex-grow:1}[dir=ltr] .QG{margin-left:10px}[dir=rtl] .QG{margin-right:10px}.QH{fill:var(--I)}[dir] .QH{background-color:inherit}.QF.QE .QH{fill:var(--C)}.QI{color:var(--I);line-height:1.4}.QF.QI{color:var(--C)}.QJ{flex-grow:1}.QK{flex:none;--Z:20px}.QL{flex:none;--Z:24px;width:var(--Z);height:var(--Z)}
.Pf{color:var(--I);font-size:var(--B)}[dir] .Pf{padding:10px}[dir] .Pg{padding:10px 15px}
.RH{position:relative;height:25vh}.RI{width:100%;height:100%;object-fit:cover;display:block}[dir] video.RI{background-size:cover;background-position:50%}.RJ{position:absolute;top:0;bottom:0}[dir] .RJ{border:4px solid var(--BP)}[dir=ltr] .RJ,[dir=rtl] .RJ{left:0;right:0}.RK{--BP:#00bfa6;display:grid;grid-template-columns:repeat(var(--BN),1fr);grid-gap:2px;align-content:start;width:100%;height:100%;overflow-x:hidden;overflow-y:var(--S,auto)}[dir] .RK{background:#fff}.RL{grid-column:1/-1;display:flex;justify-content:center;align-items:center;min-height:50vh}[dir] .RL{padding:20px;text-align:center}.RM{grid-column:1/-1;display:flex;align-items:center;justify-content:center}[dir] .RM{padding:20px;text-align:center}.RM.RN{color:var(--C)}[dir] .RM.RN{background:var(--e)}.RO{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.RP{width:24px}.RQ{display:flex;justify-content:center;align-items:center;width:100%;height:100%}
.Pp{height:22px}
[dir] .Ph{padding:10px}.Pi{display:flex;align-items:center}[dir] .Pi{padding:10px 7px}[dir=ltr] .Pi{padding-left:15px}[dir=rtl] .Pi{padding-right:15px}.Pj{height:var(--Z);flex:none;fill:var(--AG);opacity:.5}.Pk{flex:auto}[dir=ltr] .Pk{margin-left:4px}[dir=rtl] .Pk{margin-right:4px}.Pl{font-weight:600}[dir] .Pm{text-align:center;padding:20px}.Pn{display:flex;justify-content:center}[dir] .Pn{padding:40px 10px}.Po{color:var(--C);fill:var(--An)}[dir] .Po{background-color:var(--AE)}.Po .Pj{fill:var(--An);opacity:1}
.Pr{position:relative;overflow:hidden;display:inline-block}.Ps,.Pr{width:100%;height:100%}.Ps{object-fit:cover;object-position:center}.Pt{clip:rect(0 0 0 0);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}[dir] .Pt{border:0;margin:-1px;padding:0}.Pu{position:absolute;max-width:90%;bottom:60%}[dir] .Pu{background-color:#fff;border-width:1px;border-radius:2px}[dir=ltr] .Pu{left:50%;transform:translate(-50%);box-shadow:1px 1px 3px 0 rgba(50,50,50,.45)}[dir=rtl] .Pu{right:50%;transform:translate(50%);box-shadow:-1px 1px 3px 0 rgba(50,50,50,.45)}.Pv{font-size:var(--L);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}[dir] .Pv{padding:5px}.Pv:after{content:" ";position:absolute;top:100%;width:0}[dir] .Pv:after{border:5px solid transparent;border-top-color:#fff}[dir=ltr] .Pv:after{left:50%;margin-left:-5px}[dir=rtl] .Pv:after{right:50%;margin-right:-5px}@media (min-width:0px) and (orientation:landscape){.Pu{bottom:70%}}
.PQ{display:flex;align-items:center;justify-content:center;height:100%}[dir] .PQ{background-color:var(--R)}.PR{width:100vw;height:100vh;display:flex;align-items:center;justify-content:center}[dir] .PR{background-color:var(--R)}.PS{width:100vw;height:100vh}.PT{width:100vh;height:100vw}.PR>img{object-fit:contain}.PU{position:absolute;bottom:var(--G);display:flex}[dir=ltr] .PU,[dir=rtl] .PU{left:0;right:0}[dir] .PV{background-color:var(--J)}.PW{fill:var(--AE);height:var(--O)}[dir=ltr] .PW{margin:8px 10px 0 0}[dir=rtl] .PW{margin:8px 0 0 10px}.PX{color:var(--C);min-width:0}[dir] .PX{background-color:var(--J);border:none;border-radius:0}.PY{width:100vw;height:100vh}[dir] .PY{background-color:var(--R)}[dir=ltr] .PZ{transform:rotate(90deg)}[dir=rtl] .PZ{transform:rotate(-90deg)}[dir=ltr] .Pa{transform:rotate(180deg)}[dir=rtl] .Pa{transform:rotate(-180deg)}[dir=ltr] .Pb{transform:rotate(270deg)}[dir=rtl] .Pb{transform:rotate(-270deg)}
.PJ{fill:var(--m);height:20px}[dir=ltr] .PJ{margin-right:4px}[dir=rtl] .PJ{margin-left:4px}.PK{fill:var(--C)}.PL{color:var(--I)}.PM{color:var(--m)}.PN{color:var(--C)}[dir] .PO{padding:16px;text-align:center}.PP{height:32px}
[dir] .Ez{padding:10px}[dir] .FA{background-color:var(--k)}.FB{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline}.FC,.FD,.FE{color:var(--I);font-size:var(--B)}.FF{font-size:var(--K);color:var(--P);font-weight:600}.FG{color:var(--m)}.FH{display:flex;height:13px;overflow:hidden}[dir] .FH{margin:4px 0;border-radius:5px}[dir] .FI{background-color:var(--P)}[dir] .FJ{background-color:#f1cb60}[dir=ltr] .FJ{margin-left:1px}[dir=rtl] .FJ{margin-right:1px}[dir] .FK{background-color:var(--H)}[dir=ltr] .FK{margin-left:1px}[dir=rtl] .FK{margin-right:1px}[dir] .FL{background-color:var(--m)}.FM{display:flex;justify-content:flex-start;flex-wrap:wrap}.FN:before{content:"";display:inline-block;width:7px;height:7px}[dir] .FN:before{border-radius:50%}[dir=ltr] .FN:before{margin:0 7px 2px 0}[dir=rtl] .FN:before{margin:0 0 2px 7px}.FE{}[dir=ltr] .FE{margin-right:20px}[dir=rtl] .FE{margin-left:20px}[dir] .FE:before{background-color:var(--P)}.FD{}[dir] .FD:before{background-color:#f1cb60}.FO{height:30vh;height:15vh}
.Hu{}.Hv{}.Hw{}.Hx{}.Hy{}.Hz{}.IA{}.IB{color:var(--n);font-size:var(--B)}.IC{color:var(--C)}
.Ey{--V:8px;--W:10px;--X:var(--I);--Y:var(--I);--Q:var(--I)}
.DP{align-items:center}.DQ{flex-shrink:0}[dir=ltr] .DQ{margin-right:10px}[dir=rtl] .DQ{margin-left:10px}.DR{display:flex;align-items:center;flex:auto}
.DM{display:flex;flex-direction:column;position:absolute;top:var(--a);bottom:0;width:100%}.DN{flex:1}[dir] .DN{padding:5px;background:var(--e)}.DO{height:100%}
.DB{height:100%;display:flex;flex-direction:column;--T:var(--h);overflow-x:hidden;overflow-y:var(--S,auto);--v:rgba(50,50,50,0.85)}[dir] .DB{text-align:start;background:var(--h)}.DC{display:flex;justify-content:center;align-items:center}[dir] .DC{padding:10px 0}.DD{display:flex;width:100%;height:100%;justify-content:center;align-items:center}[dir] .DD{background:var(--w)}[dir] .DE{padding-bottom:calc(2*var(--x));margin-bottom:1px}[dir] .DF{border-bottom:1px solid var(--y)}[dir] .DG{margin-top:-1px}.DH{display:flex;font-size:var(--B);color:var(--v);font-weight:600}[dir] .DH{padding-bottom:0}[dir=ltr] .DH{padding:4.5px 6px .5px 10px}[dir=rtl] .DH{padding:4.5px 10px .5px 6px}[dir] .DI{margin:0 6px}.DJ{flex:none;font-size:var(--B);color:var(--v);font-weight:600}.DK{flex:auto}.DL .DH{--T:#868e93}[dir] .DL .DH{background-color:var(--y)}
.Cz{color:var(--n)}[dir] .Cz{padding:15px 0;text-align:center;border-top:1px solid var(--k)}.Cz.DA{color:var(--C)}[dir] .Cz.DA{background-color:var(--e)}
.JD{position:fixed;top:0;bottom:var(--G);overflow:hidden}[dir=ltr] .JD,[dir=rtl] .JD{left:0;right:0}.JE{position:absolute;color:var(--C)}[dir] .JE{padding:5px 10px;background-color:var(--J)}[dir=ltr] .JE,[dir=rtl] .JE{left:0;right:0}.JF{}.JG{bottom:0}.JH{bottom:0}.JI{visibility:hidden}
.GS{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}.GT{}[dir] .GT{background-color:var(--R)}.GU{--AP:20px;color:var(--C);overflow:hidden;width:100vw;height:100vh}[dir] .GU{padding:0 13px var(--G)}.GV{--AI:var(--C);--X:var(--C);--AQ:hsla(0,0%,100%,0.25);--r:var(--C);--s:rgba(0,0,0,0.25);overflow-x:hidden;font-size:var(--AP);font-weight:600}[dir] .GV{text-align:center}.GW{}.GX{visibility:hidden}.GV a{display:inline-block;hyphens:none;white-space:pre;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;max-width:100%;vertical-align:bottom}[dir] .GV a{padding:0 5px;border-radius:6px}.GY{max-height:calc(var(--AR)*1.445*var(--AP));overflow:hidden;white-space:pre-wrap}.GZ{font-size:16px}.Ga{--AS:calc(5.78*var(--B))}.Gb{display:flex;max-height:var(--AS);overflow:hidden;white-space:pre-wrap}.Gc{flex:none;width:var(--AS);height:var(--AS)}.Gd{flex:auto}[dir=ltr] .Gc+.Gd{padding-left:6px}[dir=rtl] .Gc+.Gd{padding-right:6px}.Ge{color:var(--A);opacity:.5}[dir] .Gb+.Ge{margin-top:5px}.Gf{color:var(--R)}[dir] .Gf{margin:5px 0}[dir] .Ga>.Gf:first-child{margin-top:0}.Gg{}[dir] .Gg{background-color:var(--R)}.Gh{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--AT)}.Gi{position:fixed;top:0;bottom:0;pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--C);opacity:1;transition:opacity var(--AT)}[dir=ltr] .Gi,[dir=rtl] .Gi{left:0;right:0}.Gj{opacity:0}.Gk{visibility:hidden}.Gi>svg{width:56px;height:56px}[dir] .Gi>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .Gi.Gl{transform:rotate(90deg)}[dir=rtl] .Gi.Gl{transform:rotate(-90deg)}.Gm{height:100vh;position:fixed;top:0}[dir=ltr] .Gm{left:0}[dir=rtl] .Gm{right:0}.Gn{transition:all var(--AT)}.Go{}.Gp{position:absolute;bottom:50px;font-weight:600}[dir] .Gp{padding:0 20px;text-align:center}[dir=ltr] .Gp,[dir=rtl] .Gp{left:0;right:0}
.Cv{display:flex;flex-direction:column;height:100%}[dir] .Cv{padding-top:var(--F);padding-bottom:var(--G)}.Cw{flex:auto;display:flex;justify-content:center;align-items:center;overflow:hidden}.Cw a{color:var(--C)}.Cx{flex:none}[dir] .Cx{padding-bottom:5px}.Cy{color:var(--C);max-width:100%;max-height:100%;overflow-x:hidden;overflow-y:var(--S,auto)}[dir] .Cy{padding:10px;text-align:center}.Cy:empty:before{content:attr(placeholder);display:block}
.Cl{--Z:40px}.Cm{width:var(--Z);height:var(--Z)}[dir] .Cm{border-radius:50%;border:2px solid transparent}.Cn{font-weight:600}.Co{color:var(--t)}.Cp.Co{color:var(--C)}[dir] .Cq{text-align:center}.Cr{--u:24px;--i:3px;height:var(--u);width:var(--u)}.Cs{}[dir] .Cs{text-align:center;border-top:1px solid var(--k)}@media (max-height:280px){[dir] .Cs{padding-top:18px}}.Ct{color:var(--e)}[dir] .Ct{padding:0 1px}.Cp.Ct{color:var(--C)}[dir] .Cp.Ct{background-color:var(--e)}.Cu{color:var(--t)}.Cu.Cp{color:var(--C)}
.Bw{position:relative;display:flex;min-height:100%;align-items:center;justify-content:start;color:var(--A);flex-direction:column}[dir] .Bw{padding:14px;background-color:var(--k)}.Bx{display:block;width:80px;height:80px;position:relative}[dir] .Bx{margin-top:14px}.By{}.Bz{font-weight:600;display:flex;align-items:center;justify-content:center}.CA{color:var(--I)}[dir] .CA{text-align:center}@media (max-height:250px){[dir=ltr] .Bw{padding-left:120px}[dir=rtl] .Bw{padding-right:120px}.Bx{position:absolute;top:5px}[dir=ltr] .Bx{left:20px}[dir=rtl] .Bx{right:20px}[dir] .CA{text-align:start}}
.AU{color:var(--C)}[dir] .AU{background-color:var(--e)}.AV{font-weight:600}[dir] .AV{padding:0 2px}[dir=ltr] .AV{margin-left:2px}[dir=rtl] .AV{margin-right:2px}
.Oy{display:flex;align-items:center}[dir] .Oy{padding:8px}.Oz{flex:auto;overflow:hidden}[dir=ltr] .Oz{margin-left:10px}[dir=rtl] .Oz{margin-right:10px}.PA{}.PB{color:var(--I)}.PC,.PC .PB{color:var(--C)}[dir] .PC,[dir] .PC .PB{background-color:var(--e)}
.AN{position:relative}
.NI{max-width:100%;max-height:100%;width:100%;height:100%}
.NV{position:absolute;bottom:100px;width:100%;bottom:calc(var(--G) + 2px)}.NV,.NW{display:flex;--BJ:0.5;--BK:0.5}.NW .NX{height:var(--AF)}.NX{margin:0 auto;position:relative;height:calc(1.2*var(--AF));width:calc(1.2*var(--AF))}.NV .NX:before{position:absolute;content:"";top:calc(-0.33333*var(--AF));bottom:calc(-0.11111*var(--AF))}[dir] .NV .NX:before{border-radius:50%;background:var(--J)}[dir=ltr] .NV .NX:before{left:calc(-0.33333*var(--AF));right:calc(-0.11111*var(--AF))}[dir=rtl] .NV .NX:before{right:calc(-0.33333*var(--AF));left:calc(-0.11111*var(--AF))}.NY{width:var(--AF);height:var(--AF);fill:var(--C);stroke:var(--A);display:block;position:absolute;top:calc(var(--BJ)*var(--AF));left:calc(var(--BK)*var(--AF))}.NZ{--BJ:-0.5;transform:rotate(-90deg)}.Na,.NZ{--BK:0}.Na{transform:rotate(90deg)}.Nb{--BK:-0.5;transform:rotate(-180deg)}.Nb,.Nc{--BJ:0}.Nd{fill:var(--I)}
.Ko{height:100%;width:100%;position:absolute;top:0}[dir=ltr] .Ko{left:0}[dir=rtl] .Ko{right:0}
.Ol{position:absolute;top:0}[dir=ltr] .Ol{left:0}[dir=rtl] .Ol{right:0}.Om{position:absolute;top:0;width:100%;height:100%}[dir] .Om{border:1px solid rgba(0,0,0,.4)}[dir=ltr] .Om{left:0}[dir=rtl] .Om{right:0}.On{position:absolute}[dir] .On{border:1px solid var(--C)}
.Oi{height:18px}[dir] .Oj{margin:0 11px}[dir] .Ok{transform:scaleX(-1)}
.Og{height:14px}[dir=ltr] .Og{margin-left:4px}[dir=rtl] .Og{margin-right:4px}.Oh{width:100%;height:100%;position:absolute;top:0}[dir=ltr] .Oh{left:0}[dir=rtl] .Oh{right:0}
.Oe{text-transform:capitalize}.Of{position:absolute;top:0;color:var(--C);height:65px;width:100%;display:flex;justify-content:center;align-items:flex-end}[dir] .Of{padding-bottom:5px;background:var(--J)}
.Hj{top:0;width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}[dir] .Hj{background:rgba(0,0,0,.4)}[dir=ltr] .Hj{left:0}[dir=rtl] .Hj{right:0}
.If{position:absolute;display:flex;bottom:var(--G);width:100%}[dir] .If{background:var(--J);padding-bottom:0}.Ig{display:flex;align-items:center;justify-content:center;flex:1}[dir] .Ih.Ig{background-color:var(--P)}.Ii{position:relative;display:flex}[dir] .Ii{padding:3px 0}.Ig.Ih .Ij{fill:var(--C)}.Ij{height:18px}
.Bf{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center;height:100vh}[dir] .Bf{background:var(--h);padding-top:3vh}.Bg{display:flex;width:calc(100vh - 120px);height:calc(100vh - 120px)}[dir] .Bg{border-radius:50%;background:#fff;margin-top:8px}.Bh{flex:1}@media (max-height:280px){[dir] .Bg{margin-top:6px}}
