[dir] .UP{padding:10px}.UQ{color:var(--G)}.UR{color:var(--P)}[dir] .UR{margin-top:5px;margin-bottom:10px}
.Vn{}[dir=rtl] .Vn{transform:rotate(180deg)}
[dir] .Hc{margin:0 10px}
.IX{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden}[dir] .IX{background:var(--R)}.IY{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--Ap)}.IZ{position:absolute;bottom:var(--N);color:var(--J)}[dir] .IZ{padding:4px 8px;background-color:var(--Q)}[dir=ltr] .IZ,[dir=rtl] .IZ{left:0;right:0}.Ia{max-height:calc(var(--v)*1.445*var(--A))}
.UO{--s:100vmin;height:100%;width:100%;display:flex;justify-content:center;align-items:center}[dir] .UO{background:var(--R)}
.VN{font-style:italic}
.VM{display:block;color:var(--P)}[dir] .VM{padding:10px}
[dir] .UG{border-bottom:10px solid var(--a)}.UH:before{content:"~"}[dir] .UI{border-bottom:1px solid var(--a)}[dir] .UJ.UI{border-color:transparent}.UK{color:var(--L)}.UL{color:var(--P)}.UJ .UK,.UJ .UL{color:var(--J)}.UM{}
.Tq{align-items:center;--BV:8px;--BW:10px}[dir] .Tq{padding:0}.Tr{flex-grow:1;display:flex;align-items:center;min-width:0}[dir] .Tr{padding-top:var(--BV);padding-bottom:var(--BV);border-bottom:1px solid var(--a)}[dir=ltr] .Tr{padding-right:var(--BW)}[dir=rtl] .Tr{padding-left:var(--BW)}[dir] .Ts .Tr{border-bottom-color:transparent}.Tt{flex-shrink:0}[dir] .Tt{margin:var(--BV) var(--BW)}.Tu{flex-shrink:0;width:24px;height:24px;fill:var(--u)}[dir=ltr] .Tu{margin-left:var(--BW)}[dir=rtl] .Tu{margin-right:var(--BW)}.Tu.Tv{fill:var(--L)}.Tu.Ts{fill:var(--J)}.Tw{flex-grow:1;min-width:0}.Tx{display:flex;color:var(--G)}.Ty{}.Tz{flex-shrink:0}.UA{color:var(--P)}.Tx.Ts,.UA.Ts{color:var(--J)}
.Ul{height:25px;width:25px}[dir] .Ul{border-radius:5px;border:2px solid var(--J)}
.MU{--BC:2px;--BB:2}.MV{--BC:1px;--BB:3}.MW{--BC:1px;--BB:4}.MX{--BC:1px;--BB:5}.MY{--BC:1px;--BB:6}
.Uh{--BK:#a6bf00;--BN:calc((100vw - (var(--BB) - 1)*var(--BC))/var(--BB));display:grid;grid-template-columns:repeat(var(--BB),var(--BN));align-content:start;grid-gap:var(--BC);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--o,auto)}.Ui{height:var(--BN);flex:none;position:relative;display:flex;justify-content:center;align-items:center}.Uj{width:var(--U);fill:var(--J)}[dir] .Uk{border:3px solid var(--BK)}
.VO{}[dir=ltr] .VO{margin-right:10px}[dir=rtl] .VO{margin-left:10px}.VP{flex-direction:row;align-items:center}
.Um{}[dir=rtl] .Um{transform:rotate(180deg)}
.TZ{display:flex;justify-content:center}.Ta{}[dir=ltr] .Ta{margin-right:10px}[dir=rtl] .Ta{margin-left:10px}.Tb{flex-direction:column}.Tc{display:flex;flex-direction:row;align-items:center}.Td{display:flex;flex-direction:column;overflow:hidden;flex:auto}.Te{}.Tf{fill:var(--H);height:var(--U);width:var(--U)}[dir=ltr] .Tf{margin-right:10px}[dir=rtl] .Tf{margin-left:10px}.Tg{fill:var(--P)}[dir=ltr] .Tg{transform:rotate(90deg)}[dir=rtl] .Tg{transform:rotate(-90deg)}.Th{color:var(--P)}.Ti{fill:var(--P)}.Tj,.Tk{fill:var(--J)}.Tl{}[dir] .Tl{padding-top:10px}.Tm:before{content:"~"}.Tn{flex-grow:1;flex-shrink:1;color:var(--P)}.To .Tn{color:var(--J)}.Tp{}
.Oc{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}
.Ub{--b:8px;--c:10px;--d:var(--P);--e:var(--P);--I:var(--P)}.Uc{display:flex;justify-content:space-between}.Ud{align-self:center}.Ud,.Ue{font-size:var(--C)}.Uf{font-size:var(--A)}.Ug{display:flex;justify-content:center;align-items:center;height:100%}
.VK{color:var(--n)}.VL{color:var(--d)}
.KK{overflow:hidden;width:100%;height:100%}.KK.KL{overflow:visible}.KM{width:100%;height:100%;max-height:inherit;min-height:inherit}[dir] .KM{background-position:50%;background-size:cover}.KN{display:block;object-position:center;object-fit:cover;width:100%;height:100%}[dir] .KO{margin:0 auto;border-radius:var(--AP)}.KO .KM{display:flex;justify-content:center;align-items:center}[dir=ltr] .KP{transform:rotate(90deg)}[dir=rtl] .KP{transform:rotate(-90deg)}[dir=ltr] .KQ{transform:rotate(180deg)}[dir=rtl] .KQ{transform:rotate(-180deg)}[dir=ltr] .KR{transform:rotate(270deg)}[dir=rtl] .KR{transform:rotate(-270deg)}
.Vs{font-size:var(--B)}[dir] .Vs{margin:5px 0}
.VQ{}.VR{max-height:calc(3.6125*var(--B))}
.Mo{--BI:8px;--BJ:var(--l);display:flex;flex-direction:column;align-items:center;width:100%;flex:none}[dir] .Mo{padding:var(--AQ) var(--BI);margin:var(--AQ) 0}[dir] .Mp{margin-top:0}[dir] .Mq{margin-bottom:0}[dir] .Mr{margin-top:0;padding-top:0}[dir] .Ms{margin-bottom:0;padding-bottom:0}.Mt{outline:2px solid var(--AY);overflow:hidden}[dir] .Mt{background-color:var(--AY)}.Mu{outline:2px solid var(--AZ);overflow:hidden}[dir] .Mu{background-color:var(--AZ)}.Mv{position:relative;--x:var(--J);--S:var(--x)}[dir] .Mv{padding:var(--BJ);border-radius:var(--AP);background-color:var(--x)}.Mw{}[dir] .Mx{padding:0;background-color:initial}.My{width:var(--Ah)}.Mz{max-width:var(--Ah)}[dir] .NA{padding:var(--l)}[dir] .Mr>.NA{padding-top:0}.NB{--x:var(--AG)}.NC{--AE:var(--Ab);align-self:flex-end}[dir] .NC{text-align:start;border-radius:var(--AP)}[dir=ltr] .NC{border-top-right-radius:0}[dir=rtl] .NC{border-top-left-radius:0}.ND{--AE:0;align-self:flex-start}[dir] .ND{border-radius:var(--AP)}[dir=ltr] .ND{border-top-left-radius:0}[dir=rtl] .ND{border-top-right-radius:0}.NC.NE,.NC.NF{--AE:calc(2*var(--Ab))}.ND.NE,.ND.NF{--AE:var(--Ab)}[dir=ltr] .Mp>.ND{border-top-left-radius:var(--AP)}[dir=ltr] .Mp>.NC,[dir=rtl] .Mp>.ND{border-top-right-radius:var(--AP)}[dir=rtl] .Mp>.NC{border-top-left-radius:var(--AP)}[dir=ltr] .Mr>.Mw,[dir=rtl] .Mr>.Mw{border-top-left-radius:0;border-top-right-radius:0}[dir=ltr] .Ms>.Mw,[dir=rtl] .Ms>.Mw{border-bottom-left-radius:0;border-bottom-right-radius:0}.Mw:after{content:" ";position:absolute;width:0;height:0;top:0}[dir] .Mw:after{border-style:solid;border-width:6px 4px}.Mx:after{content:"";display:none}[dir=ltr] .NC:after{right:-7px;border-left-color:var(--x);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--x);border-top-right-radius:3px 8px}[dir=ltr] .ND:after,[dir=rtl] .NC:after{left:-7px;border-left-color:transparent;border-bottom-color:transparent;border-right-color:var(--x);border-top-color:var(--x);border-top-left-radius:3px 8px}[dir=rtl] .ND:after{right:-7px;border-left-color:var(--x);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--x);border-top-right-radius:3px 8px}.Mp>.Mw:after,.Mr>.Mw:after{display:none}.NG,.NH{max-width:calc(100vw - 2*var(--BI))}[dir] .NG,[dir] .NH{text-align:center;padding:5px 10px}.NG{--x:var(--AI);--BJ:calc(2*var(--l));font-size:var(--C);--j:var(--C);color:var(--G)}[dir] .NG{padding:var(--BJ);background-color:var(--x)}.NH{--x:#f9ffd3;--BJ:calc(2*var(--l)) calc(1.5*var(--l));hyphens:none}.NI{--x:var(--AL)}.NJ{--x:var(--AM)}[dir] .NK{margin-bottom:17px}.NL{position:absolute;bottom:-18px}[dir=ltr] .NM{right:5px}[dir=ltr] .NN,[dir=rtl] .NM{left:5px}[dir=rtl] .NN{right:5px}
[dir] .MO{margin-bottom:var(--l)}.MP{font-weight:600}.MQ{display:inline-block}[dir=ltr] .MQ{padding-right:50px}[dir=rtl] .MQ{padding-left:50px}.MR{color:var(--V)}.MR:before{content:"~"}.MS,.MT{}.MT{display:none}[dir=ltr] .MT{margin-left:5px}[dir=rtl] .MT{margin-right:5px}@media (max-height:280px){.MS{display:none}.MT{display:inline}}
.Jt{position:absolute;top:0;bottom:0;display:flex;align-items:center;justify-content:center}[dir=ltr] .Jt,[dir=rtl] .Jt{left:0;right:0}.Ju{position:relative}[dir=ltr] .Ju{padding-left:10px}[dir=rtl] .Ju{padding-right:10px}.Jv{position:relative;color:var(--J);fill:var(--J);height:40px;min-width:40px;display:flex;align-items:center;justify-content:center}[dir] .Jv{background-color:rgba(0,0,0,.5);border-radius:20px;padding:10px}.Jw{height:24px;min-width:24px;width:24px}[dir] .Jw{border-radius:12px;padding:4px}.Jx{width:20px}[dir=ltr] .Jx{float:left}[dir=rtl] .Jx{float:right}.Jy{width:28px}[dir] .Jy{margin:-4px}.Jz{height:20px}.KA{font-size:var(--B);font-weight:600;display:flex;align-items:center}.KB{display:inline-block}[dir=ltr] .KB{margin-left:5px}[dir=rtl] .KB{margin-right:5px}.KC{position:absolute;top:0;bottom:0}[dir=ltr] .KC,[dir=rtl] .KC{left:0;right:0}
.Nx{--Ad:var(--J);position:relative;overflow:hidden;min-height:var(--Aj)}[dir] .Nx{border-radius:calc(var(--AP)/2)}.Ny{min-width:105px}html.largeText .Ny{min-width:120px}.Nz{position:absolute;bottom:var(--l);width:42px}[dir=ltr] .Nz{left:var(--l)}[dir=rtl] .Nz{right:var(--l)}.Nz>path:first-child{fill:#263238;fill-opacity:.22}.Nz>path:last-child{fill:var(--J);fill-opacity:.5}.OA{position:absolute;bottom:0;color:var(--J);font-size:var(--B);font-weight:600}[dir=ltr] .OA{left:0;padding:3px 10px 0 5px;border-top-right-radius:20px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .OA{right:0;padding:3px 5px 0 10px;border-top-left-radius:20px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.OB{fill:var(--J);width:var(--B)}[dir] .OB{padding-top:3px}[dir=ltr] .OB{float:left;margin-right:3px}[dir=rtl] .OB{float:right;margin-left:3px}.OC{position:absolute;bottom:var(--l)}[dir=ltr] .OC{right:var(--l)}[dir=rtl] .OC{left:var(--l)}.OD,.OE{position:absolute;bottom:var(--l);height:var(--Ab);width:var(--Ab);fill:var(--J)}[dir=ltr] .OD,[dir=ltr] .OE{right:var(--l)}[dir=rtl] .OD,[dir=rtl] .OE{left:var(--l)}[dir=ltr] .OD.OF,[dir=ltr] .OE.OF{right:calc(var(--l) + var(--Ab) + 2px)}[dir=rtl] .OD.OF,[dir=rtl] .OE.OF{left:calc(var(--l) + var(--Ab) + 2px)}[dir=ltr] .OD.OG{right:calc(var(--l) + var(--Ab) + 2px + var(--Ab) + 2px)}[dir=rtl] .OD.OG{left:calc(var(--l) + var(--Ab) + 2px + var(--Ab) + 2px)}.OH{position:absolute;bottom:0;height:40px;width:40px}[dir=ltr] .OH{right:0;border-top-left-radius:40px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .OH{left:0;border-top-right-radius:40px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.OH.OI{width:60px}.OH.OJ{width:80px}.OK{max-height:var(--Ai);min-height:var(--Aj)}
.Lk{}.Ll{}.Lm{}.Ln{width:auto}.Lo{--x:var(--AG);width:36px;height:26px;--Ad:rgba(38,50,56,0.4)}[dir] .Lo{padding:0}[dir=ltr] .Lo{padding-right:var(--l)}[dir=rtl] .Lo{padding-left:var(--l)}.Lp{display:flex;align-items:flex-end;flex-direction:column}.Lq{position:relative;width:100%;height:100%}.Lr{overflow:hidden;width:100%;height:100%}.Lr.Ls{overflow:visible}.Lt{width:var(--As);height:var(--As)}.Lu{position:relative}.Lv{position:absolute;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center}[dir=ltr] .Lv{left:0}[dir=rtl] .Lv{right:0}.Lw{object-fit:contain}.Lx{display:block}.Ly{fill:rgba(0,0,0,.15);display:block}
.LJ{display:flex;--x:#f2f2f2;--S:var(--x);overflow:hidden}[dir] .LJ{background-color:var(--x);border-radius:var(--AP)}.LJ.LK{--x:#b2e18e}.LL{flex-grow:0;flex-shrink:0;width:5px;align-self:stretch}[dir] .LL{background-color:var(--V)}[dir=ltr] .LL{border-top-left-radius:var(--AP);border-bottom-left-radius:var(--AP)}[dir=rtl] .LL{border-top-right-radius:var(--AP);border-bottom-right-radius:var(--AP)}.LM{flex-grow:1;flex-shrink:1;align-self:center;color:rgba(0,0,0,.6);overflow:hidden}[dir] .LM{padding:5px}.LN{}.LO{width:52px;height:52px;flex-grow:0;flex-shrink:0;align-self:flex-start}[dir] .LO{background-size:cover;background-position:50%}.LP{}[dir] .LP{margin:5px}.LQ{width:var(--E);fill:var(--t)}[dir] .LQ{transform:translateY(2px)}[dir=ltr] .LQ{float:left;margin-right:2px}[dir=rtl] .LQ{float:right;margin-left:2px}.LR{font-style:italic;color:var(--P)}
.Kw{--BD:4px;display:flex;flex:auto;flex-direction:row;justify-content:right}.Kx{transform:translateY(calc(50% - var(--BD)/2));flex-direction:column}.Ky{--BE:10px;position:relative;height:var(--BD);border-radius:3px;background-color:rgba(0,0,0,.1);width:100%;margin-right:10px}.Kz{flex:1;display:flex;align-items:center}.LA{--BF:var(--AK)}.LB{--BF:var(--Am)}.LC{--BF:var(--Ak)}.LD{--BF:var(--Al)}.LE{--BF:var(--An)}.LF{height:var(--BE);width:var(--BE);border-radius:50%;top:calc(-1*(var(--BE) - var(--BD))/2);transform:translateX(-5px)}.LG,.LF{position:absolute;background-color:var(--BF)}.LG{left:0;top:0;height:var(--BD);border-radius:3px}.LH{font-size:var(--B);color:var(--V);margin-right:4px;display:flex;justify-content:space-between}[dir] .Kx .LH{padding-top:3px}[dir=rtl] .Kw{flex-direction:row-reverse}[dir=rtl] .Kw.Kx{flex-direction:column}[dir] .LI.Ky{background-color:var(--V)}[dir] .LI .LF{background-color:var(--J)}.LI .LG{height:var(--BD)}[dir] .LI .LG{background-color:var(--J)}
.RW{--s:40px;--BO:var(--Ak);display:flex;align-items:center}.RX{--BO:var(--Am)}.RY{--BO:var(--Al)}.RZ{position:relative;flex:none}[dir=ltr] .RZ{margin-left:8px}[dir=rtl] .RZ{margin-right:8px}.RX .RZ{order:-1}[dir=ltr] .RX .RZ{margin-left:0;margin-right:8px}[dir=rtl] .RX .RZ{margin-right:0;margin-left:8px}.Ra{height:calc(var(--s)*0.6);width:var(--s);display:flex;align-items:center;justify-content:center}[dir] .Ra{margin-top:calc(var(--s)*0.2);margin-bottom:calc(var(--s)*0.2);background-color:var(--V);border-radius:var(--s)}.Rb{color:var(--J);font-weight:600;font-size:var(--C)}[dir=rtl] .Rc .RZ{order:2}.Rd{}.Re{width:var(--s);height:var(--s);display:flex;align-items:center;justify-content:center}[dir] .Re{background-color:var(--AK)}.Rf{width:50%;fill:var(--J)}.Rg{position:absolute;bottom:-5px;width:calc(var(--Ab) + 2px);fill:var(--BO)}[dir=ltr] .RX .Rg{right:-6px}[dir=ltr] .Rc .Rg,[dir=rtl] .RX .Rg{left:-6px}[dir=rtl] .Rc .Rg{right:-6px}.Rh{stroke-width:4}.RX .Rh{fill:var(--AG);stroke:var(--AG)}.Rc .Rh{fill:var(--J);stroke:var(--J)}.Ri{width:32px;height:32px;flex-grow:0;flex-shrink:0;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}[dir=rtl] .Ri{order:1}.Rj{fill:var(--t);width:18px}.Rk{}.Rl{position:absolute;top:0;bottom:0}[dir=ltr] .Rl,[dir=rtl] .Rl{left:0;right:0}.Rm,.Rn{position:absolute;bottom:var(--l);height:var(--Ab);width:var(--Ab);fill:rgba(0,0,0,.2)}[dir=ltr] .Rm,[dir=ltr] .Rn{right:calc(var(--s) + var(--Ab) - 4px)}[dir=rtl] .Rm,[dir=rtl] .Rn{left:calc(var(--s) + var(--Ab) - 4px)}[dir=ltr] .Rm.Ro{right:calc(var(--s) + var(--Ab) + var(--Ab) - 4px)}[dir=rtl] .Rm.Ro{left:calc(var(--s) + var(--Ab) + var(--Ab) - 4px)}[dir=rtl] .RX,[dir=rtl] .Rp{margin-bottom:8px}
.Sf{--BT:40px;flex-grow:1}[dir=ltr] .Sf{margin-right:auto;margin-left:-10px}[dir=rtl] .Sf{margin-left:auto;margin-right:-10px}.Sg{width:100%}.Sg,.Sh{display:flex;height:var(--BT)}.Si,.Sh{position:absolute}.Si{bottom:1px;font-size:var(--C);color:var(--V)}.Sj{position:absolute;width:0;height:var(--BT);overflow:hidden}.Sk{position:relative}
.Bz{--s:40px;display:flex;align-items:center}.CA{color:var(--P)}.CB{display:flex;flex:none}[dir=ltr] .CB{margin-right:10px}[dir=rtl] .CB{margin-left:10px}.CC{}.CD{position:relative;display:inline-block}.CC:nth-child(2){z-index:99}[dir=ltr] .CC:nth-child(2){margin-left:-33px}[dir=rtl] .CC:nth-child(2){margin-right:-33px}.CC:nth-child(3){z-index:98}[dir=ltr] .CC:nth-child(3){margin-left:-33px}[dir=rtl] .CC:nth-child(3){margin-right:-33px}.CE{fill:var(--J)}[dir] .CE{background-color:var(--O)}.CF{}
.Qz{max-height:calc(var(--AS)*1.445*var(--B))}.RA{max-height:calc(var(--AS)*1.445*var(--C))}.RB{max-height:calc(var(--AT)*1.445*var(--B))}.RC{max-height:calc(var(--AU)*1.445*var(--C))}.RD{}.RE{color:var(--P)}
.SW{overflow:hidden;min-height:var(--Aj)}[dir] .SW{border-radius:calc(var(--AP)/2)}.SX{display:flex;align-items:center}[dir] .SX{padding:calc(var(--l)*2);background-color:rgba(0,0,0,.05)}[dir=ltr] .SX,[dir=rtl] .SX{border-bottom-left-radius:5px;border-bottom-right-radius:5px}[dir=ltr] .SY,[dir=rtl] .SY{border-top-left-radius:5px;border-top-right-radius:5px}[dir] .SZ{padding:calc(var(--l)*2)}.Sa{flex:auto}[dir=ltr] .Sa{padding-left:var(--l)}[dir=rtl] .Sa{padding-right:var(--l)}.Sb{width:20px;flex:none}.Sc{display:inline-block}[dir] .Sc{padding:0 4px}.Sd{color:var(--V)}[dir=ltr] .Sd{padding:4px 0 0 2px}[dir=rtl] .Sd{padding:4px 2px 0 0}[dir=ltr] .Se{margin-right:25px}[dir=rtl] .Se{margin-left:25px}
.JR{display:flex}.JS{overflow:hidden;--x:#f0f0f0;--S:var(--x)}[dir] .JS{margin-bottom:var(--l);border-radius:var(--AP);background-color:var(--x)}.JT{overflow:hidden;--x:#f0f0f0;--S:var(--x)}[dir] .JT{margin:5px 5px 0;border-radius:var(--AP);background-color:var(--x)}.JS.JU{--x:#ccecb4;--S:var(--x)}.JV{width:52px;height:52px;flex:none;align-self:flex-start}[dir] .JV{background-size:cover;background-position:50%}.JW{max-height:calc(var(--AV)*1.445*var(--B))}.JX{max-height:calc(var(--AV)*1.445*var(--C))}.JY{max-height:calc(var(--AX)*1.445*var(--B))}.JZ{max-height:calc(var(--AW)*1.445*var(--C))}.Ja{}.Jb{color:var(--P)}.Jc{font-size:10px;font-weight:400;color:var(--P)}.Jd{flex:auto;align-self:center}[dir] .Jd{padding:5px}
.Jq{display:inline-flex;align-items:center}[dir] .Jq{background-color:var(--AD);border-radius:4px;padding:0 8px}.Jr{color:var(--J);text-transform:uppercase;font-weight:400}.Js{fill:var(--J);width:11px;height:10px}[dir=ltr] .Js{margin-right:4px}[dir=rtl] .Js{margin-left:4px}
.TT{--j:32px}.TU{--j:26px}.TV{--j:22px}
.Qs{max-height:calc(var(--AR)*1.445*var(--A));overflow:hidden;white-space:pre-wrap}@keyframes Qu{0%{transform:scale(1)}5%{transform:scale(1)}75%{transform:scale(.9)}90%{transform:scale(.96)}}.Qt{display:block;width:40px;height:40px}[dir=ltr] .Qt,[dir=rtl] .Qt{animation:Qu 1s infinite}[dir=ltr] .Qt.Qv{margin-right:var(--Ab)}[dir=rtl] .Qt.Qv{margin-left:var(--Ab)}[dir=ltr] .Qt.Qw{margin-right:10px}[dir=rtl] .Qt.Qw{margin-left:10px}[dir=ltr] .Qt.Qw.Qv{margin-right:calc(var(--Ab) + 10px)}[dir=rtl] .Qt.Qw.Qv{margin-left:calc(var(--Ab) + 10px)}[dir=ltr] .Qt.Qx{margin-right:calc(var(--Ab) + var(--Ab) + 2px)}[dir=rtl] .Qt.Qx{margin-left:calc(var(--Ab) + var(--Ab) + 2px)}[dir=ltr] .Qt.Qw.Qx{margin-right:calc(var(--Ab) + var(--Ab) + 12px)}[dir=rtl] .Qt.Qw.Qx{margin-left:calc(var(--Ab) + var(--Ab) + 12px)}.Qy{}
.Qn{max-height:calc(var(--AR)*1.445*var(--A));overflow:hidden;white-space:pre-wrap}.Qo{display:block}[dir] .Qo{padding-bottom:var(--l)}.Qp{display:block}[dir] .Qp{padding-top:var(--l)}
[dir] .Pt{padding:10px;text-align:center}.Pu{display:flex;justify-content:center;align-items:center;height:40px;color:var(--G)}[dir] .Pu{border-radius:8px;border-width:0;background:rgba(0,0,0,.05);margin:-10px}.Pv{opacity:.25}.Pw{}
.Sp{display:flex;flex-direction:row;align-items:flex-start;flex-shrink:0;width:100%;min-height:60px;--BU:5px;--s:38px}[dir] .Sp{border-radius:var(--AP);background-color:rgba(0,0,0,.05)}.Sq{flex:none}[dir] .Sq{margin:var(--BU) var(--BU)}.Sr{display:flex;flex-direction:column;flex:auto;width:100%;overflow:hidden}[dir] .Sr{padding:var(--BU) var(--BU)}[dir=ltr] .Sr{padding-left:0}[dir=rtl] .Sr{padding-right:0}.Ss{color:var(--G);line-height:20px}[dir] .Ss{margin-bottom:3px}.St{color:var(--P)}[dir] .Su{padding-top:5px}[dir=ltr] .Su{padding-left:5px}[dir=rtl] .Su{padding-right:5px}
.TI{color:var(--R)}.TJ{color:rgba(0,0,0,.5)}
.SH{color:var(--P);--x:var(--y)}.SI{max-height:calc(2.89*var(--C))}.SJ{display:flex}[dir] .SJ{margin-top:10px}.SK{height:var(--Ab);fill:var(--R)}[dir=ltr] .SK{margin-right:5px}[dir=rtl] .SK{margin-left:5px}
.SC{color:var(--P);--x:var(--y)}.SD{max-height:calc(2.89*var(--C))}.SE{display:flex}[dir] .SE{margin-top:10px}.SF{height:var(--Ab);fill:var(--R)}[dir=ltr] .SF{margin-right:5px}[dir=rtl] .SF{margin-left:5px}
.PA{position:absolute;bottom:var(--l)}[dir=ltr] .PA{right:var(--l)}[dir=rtl] .PA{left:var(--l)}.PB{height:15px}.PC,.PD{position:absolute;bottom:var(--l);height:var(--Ab);width:var(--Ab);fill:rgba(0,0,0,.2)}[dir=ltr] .PC,[dir=ltr] .PD{right:var(--l)}[dir=rtl] .PC,[dir=rtl] .PD{left:var(--l)}[dir=ltr] .PC.PE,[dir=ltr] .PD.PE{right:calc(var(--l) + var(--Ab) + 2px)}[dir=rtl] .PC.PE,[dir=rtl] .PD.PE{left:calc(var(--l) + var(--Ab) + 2px)}[dir=ltr] .PC.PF{right:calc(var(--l) + var(--Ab) + 2px + var(--Ab) + 2px)}[dir=rtl] .PC.PF{left:calc(var(--l) + var(--Ab) + 2px + var(--Ab) + 2px)}.PG{fill:var(--t);font-style:italic;font-size:var(--B)}.PH{height:var(--D)}[dir] .PH{transform:translateY(2px)}[dir=ltr] .PH{margin-right:2px}[dir=rtl] .PH{margin-left:2px}.PI{color:var(--V)}.PJ,.PK,.PI{}.PJ{opacity:.7}.PL{color:var(--z)}.PM{display:flex;color:rgba(11,24,32,.4);fill:rgba(11,24,32,.27);font-style:italic}[dir=ltr] .PM{padding-left:5px}[dir=rtl] .PM{padding-right:5px}.PN{color:rgba(11,24,32,.67);fill:rgba(11,24,32,.54)}.PO{height:var(--Ab);width:var(--Ab)}[dir=ltr] .PO{margin-right:5px}[dir=rtl] .PO{margin-left:5px}.PP{--BL:24px;position:absolute;top:calc((100% - var(--BL))/2);width:var(--BL);height:var(--BL);fill:rgba(0,0,0,.2)}[dir=ltr] .PP{right:calc(-1*var(--BL) - 4px)}[dir=rtl] .PP{left:calc(-1*var(--BL) - 4px)}[dir=ltr] .PP.PQ{left:calc(-1*var(--BL) - 4px);right:0}[dir=rtl] .PP.PQ{right:calc(-1*var(--BL) - 4px);left:0}.PR{position:absolute}.PR.PQ{top:calc((100% - var(--BM))/2)}[dir=ltr] .PR.PQ{left:calc(-1*var(--BM) - 4px)}[dir=rtl] .PR.PQ{right:calc(-1*var(--BM) - 4px)}.PR.PS{top:calc((100% - var(--BM))/2)}[dir=ltr] .PR.PS{right:calc(-1*(var(--BM) + 4px))}[dir=rtl] .PR.PS{left:calc(-1*(var(--BM) + 4px))}
.Ps{--BM:24px;width:var(--BM);height:var(--BM)}
.Oq{height:22px;--j:15px;box-sizing:border-box;display:flex}[dir] .Oq{padding:0 5px;background:#fff;border:1px solid #f0f0f0;border-radius:50px}[dir=ltr] .Oq span:not(:last-child){margin-right:4px}[dir=rtl] .Oq span:not(:last-child){margin-left:4px}.Or{font-size:14px;color:#c3c3c3}[dir=ltr] .Or{margin-left:2px}[dir=rtl] .Or{margin-right:2px}
.Vo{text-transform:uppercase;font-weight:600;color:var(--Aa);font-size:var(--C)}[dir] .Vo{padding:5px;background-color:hsla(0,0%,100%,.38);text-align:center}
.Vp{width:var(--D);height:var(--D);opacity:.45}[dir] .Vp{transform:translateY(2px)}[dir=ltr] .Vp{margin-right:2px}[dir=rtl] .Vp{margin-left:2px}.Vq,.Vr{}[dir] .Vq,[dir] .Vr{transform:translateY(3px)}
.Vl{}[dir=ltr] .Vl{margin-right:1px}[dir=rtl] .Vl{margin-left:1px}.Vm{}[dir=ltr] .Vm{margin-right:3px}[dir=rtl] .Vm{margin-left:3px}
.WF{color:var(--G)}[dir] .WF{background:hsla(0,0%,100%,.5);border-radius:2px;border-width:0}.WG{display:flex;justify-content:center;align-items:center;height:100%;min-height:40px}[dir] .WG{padding:7px 10px}.WH{display:flex;fill:var(--G)}[dir] .WI{background:rgba(0,0,0,.2)}
[dir] .Ve{padding:5px 0;text-align:center}[dir] .Vf{padding:0 10px}.Vg{display:inline-block}[dir] .Vg{text-align:center;margin-bottom:10px;padding:0 10px}.Vh{color:var(--J)}[dir] .Vh{background:var(--L)}.Vi{fill:var(--J);width:24px}[dir=ltr] .Vi{margin-right:8px}[dir=rtl] .Vi{margin-left:8px}.Vj{outline:4px solid var(--AY)}[dir] .Vj{background-color:var(--AY)}.Vk{outline:4px solid var(--AZ)}[dir] .Vk{background-color:var(--AZ)}
[dir] .VW{padding:5px 0;text-align:center}[dir] .VX{padding:0 10px}.VY{display:inline-block}[dir] .VY{text-align:center;margin-bottom:10px;padding:0 10px}.VY.VZ{color:var(--J)}[dir] .Va{background:var(--J)}.Vb{width:34px}[dir=ltr] .Vb{padding-right:8px}[dir=rtl] .Vb{padding-left:8px}.Vc{outline:4px solid var(--AY)}[dir] .Vc{background-color:var(--AY)}.Vd{outline:4px solid var(--AZ)}[dir] .Vd{background-color:var(--AZ)}
[dir] .VS{text-align:center}.VT{color:var(--P);display:inline-block}[dir] .VT{text-align:center}.VU{color:var(--z)}[dir] .VU{padding:0 1px}.VV .VU{color:var(--J)}[dir] .VV .VU{background-color:var(--z)}
.LY{display:flex;flex-direction:column;justify-content:flex-end;height:100%}.LZ{position:relative;display:grid;grid-template-columns:repeat(3,1fr)}[dir] .LZ{background-color:var(--J)}.La{--j:32px;display:flex;justify-content:center;align-items:center;position:relative;height:42px;width:42px;--S:var(--a)}[dir] .La{background-color:var(--a);border-radius:16px;margin:6px auto}.La>span{display:inline-block}.Lb{visibility:hidden}.Lc{position:absolute;bottom:-4px;right:-6px;text-shadow:-1px -1px 0 var(--J),1px -1px 0 var(--J),-1px 1px 0 var(--J),1px 1px 0 var(--J);font-weight:700;font-size:20px;color:var(--V)}.Ld{bottom:-12px;font-size:24px}[dir=ltr] .Ld{right:-6px}[dir=rtl] .Ld{left:-6px}.Le{--S:#8cc7c1}[dir] .Le{background-color:#8cc7c1}@media (max-height:280px){.LZ{grid-template-columns:repeat(4,1fr)}[dir] .La{margin:4px auto}}.Lf{position:absolute;top:50%}[dir=ltr] .Lf{left:50%;transform:translate(-50%,-50%)}[dir=rtl] .Lf{right:50%;transform:translate(50%,-50%)}.Lg{position:absolute;top:50%}[dir] .Lg{transform:translateY(-50%);text-align:center;padding:0 10px}[dir=ltr] .Lg,[dir=rtl] .Lg{left:0;right:0}.Lh,.Li{width:19px;height:11px;stroke-width:3px;stroke-linejoin:round;stroke-linecap:round;stroke:var(--G);fill:none}[dir] .Lh,[dir] .Li{margin:0 11px}[dir=ltr] .Lh{transform:rotate(180deg)}[dir=rtl] .Lh{transform:rotate(-180deg)}.Lj{position:absolute;width:7px;height:30px}[dir] .Lj{background:var(--V);border-radius:5px;border:1px solid var(--J)}[dir=ltr] .Lj{right:0}[dir=rtl] .Lj{left:0}
.Lz{display:flex;white-space:nowrap;overflow:hidden;flex:none}[dir] .Lz{background-color:var(--a);padding-top:1px}.MA{width:28px;height:28px;flex:none;fill:var(--BH)}[dir] .MA{padding:3px}[dir=ltr] .MA{margin-right:4px}[dir=rtl] .MA{margin-left:4px}.MB{fill:var(--R)}[dir] .MB{background-color:#bababa}.MC{fill:var(--J)}[dir] .MC{background-color:var(--z)}
.Jp{height:18px}
.KS{--BA:linear-gradient(hsla(0,0%,100%,0.3),rgba(0,0,0,0.22));position:absolute;bottom:0;display:grid;grid-template-columns:repeat(var(--BB),1fr);align-content:start;grid-gap:var(--BC);overflow-x:hidden;overflow-y:var(--o,auto);transition:transform .5s}[dir] .KS{background-color:var(--J);transform:translateY(50px)}[dir=ltr] .KS,[dir=rtl] .KS{left:0;right:0}[dir] .KT{transform:translateY(0)}.KU{display:flex;flex-direction:column;align-items:center;overflow:hidden}[dir] .KU{padding:7px 7px 4px}[dir] .KU.KV{background-color:rgba(14,112,100,.3)}.KW{width:100%;font-size:var(--C);font-weight:600}[dir] .KW{text-align:center}.KX{display:flex;justify-content:center;align-items:center;width:48px;height:48px}[dir] .KX{border-radius:50%;margin-bottom:3px}.KY{fill:#fff;filter:drop-shadow(0 1px 2px rgba(0,0,0,.4))}.KZ{}[dir] .KZ{background:var(--BA),#f7aa21}.Ka{width:26px}.Kb{}[dir] .Kb{background:var(--BA),#e62d73}.Kc{width:24px}[dir] .Kc{transform:translateY(-1px)}.Kd{}[dir] .Kd{background:var(--BA),#5f33ea}.Ke{width:27px}.Ke rect{fill:transparent;stroke:var(--J);stroke-width:2}.Kf{}[dir] .Kf{background:var(--BA),#4db9e8}.Kg{width:26px}[dir] .Kg{transform:translateY(-1px)}.Kh{}[dir] .Kh{background:var(--BA),#00aa5a}.Ki{width:27px}[dir] .Ki{transform:translateY(-1px)}.Kj{}[dir] .Kj{background:var(--BA),#ff57d5}.Kk{width:19px;transform:translateX(2px)}.Kl{}[dir] .Kl{background:var(--BA),#6a6a6a}.Km{width:34px}
.Ib{position:absolute;bottom:0;opacity:0;transition:var(--K)}[dir] .Ib{background-color:var(--W)}[dir=ltr] .Ib,[dir=rtl] .Ib{left:0;right:0}.Ib.Ic{opacity:1}[dir] .Ib.Id{background-color:var(--W)}[dir] .Ib.Ie{background-color:var(--L)}.If{text-transform:uppercase;font-weight:600;color:var(--P);font-size:var(--C)}[dir] .If{text-align:center;padding:10px}.If.Ic{color:var(--J)}.Ig{width:calc(100% - 10px)}[dir] .Ig{border-color:transparent;margin:4px 5px;padding:2px 10px}.Ig.Ih{opacity:0;position:fixed;top:0}[dir=ltr] .Ig.Ih{left:0}[dir=rtl] .Ig.Ih{right:0}.Ii{display:flex;flex-direction:column;justify-content:flex-end}[dir] .Ii{margin-top:var(--l)}.Ij{height:20px}.Ik{height:16px;opacity:.45}[dir] .Ik{margin:0 16px}.Il{height:14px}[dir=ltr] .Il{margin-left:4px}[dir=rtl] .Il{margin-right:4px}.Im{display:flex;justify-content:center;align-items:center;color:var(--J)}[dir] .Im{padding:6px}.Im .Ij{fill:var(--J)}[dir=ltr] .Im .Ij{margin-right:9px}[dir=rtl] .Im .Ij{margin-left:9px}.Im .In{font-weight:600}.Io{display:flex;align-items:center}[dir] .Io{padding:6px 10px;background-color:var(--J);margin:4px 5px;border-radius:2px}[dir=rtl] .Io{flex-direction:row-reverse}.Io .Ij{fill:var(--L)}[dir] .Ip{background-color:var(--J);border-radius:var(--AP);margin:5px 5px 0}.Iq{position:absolute;bottom:100%;color:var(--J)}[dir] .Iq{background-color:rgba(0,0,0,.7);text-align:center;padding:6px 14px 7px}[dir=ltr] .Iq,[dir=rtl] .Iq{left:0;right:0}[dir=ltr] .Ir,[dir=rtl] .Ir{animation:Ir .6s 0s infinite alternate}@keyframes Ir{0%{opacity:1}40%{opacity:1}to{opacity:0}}
.TW{display:flex;flex-direction:column}.TX{}[dir] .TX{padding:10px}.TY{}[dir] .TY{padding:10px}
.Og{--U:var(--s);--Au:11px}.Oh{--U:32px}
.IF{--Av:var(--Q);position:fixed;top:0}[dir=ltr] .IF{right:0}[dir=rtl] .IF{left:0}.IF.IG{--Av:transparent}[dir=ltr] .IF.IH{left:0}[dir=rtl] .IF.IH{right:0}.IF.II{bottom:0}.IJ{opacity:1;transition:opacity var(--Ap)}.IH>.IK{width:100%}.II>.IK{height:100%}.IL{display:flex;color:var(--J)}[dir] .IL{padding:0 13px 6px;background-color:var(--Av)}.IM{opacity:0}.IN{display:none}.IO{flex:none;align-self:center;overflow:hidden}[dir] .IO{border-radius:50%;border:2px solid var(--J)}[dir=ltr] .IO{margin-right:10px}[dir=rtl] .IO{margin-left:10px}.IP{width:var(--s);height:var(--s)}.IQ{display:flex;align-items:center}[dir=ltr] .IR{margin-left:5px}[dir=rtl] .IR{margin-right:5px}.IS{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .IS{background-color:var(--Ak);border-radius:50%}.IT{flex:auto;overflow:hidden;width:100%}.IU{display:flex}.IV{flex:auto;font-weight:700}.IW{flex:none}[dir=ltr] .IW{margin-left:5px}[dir=rtl] .IW{margin-right:5px}
.KD{}[dir] .KD{padding:6px 10px;background-color:var(--Av)}.KE{width:100%}.KF{height:100%}.KG{overflow:hidden}[dir] .KG{border-radius:2px;background-color:hsla(0,0%,100%,.5)}[dir] .KH{background-color:rgba(229,57,53,.5)}.KE>.KG{width:100%;height:4px}.KF>.KG{width:4px;height:100%}[dir] .KI{background-color:var(--J)}[dir] .KH>.KI{background-color:var(--L)}.KE>.KG>.KI{height:4px}.KF>.KG>.KI{width:4px}.KJ{opacity:0}
.Hq{--U:40px}.Hr{width:var(--U);height:var(--U)}[dir] .Hr{border-radius:50%;padding:2px;border:2px solid var(--W)}[dir] .Hr.Hs{border-color:var(--O)}[dir] .Hr.Ht{border-color:var(--J)}[dir] .Hr.Hs.Ht{border-color:hsla(0,0%,100%,.5)}.Hr.Hu{opacity:.5}[dir] .Hr.Hu{border-color:transparent}.Hv{--d:var(--J);overflow:hidden;width:100%;height:100%;display:flex;align-items:center;color:var(--J);white-space:nowrap}[dir] .Hv{border-radius:50%}[dir=ltr] .Hv{padding-left:4px}[dir=rtl] .Hv{padding-right:4px}.Hw{justify-content:center}[dir=ltr] .Hw{padding-left:0}[dir=rtl] .Hw{padding-right:0}.Hx{display:flex;align-items:center}.Hy{--U:14px;height:var(--U);width:var(--U);fill:var(--AJ)}[dir=ltr] .Hy{margin-right:4px}[dir=rtl] .Hy{margin-left:4px}.Ht .Hy{fill:var(--J)}.Hz{}.IA{width:100%;height:100%}[dir] .IA{padding:2px}.IB{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .IB{background:var(--Ak);border-radius:50%}.IC{fill:var(--J);width:var(--Au,13px)}.ID{fill:var(--u)}[dir=ltr] .ID{margin-left:3px}[dir=rtl] .ID{margin-right:3px}.IE{height:100%;width:100%}[dir] .IE{border-radius:50%;background-color:#e0e0e0}
.SB{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden;color:var(--J)}[dir] .SB{background:var(--R)}
.QK{display:flex;justify-content:center}.QL{--BK:#00bfa6;--BN:calc((100vw - (var(--BB) - 1)*var(--BC))/var(--BB));display:grid;grid-template-columns:repeat(var(--BB),var(--BN));align-content:start;grid-gap:var(--BC);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--o,auto)}.QM{height:var(--BN);flex:none;position:relative}.QN{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.QO{}[dir] .QO{background-color:var(--a)}.QP,.QQ{}[dir] .QP{background-color:var(--AK)}.QR,.QS{}.QT{min-height:var(--BN);max-height:var(--BN)}.QT img{width:100%;height:100%;object-fit:cover;object-position:center}.QU{height:var(--BN);display:flex;justify-content:center;align-items:center;grid-column-start:1;grid-column-end:span var(--BB)}.QV{display:none}.QW .QV{display:block;position:absolute;top:0;bottom:0}[dir] .QW .QV{border:3px solid var(--BK)}[dir=ltr] .QW .QV,[dir=rtl] .QW .QV{left:0;right:0}.QX{width:24px}.QY{width:50%;fill:var(--J)}.QZ{position:absolute;bottom:0}[dir=ltr] .QZ{left:0;padding-left:5px}[dir=rtl] .QZ{right:0;padding-right:5px}.Qa{position:absolute;bottom:10px}[dir=ltr] .Qa{right:10px}[dir=rtl] .Qa{left:10px}.Qb{color:var(--J);font-size:var(--B);font-weight:600}.Qc{fill:var(--J)}[dir] .Qc{background-color:rgba(0,0,0,.36)}[dir=ltr] .Qc{right:0}[dir=rtl] .Qc{left:0}.Qc>svg{width:20px}[dir=ltr] .Qc>svg{float:left}[dir=rtl] .Qc>svg{float:right}.Qd{position:absolute;top:0;bottom:0;display:flex;justify-content:center;align-items:center}[dir] .Qd{background-color:var(--Q)}[dir=ltr] .Qd,[dir=rtl] .Qd{left:0;right:0}.Qd>svg{width:25%;fill:var(--J)}.Qe>*{display:none}.Qf{display:flex;width:100%;height:100%;justify-content:center;align-items:center}.Qg{}.Qh{}.Qi{}.Qj{}.Qk{}.Ql{position:absolute;color:var(--J);font-size:var(--B);font-weight:600;top:0}[dir] .Ql{background:var(--P)}[dir=ltr] .Ql{right:0;padding:3px 5px 0 10px}[dir=rtl] .Ql{left:0;padding:3px 10px 0 5px}.Qm{position:absolute;top:var(--f);bottom:0}[dir] .Qm{background-color:rgba(0,0,0,.6)}[dir=ltr] .Qm,[dir=rtl] .Qm{left:0;right:0}
.Vt{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--Ap)}.Vu{position:fixed;top:0;bottom:var(--N);pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--J);transition:var(--K)}[dir=ltr] .Vu,[dir=rtl] .Vu{left:0;right:0}.Vu>svg{width:56px;height:56px}[dir] .Vu>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .Vu.Vv{transform:rotate(90deg)}[dir=rtl] .Vu.Vv{transform:rotate(-90deg)}.Vw{display:flex;position:absolute;bottom:var(--N);align-items:center}[dir] .Vw{padding:10px}[dir=ltr] .Vw,[dir=rtl] .Vw{left:0;right:0}[dir=rtl] .Vw{flex-direction:row-reverse}.Vx{fill:var(--J);width:18px}.Vy{width:32px;height:32px;flex:none;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}.Vz{fill:var(--J);position:relative;width:150px;height:100px}.WA{position:absolute;width:40px;left:65px;top:8px}.WB{position:absolute;opacity:.3;stroke:var(--J);stroke-width:4;stroke-linecap:round}.WC{opacity:0}.WD{width:30px;fill:var(--J);opacity:.8}.WE{color:var(--J);font-weight:400}[dir] .WE{text-align:center;margin:10px}
.UN{display:flex;justify-content:center;align-items:center;flex-direction:column;height:100%}[dir] .UN{background-color:var(--R)}
.US{--Y:10px;display:flex;flex-direction:column}.UT{display:flex;flex-direction:row;justify-content:space-between;align-items:center}[dir] .UT{padding:var(--Y)}.UU{color:var(--P)}[dir] .UU{padding-top:10px}[dir=ltr] .UU{padding-right:5px}[dir=rtl] .UU{padding-left:5px}.UV{display:flex;flex-direction:column}.UW{color:var(--G)}.UX{width:var(--U);height:var(--U)}.UY{color:var(--P);display:block}[dir] .UY{padding:var(--Y)}.UZ,.UZ .UU,.UZ .UW{color:var(--J)}[dir] .UZ,[dir] .UZ .UU,[dir] .UZ .UW{background:var(--W)}.UZ .UX{fill:var(--J)}[dir=ltr] .Ua{border-left:5px solid var(--W);padding-left:calc(var(--Y) - 5px)}[dir=rtl] .Ua{border-right:5px solid var(--W);padding-right:calc(var(--Y) - 5px)}
.Un{color:var(--u);font-size:11px;white-space:nowrap}[dir] .Un{padding:3px;border:.5px solid var(--u);border-radius:3px;margin:0 10px}.Un.Uo{color:var(--J)}[dir] .Un.Uo{border:.5px solid var(--J)}
.Up,.Uq{display:flex;justify-content:center}.Up{--s:96px;--Y:0px;align-items:center}[dir] .Ur{background:var(--G)}.Us{flex:none;height:var(--s);width:var(--s)}.Ut{fill:var(--J)}[dir] .Ut{background-color:var(--O)}.Uu{position:relative;height:var(--s);width:var(--s)}.Uv{display:flex;align-items:center;justify-content:center}.Uw{height:var(--U);width:var(--U)}[dir] .Uw{border-radius:50%;background-color:rgba(0,0,0,.5)}.Ux{}[dir] .Uy{padding:4px}.Uz{--U:24px;height:var(--U);width:var(--U);display:block}.VA,.VB{--U:23px;align-items:center}.VB{display:flex}[dir] .VB{padding:1rem}.VC{flex:auto;--x:var(--J);color:var(--V);overflow:hidden}.VD.VC{--x:var(--z);color:var(--J)}.VE{max-height:calc(4.335*var(--B))}.VF{opacity:.5}.VG{flex:none}[dir=ltr] .VG{margin-left:10px}[dir=rtl] .VG{margin-right:10px}.VH{--U:24px;flex:none;height:var(--U);width:var(--U);fill:var(--q)}[dir=ltr] .VH{margin-right:3px}[dir=rtl] .VH{margin-left:3px}.VI{}[dir] .VJ{text-align:center}[dir=rtl] .VI{transform:rotate(180deg)}
.Oi{display:flex;flex-direction:column;--Y:10px}.Oj{display:flex;flex-direction:row}[dir] .Oj{padding:var(--Y)}.Ok{flex:none}.Ol{flex:auto;color:var(--H);font-size:var(--B);line-height:1.445;font-weight:600}.Om{color:var(--P);flex:none}[dir=ltr] .Om{margin-left:5px}[dir=rtl] .Om{margin-right:5px}.On{color:var(--L)}.Oo{flex:auto}[dir] .Oo{padding-top:0}.Op{color:var(--J);fill:var(--J)}[dir] .Op{background:var(--W)}.Op .Ol{color:var(--J);fill:var(--J)}.Op .Om{color:var(--J)}
.UD{height:100%}.UE{color:var(--J);fill:var(--J)}[dir] .UE{background:var(--W)}[dir] .UF{padding-top:var(--Y)}
.UB{color:var(--J);fill:var(--J)}[dir] .UB{background:var(--W)}[dir] .UC{padding-top:var(--Y)}
.Sl{}.Sm{flex:none;width:25px;height:25px}[dir=ltr] .Sm{margin-left:10px}[dir=rtl] .Sm{margin-right:10px}.Sn{--U:24px;flex:none;height:var(--U);width:var(--U);fill:var(--q)}[dir=ltr] .Sn{margin-right:3px}[dir=rtl] .Sn{margin-left:3px}
.SS{color:var(--V);display:flex;align-items:center;flex-direction:column;--Y:10px}[dir] .SS{background:var(--J);padding:var(--Y)}[dir=ltr] .SS.ST{border-left:5px solid var(--W);padding-left:calc(var(--Y) - 5px)}[dir=rtl] .SS.ST{border-right:5px solid var(--W);padding-right:calc(var(--Y) - 5px)}.SU{display:flex;justify-content:space-between;align-items:center}
.So{display:flex;flex-direction:column;color:var(--P)}[dir] .So{padding:12px;text-align:center}
.RF{flex:none;height:56px;width:56px;display:flex;align-items:center;justify-content:center}[dir] .RF{background-color:#d8ece6;border-radius:28px;margin:6px 0}.RG{fill:#5cc1b1;height:34px}.RH{fill:#5cc1b1;height:40px}.RI{color:var(--V);display:flex;align-items:center;flex-direction:column;--Y:10px}[dir] .RI{background:var(--J);padding:var(--Y)}[dir=ltr] .RI.RJ{border-left:5px solid var(--W);padding-left:calc(var(--Y) - 5px)}[dir=rtl] .RI.RJ{border-right:5px solid var(--W);padding-right:calc(var(--Y) - 5px)}.RK{display:flex;flex-direction:column}.RL{color:var(--H);font-size:var(--B);line-height:1.445;font-weight:600;display:block}[dir] .RL{margin-bottom:5px}@media (max-height:250px){.RI{flex-direction:row}[dir] .RF{margin:0}[dir=ltr] .RF{margin-right:6px}[dir=rtl] .RF{margin-left:6px}}
.RP{display:flex;align-items:center;justify-content:center;position:relative}[dir] .RP{margin:6px 0}.RQ{fill:#dfedf7;height:83px;width:160px}.RR{position:absolute;height:48px;fill:#007aff;top:20px}[dir=ltr] .RR{left:calc(50% - 24px)}[dir=rtl] .RR{right:calc(50% - 24px)}.RS{position:absolute;height:40px;fill:#5cc1b1;top:20px}[dir=ltr] .RS{left:calc(50% - 24px)}[dir=rtl] .RS{right:calc(50% - 24px)}.RT{color:var(--P)}[dir] .RT{margin:0 15px}[dir] .RU{margin:12px 0}.RV{}[dir] .RV{text-align:center;margin:10px 15px 18px}
.RM{color:var(--P)}[dir] .RM{margin:0 15px}.RN{}[dir] .RN{text-align:center;margin:10px 15px 18px}.RO{display:flex;justify-content:center}[dir] .RO{margin:10px 0}.RO svg{height:90px}
[dir] .Qq{padding:12px}.Qr{color:var(--V);word-wrap:break-word}[dir] .Qr{padding-top:10px}
.Rq{}.Rr{}.Rs{filter:blur(5px)}.Rt{position:fixed;top:0}[dir] .Rt{background:transparent}[dir=ltr] .Rt{left:0}[dir=rtl] .Rt{right:0}
.Px{display:flex;flex-direction:column}[dir] .Px{background:var(--X);text-align:start;padding-top:var(--l);padding-bottom:var(--l)}.Py{font-size:var(--B)}[dir] .Py{border-top:1px solid var(--J);background-color:var(--J)}.Pz{color:var(--P)}[dir] .Pz{background-color:var(--a);padding:3px 10px}.QA{}.QA:after{content:"\00a0"}.QB{color:var(--P)}[dir] .QB{padding:10px}.QC{display:flex}.QD{flex-grow:1;flex-shrink:1}.QE{flex-grow:0;flex-shrink:0}.QF{height:var(--Ab);fill:var(--Ae)}.QG{height:var(--Ab);fill:var(--P)}.QH{color:var(--P)}[dir] .QH{padding:10px 0;margin:0 10px}[dir] .QI{border-top:1px solid var(--P)}.QJ{color:var(--V)}
.Ru{display:flex;flex-direction:column;height:100%}[dir] .Ru{padding-top:20%}.Rv{overflow-y:auto;height:100%}[dir] .Rv{background-color:var(--J)}.Rw{display:flex;align-items:center;width:auto}[dir] .Rw{padding:6px;border-radius:20px;margin-bottom:1px}[dir=ltr] .Rw{margin-left:1px}[dir=rtl] .Rw{margin-right:1px}.Rx{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .Rx{margin-left:4px}[dir=rtl] .Rx{margin-right:4px}.Ry .Rz,.Ry .Rx{color:var(--J)}.Rz{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .SA{padding-right:20px}[dir=rtl] .SA{padding-left:20px}
.Pr{}
.PT{display:flex;flex-direction:row;align-items:center}.PU{}.PV{fill:var(--H);width:var(--U);height:var(--U)}.PW.PV{fill:var(--J)}[dir=ltr] .PX{padding-left:10px}[dir=rtl] .PX{padding-right:10px}
.Ml{--Y:10px;display:flex;flex-direction:column}[dir] .Mm{padding:var(--Y);padding-bottom:0}[dir=ltr] .Mn{border-left:5px solid var(--W);padding-left:calc(var(--Y) - 5px)}[dir=rtl] .Mn{border-right:5px solid var(--W);padding-right:calc(var(--Y) - 5px)}
.Od{}.Oe{--U:20px}.Of{fill:var(--J)}[dir=rtl] .Od{transform:rotate(180deg)}
.Os{display:flex;align-items:center;color:var(--P);fill:var(--P)}.Ot.Os{color:var(--J);fill:var(--J)}.Ou{flex-grow:1}[dir=ltr] .Ou{margin-left:10px}[dir=rtl] .Ou{margin-right:10px}.Ov{fill:var(--P)}[dir] .Ov{background-color:inherit}.Ot.Os .Ov{fill:var(--J)}.Ow{color:var(--P);line-height:1.4}.Ot.Ow{color:var(--J)}.Ox{flex-grow:1}.Oy{flex:none;--U:20px}.Oz{flex:none;--U:24px;width:var(--U);height:var(--U)}
.Nm{color:var(--P);font-size:var(--B)}[dir] .Nm{padding:10px}[dir] .Nn{padding:10px 15px}
.PY{position:relative;height:25vh}.PZ{width:100%;height:100%;object-fit:cover;display:block}[dir] video.PZ{background-size:cover;background-position:50%}.Pa{position:absolute;top:0;bottom:0}[dir] .Pa{border:4px solid var(--BK)}[dir=ltr] .Pa,[dir=rtl] .Pa{left:0;right:0}.Pb{--BK:#00bfa6;display:grid;grid-template-columns:repeat(var(--BB),1fr);grid-gap:2px;align-content:start;width:100%;height:100%;overflow-x:hidden;overflow-y:var(--o,auto)}[dir] .Pb{background:#fff}.Pc{grid-column:1/-1;display:flex;justify-content:center;align-items:center;min-height:50vh}[dir] .Pc{padding:20px;text-align:center}.Pd{grid-column:1/-1;display:flex;align-items:center;justify-content:center}[dir] .Pd{padding:20px;text-align:center}.Pd.Pe{color:var(--J)}[dir] .Pd.Pe{background:var(--W)}.Pf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.Pg{width:24px}.Ph{display:flex;justify-content:center;align-items:center;width:100%;height:100%}
.Nw{height:22px}
[dir] .No{padding:10px}.Np{display:flex;align-items:center}[dir] .Np{padding:10px 7px}[dir=ltr] .Np{padding-left:15px}[dir=rtl] .Np{padding-right:15px}.Nq{height:var(--U);flex:none;fill:var(--t);opacity:.5}.Nr{flex:auto}[dir=ltr] .Nr{margin-left:4px}[dir=rtl] .Nr{margin-right:4px}.Ns{font-weight:600}[dir] .Nt{text-align:center;padding:20px}.Nu{display:flex;justify-content:center}[dir] .Nu{padding:40px 10px}.Nv{color:var(--J);fill:var(--Ac)}[dir] .Nv{background-color:var(--z)}.Nv .Nq{fill:var(--Ac);opacity:1}
.Nh{position:relative;overflow:hidden;display:inline-block}.Ni,.Nh{width:100%;height:100%}.Ni{object-fit:cover;object-position:center}.Nj{clip:rect(0 0 0 0);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}[dir] .Nj{border:0;margin:-1px;padding:0}.Nk{position:absolute;max-width:90%;bottom:60%}[dir] .Nk{background-color:#fff;border-width:1px;border-radius:2px}[dir=ltr] .Nk{left:50%;transform:translate(-50%);box-shadow:1px 1px 3px 0 rgba(50,50,50,.45)}[dir=rtl] .Nk{right:50%;transform:translate(50%);box-shadow:-1px 1px 3px 0 rgba(50,50,50,.45)}.Nl{font-size:var(--C);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}[dir] .Nl{padding:5px}.Nl:after{content:" ";position:absolute;top:100%;width:0}[dir] .Nl:after{border:5px solid transparent;border-top-color:#fff}[dir=ltr] .Nl:after{left:50%;margin-left:-5px}[dir=rtl] .Nl:after{right:50%;margin-right:-5px}@media (min-width:0px) and (orientation:landscape){.Nk{bottom:70%}}
.NV{display:flex;align-items:center;justify-content:center;height:100%}[dir] .NV{background-color:var(--R)}.NW{width:100vw;height:100vh;display:flex;align-items:center;justify-content:center}[dir] .NW{background-color:var(--R)}.NX{width:100vw;height:100vh}.NY{width:100vh;height:100vw}.NW>img{object-fit:contain}.NZ{position:absolute;bottom:var(--N);display:flex}[dir=ltr] .NZ,[dir=rtl] .NZ{left:0;right:0}[dir] .Na{background-color:var(--Q)}.Nb{fill:var(--z);height:var(--F)}[dir=ltr] .Nb{margin:8px 10px 0 0}[dir=rtl] .Nb{margin:8px 0 0 10px}.Nc{color:var(--J);min-width:0}[dir] .Nc{background-color:var(--Q);border:none;border-radius:0}.Nd{width:100vw;height:100vh}[dir] .Nd{background-color:var(--R)}[dir=ltr] .Ne{transform:rotate(90deg)}[dir=rtl] .Ne{transform:rotate(-90deg)}[dir=ltr] .Nf{transform:rotate(180deg)}[dir=rtl] .Nf{transform:rotate(-180deg)}[dir=ltr] .Ng{transform:rotate(270deg)}[dir=rtl] .Ng{transform:rotate(-270deg)}
.NO{fill:var(--q);height:20px}[dir=ltr] .NO{margin-right:4px}[dir=rtl] .NO{margin-left:4px}.NP{fill:var(--J)}.NQ{color:var(--P)}.NR{color:var(--q)}.NS{color:var(--J)}[dir] .NT{padding:16px;text-align:center}.NU{height:32px}
[dir] .OM{padding:10px}[dir] .ON{background-color:var(--a)}.OO{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline}.OP,.OQ,.OR{color:var(--P);font-size:var(--B)}.OS{font-size:var(--A);color:var(--H);font-weight:600}.OT{color:var(--q)}.OU{display:flex;height:13px;overflow:hidden}[dir] .OU{margin:4px 0;border-radius:5px}[dir] .OV{background-color:var(--H)}[dir] .OW{background-color:#f1cb60}[dir=ltr] .OW{margin-left:1px}[dir=rtl] .OW{margin-right:1px}[dir] .OX{background-color:var(--O)}[dir=ltr] .OX{margin-left:1px}[dir=rtl] .OX{margin-right:1px}[dir] .OY{background-color:var(--q)}.OZ{display:flex;justify-content:flex-start;flex-wrap:wrap}.Oa:before{content:"";display:inline-block;width:7px;height:7px}[dir] .Oa:before{border-radius:50%}[dir=ltr] .Oa:before{margin:0 7px 2px 0}[dir=rtl] .Oa:before{margin:0 0 2px 7px}.OR{}[dir=ltr] .OR{margin-right:20px}[dir=rtl] .OR{margin-left:20px}[dir] .OR:before{background-color:var(--H)}.OQ{}[dir] .OQ:before{background-color:#f1cb60}.Ob{height:30vh;height:15vh}
.Pi{}.Pj{}.Pk{}.Pl{}.Pm{}.Pn{}.Po{}.Pp{color:var(--V);font-size:var(--B)}.Pq{color:var(--J)}
.OL{--b:8px;--c:10px;--d:var(--P);--e:var(--P);--I:var(--P)}
.Mi{align-items:center}.Mj{flex-shrink:0}[dir=ltr] .Mj{margin-right:10px}[dir=rtl] .Mj{margin-left:10px}.Mk{display:flex;align-items:center;flex:auto}
.Mf{display:flex;flex-direction:column;position:absolute;top:var(--f);bottom:0;width:100%}.Mg{flex:1}[dir] .Mg{padding:5px;background:var(--W)}.Mh{height:100%}
.MD{height:100%;display:flex;flex-direction:column;--S:var(--X);overflow-x:hidden;overflow-y:var(--o,auto);--BG:rgba(50,50,50,0.85)}[dir] .MD{text-align:start;background:var(--X)}.ME{display:flex;justify-content:center;align-items:center}[dir] .ME{padding:10px 0}.MF{display:flex;width:100%;height:100%;justify-content:center;align-items:center}[dir] .MF{background:var(--AN)}[dir] .MG{padding-bottom:calc(2*var(--l));margin-bottom:1px}[dir] .MH{border-bottom:1px solid var(--AY)}[dir] .MI{margin-top:-1px}.MJ{display:flex;font-size:var(--B);color:var(--BG);font-weight:600}[dir] .MJ{padding-bottom:0}[dir=ltr] .MJ{padding:4.5px 6px .5px 10px}[dir=rtl] .MJ{padding:4.5px 10px .5px 6px}[dir] .MK{margin:0 6px}.ML{flex:none;font-size:var(--B);color:var(--BG);font-weight:600}.MM{flex:auto}.MN .MJ{--S:#868e93}[dir] .MN .MJ{background-color:var(--AY)}
.Ha{color:var(--V)}[dir] .Ha{padding:15px 0;text-align:center;border-top:1px solid var(--a)}.Ha.Hb{color:var(--J)}[dir] .Ha.Hb{background-color:var(--W)}
.LS{position:fixed;top:0;bottom:var(--N);overflow:hidden}[dir=ltr] .LS,[dir=rtl] .LS{left:0;right:0}.LT{position:absolute;color:var(--J)}[dir] .LT{padding:5px 10px;background-color:var(--Q)}[dir=ltr] .LT,[dir=rtl] .LT{left:0;right:0}.LU{}.LV{bottom:0}.LW{bottom:0}.LX{visibility:hidden}
.Is{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}.It{}[dir] .It{background-color:var(--R)}.Iu{--Aw:20px;color:var(--J);overflow:hidden;width:100vw;height:100vh}[dir] .Iu{padding:0 13px var(--N)}.Iv{--AF:var(--J);--d:var(--J);--Ao:hsla(0,0%,100%,0.25);--m:var(--J);--n:rgba(0,0,0,0.25);overflow-x:hidden;font-size:var(--Aw);font-weight:600}[dir] .Iv{text-align:center}.Iw{}.Ix{visibility:hidden}.Iv a{display:inline-block;hyphens:none;white-space:pre;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;max-width:100%;vertical-align:bottom}[dir] .Iv a{padding:0 5px;border-radius:6px}.Iy{max-height:calc(var(--AR)*1.445*var(--Aw));overflow:hidden;white-space:pre-wrap}.Iz{font-size:16px}.JA{--Ax:calc(5.78*var(--B))}.JB{display:flex;max-height:var(--Ax);overflow:hidden;white-space:pre-wrap}.JC{flex:none;width:var(--Ax);height:var(--Ax)}.JD{flex:auto}[dir=ltr] .JC+.JD{padding-left:6px}[dir=rtl] .JC+.JD{padding-right:6px}.JE{color:var(--G);opacity:.5}[dir] .JB+.JE{margin-top:5px}.JF{color:var(--R)}[dir] .JF{margin:5px 0}[dir] .JA>.JF:first-child{margin-top:0}.JG{}[dir] .JG{background-color:var(--R)}.JH{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--Ap)}.JI{position:fixed;top:0;bottom:0;pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--J);opacity:1;transition:opacity var(--Ap)}[dir=ltr] .JI,[dir=rtl] .JI{left:0;right:0}.JJ{opacity:0}.JK{visibility:hidden}.JI>svg{width:56px;height:56px}[dir] .JI>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .JI.JL{transform:rotate(90deg)}[dir=rtl] .JI.JL{transform:rotate(-90deg)}.JM{height:100vh;position:fixed;top:0}[dir=ltr] .JM{left:0}[dir=rtl] .JM{right:0}.JN{transition:all var(--Ap)}.JO{}.JP{position:absolute;bottom:50px;font-weight:600}[dir] .JP{padding:0 20px;text-align:center}[dir=ltr] .JP,[dir=rtl] .JP{left:0;right:0}
.HK{display:flex;flex-direction:column;height:100%}[dir] .HK{padding-top:var(--M);padding-bottom:var(--N)}.HL{flex:auto;display:flex;justify-content:center;align-items:center;overflow:hidden}.HL a{color:var(--J)}.HM{flex:none}[dir] .HM{padding-bottom:5px}.HN{color:var(--J);max-width:100%;max-height:100%;overflow-x:hidden;overflow-y:var(--o,auto)}[dir] .HN{padding:10px;text-align:center}.HN:empty:before{content:attr(placeholder);display:block}
.Gu{--U:40px}.Gv{width:var(--U);height:var(--U)}[dir] .Gv{border-radius:50%;border:2px solid transparent}.Gw{font-weight:600}.Gx{color:var(--AJ)}.Gy.Gx{color:var(--J)}[dir] .Gz{text-align:center}.HA{--At:24px;--k:3px;height:var(--At);width:var(--At)}.HB{}[dir] .HB{text-align:center;border-top:1px solid var(--a)}@media (max-height:280px){[dir] .HB{padding-top:18px}}.HC{color:var(--W)}[dir] .HC{padding:0 1px}.Gy.HC{color:var(--J)}[dir] .Gy.HC{background-color:var(--W)}.HD{color:var(--AJ)}.HD.Gy{color:var(--J)}
.FA{color:var(--J)}[dir] .FA{background-color:var(--W)}.FB{font-weight:600}[dir] .FB{padding:0 2px}[dir=ltr] .FB{margin-left:2px}[dir=rtl] .FB{margin-right:2px}
.AO{display:flex;align-items:center}[dir] .AO{padding:8px}.AP{flex:auto;overflow:hidden}[dir=ltr] .AP{margin-left:10px}[dir=rtl] .AP{margin-right:10px}.AQ{}.AR{color:var(--P)}.AS,.AS .AR{color:var(--J)}[dir] .AS,[dir] .AS .AR{background-color:var(--W)}
.AN{position:relative}
.Hd{max-width:100%;max-height:100%;width:100%;height:100%}
.Kn{position:absolute;bottom:100px;width:100%;bottom:calc(var(--N) + 2px)}.Kn,.Ko{display:flex;--Ay:0.5;--Az:0.5}.Ko .Kp{height:var(--Ab)}.Kp{margin:0 auto;position:relative;height:calc(1.2*var(--Ab));width:calc(1.2*var(--Ab))}.Kn .Kp:before{position:absolute;content:"";top:calc(-0.33333*var(--Ab));bottom:calc(-0.11111*var(--Ab))}[dir] .Kn .Kp:before{border-radius:50%;background:var(--Q)}[dir=ltr] .Kn .Kp:before{left:calc(-0.33333*var(--Ab));right:calc(-0.11111*var(--Ab))}[dir=rtl] .Kn .Kp:before{right:calc(-0.33333*var(--Ab));left:calc(-0.11111*var(--Ab))}.Kq{width:var(--Ab);height:var(--Ab);fill:var(--J);stroke:var(--G);display:block;position:absolute;top:calc(var(--Ay)*var(--Ab));left:calc(var(--Az)*var(--Ab))}.Kr{--Ay:-0.5;transform:rotate(-90deg)}.Ks,.Kr{--Az:0}.Ks{transform:rotate(90deg)}.Kt{--Az:-0.5;transform:rotate(-180deg)}.Kt,.Ku{--Ay:0}.Kv{fill:var(--P)}
.Jl{height:100%;width:100%;position:absolute;top:0}[dir=ltr] .Jl{left:0}[dir=rtl] .Jl{right:0}
.Jm{position:absolute;top:0}[dir=ltr] .Jm{left:0}[dir=rtl] .Jm{right:0}.Jn{position:absolute;top:0;width:100%;height:100%}[dir] .Jn{border:1px solid rgba(0,0,0,.4)}[dir=ltr] .Jn{left:0}[dir=rtl] .Jn{right:0}.Jo{position:absolute}[dir] .Jo{border:1px solid var(--J)}
.Ji{height:18px}[dir] .Jj{margin:0 11px}[dir] .Jk{transform:scaleX(-1)}
.Jg{height:14px}[dir=ltr] .Jg{margin-left:4px}[dir=rtl] .Jg{margin-right:4px}.Jh{width:100%;height:100%;position:absolute;top:0}[dir=ltr] .Jh{left:0}[dir=rtl] .Jh{right:0}
.Je{text-transform:capitalize}.Jf{position:absolute;top:0;color:var(--J);height:65px;width:100%;display:flex;justify-content:center;align-items:flex-end}[dir] .Jf{padding-bottom:5px;background:var(--Q)}
.GH{top:0;width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}[dir] .GH{background:rgba(0,0,0,.4)}[dir=ltr] .GH{left:0}[dir=rtl] .GH{right:0}
.Hh{position:absolute;display:flex;bottom:var(--N);width:100%}[dir] .Hh{background:var(--Q);padding-bottom:0}.Hi{display:flex;align-items:center;justify-content:center;flex:1}[dir] .Hj.Hi{background-color:var(--H)}.Hk{position:relative;display:flex}[dir] .Hk{padding:3px 0}.Hi.Hj .Hl{fill:var(--J)}.Hl{height:18px}
.AK{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center;height:100vh}[dir] .AK{background:var(--X);padding-top:3vh}.AL{display:flex;width:calc(100vh - 120px);height:calc(100vh - 120px)}[dir] .AL{border-radius:50%;background:#fff;margin-top:8px}.AM{flex:1}@media (max-height:280px){[dir] .AL{margin-top:6px}}
