.Bn{width:100%;font-size:1rem;color:var(--V);resize:none;overflow-y:var(--k,auto)}[dir] .Bn{padding:8px 10px;border-radius:2px;background-color:var(--C);border:1px solid var(--W)}[dir] .Bn:invalid{box-shadow:none}.Bo{color:var(--E)}[dir] .Bo{box-shadow:0 -2px 1px -1px var(--E)}
.BO{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}.BP{max-width:80%;display:inline-block}[dir] .BP{padding:10px;text-align:center}
.Bg{color:var(--T)}[dir] .Bg{padding-bottom:.5rem}.Bh .Bg{color:var(--C)}.Bi{flex-direction:column}.Bj,.Bi{width:100%;display:flex}.Bj{flex-direction:row;justify-content:space-between}[dir=rtl] .Bj{flex-direction:row-reverse}.Bk{height:36px;width:31px;font-weight:600;color:var(--V);display:flex;align-items:center;justify-content:center}[dir] .Bk{text-align:center;background:var(--C);border-radius:5px;border:1px solid #ccc}.Bl{width:10px;height:10px}[dir] .Bl{border-radius:50%;background-color:var(--W)}.Bm{opacity:0;height:1px}[dir] .Bm{padding:0;border:0}
