.BU{width:100%;font-size:1rem;color:var(--U);resize:none;overflow-y:var(--T,auto)}[dir] .BU{padding:8px 10px;border-radius:2px;background-color:var(--M);border:1px solid var(--r)}[dir] .BU:invalid{box-shadow:none}.BV{color:var(--O)}[dir] .BV{box-shadow:0 -2px 1px -1px var(--O)}
.Ck{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}.Cl{max-width:80%;display:inline-block}[dir] .Cl{padding:10px;text-align:center}
.CE{color:var(--H)}[dir] .CE{padding-bottom:.5rem}.CF .CE{color:var(--M)}.CG{flex-direction:column}.CH,.CG{width:100%;display:flex}.CH{flex-direction:row;justify-content:space-between}[dir=rtl] .CH{flex-direction:row-reverse}.CI{height:36px;width:31px;font-weight:600;color:var(--U);display:flex;align-items:center;justify-content:center}[dir] .CI{text-align:center;background:var(--M);border-radius:5px;border:1px solid #ccc}.CJ{width:10px;height:10px}[dir] .CJ{border-radius:50%;background-color:var(--r)}.CK{opacity:0;height:1px}[dir] .CK{padding:0;border:0}
