.Bi{width:100%;font-size:1rem;color:var(--R);resize:none;overflow-y:var(--S,auto)}[dir] .Bi{padding:8px 10px;border-radius:2px;background-color:var(--C);border:1px solid var(--n)}[dir] .Bi:invalid{box-shadow:none}.Bj{color:var(--E)}[dir] .Bj{box-shadow:0 -2px 1px -1px var(--E)}
.CM{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}.CN{max-width:80%;display:inline-block}[dir] .CN{padding:10px;text-align:center}
.Bk{color:var(--P)}[dir] .Bk{padding-bottom:.5rem}.Bl .Bk{color:var(--C)}.Bm{flex-direction:column}.Bn,.Bm{width:100%;display:flex}.Bn{flex-direction:row;justify-content:space-between}[dir=rtl] .Bn{flex-direction:row-reverse}.Bo{height:36px;width:31px;font-weight:600;color:var(--R);display:flex;align-items:center;justify-content:center}[dir] .Bo{text-align:center;background:var(--C);border-radius:5px;border:1px solid #ccc}.Bp{width:10px;height:10px}[dir] .Bp{border-radius:50%;background-color:var(--n)}.Bq{opacity:0;height:1px}[dir] .Bq{padding:0;border:0}
