.AT{position:relative;display:flex;min-height:100%;align-items:center;justify-content:start;color:var(--G);flex-direction:column}[dir] .AT{padding:14px;background-color:var(--a)}.AU{display:block;width:80px;height:80px;position:relative}[dir] .AU{margin-top:14px}.AV{}.AW{font-weight:600;display:flex;align-items:center;justify-content:center}.AX{color:var(--P)}[dir] .AX{text-align:center}@media (max-height:250px){[dir=ltr] .AT{padding-left:120px}[dir=rtl] .AT{padding-right:120px}.AU{position:absolute;top:5px}[dir=ltr] .AU{left:20px}[dir=rtl] .AU{right:20px}[dir] .AX{text-align:start}}
