.Cx{width:100%;font-size:1rem;color:var(--R);resize:none;overflow-y:var(--o,auto)}[dir] .Cx{padding:8px 10px;border-radius:2px;background-color:var(--J);border:1px solid var(--V)}[dir] .Cx:invalid{box-shadow:none}.Cy{color:var(--L)}[dir] .Cy{box-shadow:0 -2px 1px -1px var(--L)}
.BG{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}.BH{max-width:80%;display:inline-block}[dir] .BH{padding:10px;text-align:center}
.BO{color:var(--H)}[dir] .BO{padding-bottom:.5rem}.BP .BO{color:var(--J)}.BQ{flex-direction:column}.BR,.BQ{width:100%;display:flex}.BR{flex-direction:row;justify-content:space-between}[dir=rtl] .BR{flex-direction:row-reverse}.BS{height:36px;width:31px;font-weight:600;color:var(--R);display:flex;align-items:center;justify-content:center}[dir] .BS{text-align:center;background:var(--J);border-radius:5px;border:1px solid #ccc}.BT{width:10px;height:10px}[dir] .BT{border-radius:50%;background-color:var(--V)}.BU{opacity:0;height:1px}[dir] .BU{padding:0;border:0}
