.Tv{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center}[dir] .Tv{background:var(--AO)}[dir] .Tw{margin-top:10px;padding:10px;text-align:center}[dir] .Tx{padding:5px}.Ty{display:flex;width:calc(100vh - 100px);height:calc(100vh - 100px)}[dir] .Ty{border-radius:50%;background:#fff;margin-top:8px}.Tz{flex:1}[dir] .UA{margin-top:20px}@media (max-height:280px){.Ty{width:calc(100vh - 70px);height:calc(100vh - 70px)}[dir] .Ty{margin-top:-6px}}
.Sa{width:100%;height:100%;object-position:center;object-fit:cover}
