.TL{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center}[dir] .TL{background:var(--e)}[dir] .TM{margin-top:10px;padding:10px;text-align:center}[dir] .TN{padding:5px}.TO{display:flex;width:calc(100vh - 100px);height:calc(100vh - 100px)}[dir] .TO{border-radius:50%;background:#fff;margin-top:8px}.TP{flex:1}[dir] .TQ{margin-top:20px}@media (max-height:280px){.TO{width:calc(100vh - 70px);height:calc(100vh - 70px)}[dir] .TO{margin-top:-6px}}
.Sw{width:100%;height:100%;object-position:center;object-fit:cover}
