.Sn{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center}[dir] .Sn{background:var(--h)}[dir] .So{margin-top:10px;padding:10px;text-align:center}[dir] .Sp{padding:5px}.Sq{display:flex;width:calc(100vh - 100px);height:calc(100vh - 100px)}[dir] .Sq{border-radius:50%;background:#fff;margin-top:8px}.Sr{flex:1}[dir] .Ss{margin-top:20px}@media (max-height:280px){.Sq{width:calc(100vh - 70px);height:calc(100vh - 70px)}[dir] .Sq{margin-top:-6px}}
.SQ{width:100%;height:100%;object-position:center;object-fit:cover}
