.TC{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center}[dir] .TC{background:var(--X)}[dir] .TD{margin-top:10px;padding:10px;text-align:center}[dir] .TE{padding:5px}.TF{display:flex;width:calc(100vh - 100px);height:calc(100vh - 100px)}[dir] .TF{border-radius:50%;background:#fff;margin-top:8px}.TG{flex:1}[dir] .TH{margin-top:20px}@media (max-height:280px){.TF{width:calc(100vh - 70px);height:calc(100vh - 70px)}[dir] .TF{margin-top:-6px}}
.SV{width:100%;height:100%;object-position:center;object-fit:cover}
